The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; literally "big bear cat"),[3] also known as panda bear or simply panda, is a bear[4] native to south central China.[1] It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo.[5] Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[6][7]

The giant panda lives in a few mountain ranges in central China, mainly in Sichuan province, but also in neighbouring Shaanxi and Gansu.[8] As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived.

The giant panda is a conservation reliant vulnerable species.[9][10] A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country.[11] As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries.[12] Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,[11] while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.[13] Some reports also show that the number of giant pandas in the wild is on the rise.[14] In March 2015, Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864 individuals.[15] In 2016, the IUCN reclassified the species from "endangered" to "vulnerable"[10] (it did not believe there was enough certainty yet to do so in 2008[16]).

While the dragon has often served as China's national symbol, internationally the giant panda appears at least as commonly. As such, it is becoming widely used within China in international contexts, for example as one of the five Fuwa mascots of the Beijing Olympics.

Behavior

The giant panda is a terrestrial animal and primarily spends its life roaming and feeding in the bamboo forests of the Qinling Mountains and in the hilly Sichuan Province.[48] Giant pandas are generally solitary,[49] and each adult has a defined territory, and a female is not tolerant of other females in her range. Social encounters occur primarily during the brief breeding season in which pandas in proximity to one another will gather.[50] After mating, the male leaves the female alone to raise the cub.[51]

Pandas were thought to fall into the crepuscular category, those who are active twice a day, at dawn and dusk; however, Jindong Zhang found that pandas may belong to a category all of their own, with activity peaks in the morning, afternoon and midnight. Due to their sheer size, pandas do not need to fear predators like other herbivores. They can therefore be active at any time of the day.[52]

Pandas communicate through vocalization and scent marking such as clawing trees or spraying urine.[9] They are able to climb and take shelter in hollow trees or rock crevices, but do not establish permanent dens. For this reason, pandas do not hibernate, which is similar to other subtropical mammals, and will instead move to elevations with warmer temperatures.[53] Pandas rely primarily on spatial memory rather than visual memory.[54]

Though the panda is often assumed to be docile, it has been known to attack humans, presumably out of irritation rather than aggression