Squirrels are members of the family Sciuridae, a family that includes small or medium-size rodents. The squirrel family includes tree squirrels, ground squirrels, chipmunks, marmots (including woodchucks), flying squirrels, and prairie dogs amongst other rodents. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by humans to Australia. The earliest known squirrels date from the Eocene period and are most closely related to the mountain beaver and to the dormouse among other living rodent families.
Squirrels are generally small animals, ranging in size from the African pygmy squirrel at 7–10 cm (2.8–3.9 in) in length and just 10 g (0.35 oz) in weight, to the Laotian giant flying squirrel at 1.08 m (3 ft 7 in) in length and the Alpine marmot, which weighs from 5 to 8 kg (11 to 18 lb). Squirrels typically have slender bodies with bushy tails and large eyes. In general, their fur is soft and silky, although much thicker in some species than others. The color of squirrels is highly variable between—and often even within—species.
In general, the hind limbs are longer than the fore limbs, and they have four or five toes on each paw. Their paws include an often poorly developed thumb, and have soft pads on the undersides.[6] Unlike most mammals, Tree squirrels can descend a tree head-first. They do so by rotating their ankles 180 degrees so the hind paws are backward-pointing and can grip the tree bark.
Squirrels live in almost every habitat from tropical rainforest to semiarid desert, avoiding only the high polar regions and the driest of deserts. They are predominantly herbivorous, subsisting on seeds and nuts, but many will eat insects and even small vertebrates.
As their large eyes indicate, in general squirrels have an excellent sense of vision, which is especially important for tree-dwelling species. They also have very versatile and sturdy claws for grasping and climbing. Many also have a good sense of touch, with vibrissae on their heads and limbs.