A rhinoceros, often abbreviated to rhino, is one of any five extant species of odd-toed ungulates in the family Rhinocerotidae, as well as any of the numerous extinct species. Two of these extant species are native to Africa and three to Southern Asia.

Members of the rhinoceros family are characterized by their large size (they are some of the largest remaining megafauna, with all of the species able to reach one tonne or more in weight); as well as by an herbivorous diet; a thick protective skin, 1.5–5 cm thick, formed from layers of collagen positioned in a lattice structure; relatively small brains for mammals this size (400–600 g); and a large horn. They generally eat leafy material, although their ability to ferment food in their hindgut allows them to subsist on more fibrous plant matter, if necessary. Unlike other perissodactyls, the two African species of rhinoceros lack teeth at the front of their mouths, relying instead on their lips to pluck food.[1]

Rhinoceros are killed by humans for their horns, which are bought and sold on the black market, and which are used by some cultures for ornamental or traditional medicinal purposes. East Asia, specifically Vietnam, is the largest market for rhino horns. By weight, rhino horns cost as much as gold on the black market. People grind up the horns and then consume them believing the dust has therapeutic properties. The horns are made of keratin, the same type of protein that makes up hair and fingernails.[4] Both African species and the Sumatran rhinoceros have two horns, while the Indian and Javan rhinoceros have a single horn. The IUCN Red List identifies three of the species as critically endangered.