The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years. There are more than 40 million donkeys in the world, mostly in underdeveloped countries, where they are used principally as draught or pack animals. Working donkeys are often associated with those living at or below subsistence levels. Small numbers of donkeys are kept for breeding or as pets in developed countries.

A male donkey or ass is called a jack, a female a jenny or jennet; a young donkey is a foal. Jack donkeys are often used to mate with female horses to produce mules; the biological "reciprocal" of a mule, from a stallion and jenny as its parents instead, is called a hinny.

Asses were first domesticated around 3000 BC, probably in Egypt or Mesopotamia, and have spread around the world. They continue to fill important roles in many places today. While domesticated species are increasing in numbers, the African wild ass is an endangered species. As beasts of burden and companions, asses and donkeys have worked together with humans for millennia.