

Deputy Commissioner of Taxation versus Jane Maria Sakovits; Deputy Commissioner of Taxation versus Ronald Rudolf Sakovits [2010] NSWSC 865 (5 August 2010) 
Last Updated: 6 August 2010 
NEW SOUTH WALES SUPREME COURT  
CITATION: 
Deputy Commissioner of Taxation versus Jane Maria Sakovits; Deputy Commissioner of
Taxation versus Ronald Rudolf Sakovits <case>  
JURISDICTION: 
Common Law  
FILE NUMBER(S):  /296363  /296388  
HEARING DATE(S):  July 2010  
JUDGMENT DATE:  August 2010  
PARTIES:  /296363 
Deputy Commissioner of Taxation (Plaintiff) 
Jane Maria Sakovits (Defendant)  /296388 
Deputy Commissioner of Taxation (Plaintiff) 
Ronald Rudolf Sakovits (Defendant)  
JUDGMENT OF: 
Harrison AsJ  
LOWER COURT JURISDICTION: 
Not Applicable  
LOWER COURT FILE NUMBER(S): 
Not Applicable  
LOWER COURT JUDICIAL OFFICER: 
Not Applicable  
COUNSEL: 
S Foda (Plaintiff) 
A Korakis (Defendants)  
SOLICITORS: 
ATO Legal Services Branch (Plaintiff) 
Brown Wright Stein (Defendants)  
CATCHWORDS: 
SUMMARY JUDGMENT - STAY OF PROCEEDINGS  
LEGISLATION CITED:  [Civil Procedure Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/)  [Corporations Act ](http://www.austlii.edu.au/au/legis/cth/consolact/ca2001172/) (Cth) 
Criminal Code Act 1995  [Freedom of Information Act ](http://www.austlii.edu.au/au/legis/cth/consolact/foia1982222/) 
Income Tax Assessment Act 1939 (Cth)  [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) (Cth)  [Uniform Civil Procedure Rules ](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/)  
CATEGORY: 
Procedural and other rulings  
CASES CITED: 
Baker, Re; Flatwash Pty Ltd versus Federal Commissioner of Taxation (1987) 87 ATC  
Cameron's Unit Services Pty Ltd versus Kevin R Whelpton & Associates Pty Ltd <case>; [(1984) 4 FCR 428]; [(1984) 59
ALR 754](/cgi-bin/LawCite?cit=%281984%29%2059%20ALR%20754 "View LawCiteRecord" ); [(1985) ATPR 40-531] 
Clyne versus Deputy Commissioner of Taxation (No 3) [(1983) 48 ALR 545]; [(1983) 57
ALJR 673]; (1983) 83 ATC 4532; [(1983) 14 ATR 563]; BC8300095 
Commissioner of Taxation versus Cumins [(2008) 101 ALD 78]; [(2008) 70
ATR 855](/cgi-bin/LawCite?cit=%282008%29%2070%20ATR%20855 "View LawCiteRecord" ); <case>; BC200801709 
Commissioner of Taxation versus Futuris Corp Ltd [(2008) 237 CLR 146]; [(2008) ALR 605]; [[2008] HCA 32]; 
Convery & Lund versus Ziino [(1985) 7 ALN N402]; [(1985) 70
ALR 383](/cgi-bin/LawCite?cit=%281985%29%2070%20ALR%20383 "View LawCiteRecord" ) 
Cywinski versus Deputy Federal Commissioner of Taxation (1988) 88 ATC 4800 
Deputy Commissioner of Taxation versus Alvaro (1990) 90 ATC 4744; [(1990) 21 ATR ];
BC9003528 
Deputy Commissioner of Taxation versus Broadbeach Properties Pty Ltd <case>; [(2008) 237 CLR 473]; [(2008) 248 ALR 693]; 
Deputy Commissioner of Taxation versus Cameron 91 ATC 4056; [(1990) 21 ATR ] 
Deputy Commissioner of Taxation versus Feldman; Deputy Commissioner of Taxation v
Rozenstein [(2006) 62 ATR 253]; <case>; BC200602906 
Deputy Commissioner of Taxation versus Gergis (1991) 91 ATC 4510; [(1991) 22 ATR ] 
Deputy Commissioner of Taxation versus Ho [(1996) 131 FLR 188]; [(1996) ATR 269]; BC9601074 
Deputy Commissioner of Taxation versus Jennings <case>; [(1949) 78 CLR 62]; [[1949] ALR 333]; <case>; [(1981) 147 CLR 360]; [(1981) 35 ALR 104]; [(1981) 55
ALJR 451]; (1981) 81 ATC 4280; <case>; [(1981) 11 ATR 914]; BC8100076 
General Steel Industries Inc versus Commissioner for Railways  <case>; [(1964) 112 CLR 125]; [[1965] ALR 636]; <case> 
Hall versus Poolman [(2007) 215 FLR 243]; [(2007) ACSR 123]; <case> 
Held versus Deputy Commissioner of Taxation (Vic) (1988) 88 ATC 4315; [(1988) 19
ATR 1213]; BC8800735 
Hurley versus Federal Commissioner of Taxation <case>; [(1992) 37 FCR 11]; (1992) 92 ATC 4471; <case>; [(1992) 24 ATR 9]; BC9203801 
Olbers Co Ltd versus Commonwealth of Australia (No 2) <case> 
Snow versus Deputy Federal Commissioner of Taxation (WA) [(1987) 14 FCR 119]; [(1987) 70
ALR 672](/cgi-bin/LawCite?cit=%281987%29%2070%20ALR%20672 "View LawCiteRecord" ); [(1987) 12 ALD 257]; (1987) 87 ATC 4078; [(1987) 18 ATR 439] 
Sterling Industries Ltd versus NIM Services Pty Ltd [(1986) 12 FCR 164]; [(1986) 66
ALR 657](/cgi-bin/LawCite?cit=%281986%29%2066%20ALR%20657 "View LawCiteRecord" ); [(1986) ATPR 40-688] 
Taxation (Vic), Deputy Commissioner of versus Held [(1988) 19 ATR 852]; BC8800786 
Taxation (Vic), Deputy Federal Commissioner of versus Trower (1986) 86 ATC 4157; [(1986) 17 ATR 473] 
Taxation, Deputy Commissioner of (Vic) versus Enal Pty Ltd [(1987) 19 ATR 23] 
Taxation, Deputy Commissioner of versus Mackey [(1982) 45 ALR 284]; [(1982) 64
FLR 432](/cgi-bin/LawCite?cit=%281982%29%2064%20FLR%20432 "View LawCiteRecord" ); (1982) 82 ATC 4571; [(1982) 13 ATR 547] 
Taxation, Deputy Federal Commissioner of versus Akers (1989) 89 ATC 4725; BC8900779 
Taxation, Deputy Federal Commissioner of versus Niblett [[1965] NSWR 1552]; WN (Pt 1) [405](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/s405.html) 
Trade World Enterprise Pty Ltd versus Deputy Commissioner of Taxation (Cth) [(2006) ATR 316]; <case> 
Waterhouse (R W) versus Australian Broadcasting Corporation - [(1987) 72 ACTR ] 
Western Australia versus Bond Corp Holdings Ltd and Others (No 2) [(1992) 37 FCR ]  
TEXTS CITED:  
DECISION: 
The defences in proceedings 2009/296363 and 2009/296388 are struck out. 
Summary judgment be entered in both matters, once affidavits as to up to date calculations of debts are filed. 
A stay on the execution of the judgments in proceedings 2009/296363 and /296388 is refused. 
Each defendant is to pay the costs of their notices of motion filed 15
April 2010. 
Each defendant is to pay the costs of their proceedings.  
JUDGMENT:  
IN THE SUPREME COURT 
OF NEW SOUTH WALES 
COMMON LAW DIVISION 
ASSOCIATE JUSTICE HARRISON 
THURSDAY, 5 AUGUST 2010 /296363 DEPUTY COMMISSIONER OF TAXATION v 
JANE MARIA SAKOVITS /296388 DEPUTY COMMISSIONER OF TAXATION v 
RONALD RUDOLF SAKOVITS 
JUDGMENT (Summary judgment; stay of proceedings) HER HONOUR: There are two notices of motion for determination in each matter. By notices of motion filed 15 April 2010, the plaintiff seeks that it be granted summary judgment against the defendants pursuant to [Part 13.1](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/index.html#p13.1) of the [Uniform Civil Procedure Rules 2005](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/).
 By notices of motion filed 16 April 2010, the defendants seek, firstly, an order that the proceedings be stayed until such time as the criminal proceedings against the defendants commenced by way of court attendance notices dated 17 November 2009 by the Australian Federal Police are finalised pursuant to [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/s67.html) of the [Civil Procedure Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/); and secondly, an order that execution of judgment in both proceedings be stayed until such time as the criminal proceedings against the defendants commenced by way of court attendance notices dated 17 November 2009 by the Australian
Federal Police are finalised pursuant to [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/s135.html) of the [Civil Procedure
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/). They also apply for these proceedings to be adjourned to a date after the criminal proceedings have been finalised for hearing.
 The plaintiff in both proceedings is the Deputy Commissioner of Taxation ("the Deputy Commissioner"). The defendant in proceedings number 2009/296363 is Jane Maria Sakovits and the defendant in proceedings number 2009/296388 is
Ronald Rudolf Sakovits (together "the defendants"). They are husband and wife.
The pleadings in the statement of claim and defences are substantially the same, I shall write one judgment covering both matters. The Deputy
Commissioner relied on the affidavit of Yelka Lajic sworn 14 April 2010. The defendants relied on their affidavits sworn 29 April 2010 and the affidavit of their solicitor Peter Joseph Wright sworn 29 June 2010.
 These proceedings arise from the defendants' failure to pay Notices of
Amended Assessment in relation to income tax, Notices of Assessment and
Liability to Pay Penalty for having Tax Shortfall, tax shortfall interest charges and subsequent general interest charges.
 The first issue I shall determine is whether the defendants have arguable defences. If they do not I would not grant a stay of the hearing of these proceedings nor would I adjourn them. I will proceed to enter judgments against the defendants. Then, if judgments are entered, I will consider whether the defendants should be granted a stay on the execution of these judgments.

The background facts The defendants have been charged with tax offences arising out of multi- agency taskforce, Project Wickenby. This taskforce was established in 2004 to investigate internationally promoted tax arrangements that allegedly involve tax avoidance or evasion, and in some cases, large scale money laundering. The five agencies involved in Project Wickenby are the Australian Taxation Office, the Australian Crimes Commission, the Australian Federal Police, the
Australian Securities and Investments Commission and the Commonwealth Director of Public Prosecutions ("CDPP").
 Project Wickenby was commissioned to devise and implement strategies: a. to reduce international tax evasion on the Australian taxation system; b. to enhance strategies and capabilities of federal and international agencies to collectively detect, deter and deal with international tax evasion; c. to disrupt organised tax fraud through criminal investigation, prosecution and application of proceeds of crime legislation; d. to improve community confidence in federal regulatory systems, particularly confidence that the Australian Government is addressing serious non-compliance with taxation laws; and e. to reform administrative practice, policy and legislation.
 While the Australian Taxation Office and the CDPP are both agencies involved with the Project Wickenby the Deputy Commissioner did not conduct investigations in relation to the defendants. The Deputy Commissioner's role was that he audited the defendants. It was the Australian Federal Police who conducted independent investigations. Counsel for the Deputy Commissioner says that any suggestion that the Australian Federal Police acted in tandem with a view to commencing criminal and civil proceedings is incorrect. The CDPP has carriage of the criminal proceedings.
 There is no dispute that the defendants were, firstly, assessed for income tax for the years of income ended 30 June 2001, 2002, 2003, 2004, 2005, 2006 and 2007 (S/C [2]; Def [2]); secondly, the defendants were served with the
Notices of Amended Assessment on or about the due dates for the years of income ended 30 June 2001, 2002, 2003, 2004, 2005, 2006 and 2007 (S/C [3]; Def [3]); thirdly, that the defendants have failed to pay the income tax in relation to the Notices of Amended Assessment for the years of income ended 30
June 2001, 2002, 2003, 2004, 2005, 2006 and 2007 on or before the due dates (S/C [4]; Def [4]); fourthly, that the defendants have failed to pay the income tax in relation to the Notices of Amended Assessment for the years of income ended 30 June 2001, 2002, 2003, 2004, 2005, 2006 and 2007 at any time (S/C [4]; Def [4]); fifthly, that the Deputy Commissioner made Notices of
Assessment and Liability to Pay Penalty for having a Tax Shortfall against the defendants (S/C [7]; Def [7]); sixthly, that the defendants received the
Notices of Assessment and Liability to Pay Penalty for having a Tax Shortfall; seventhly, that the defendants have failed to pay the administrative penalties in relation to the Notices of Assessment and Liability to Pay Penalty for the periods 1 July 2000 to 30 June 2001, 1 July 2001 to 30 June 2002, 1 July 2002 to 30 June 2003, 1 July 2003 to 30 June 2004, 1 July 2004 to 30 June 2005, 1
July 2005 to 30 June 2006 at any time (S/C [9]; Def [9(a)]); eighthly, that the defendants received the Notices of the Shortfall Interest Charge in respect of the additional amounts of income tax the defendants were liable to pay as a result of amended assessments for the years of income ended 30 June , 30 June 2006 and 30 June 2007 (S/C [13]; Def [13]); and ninthly, that the defendants have failed to pay the shortfall interest charge in respect of the additional amounts of income tax the defendants were liable to pay as a result of amended assessments for the years of income ended 30 June 2005, 30
June 2006 and 30 June 2007 (S/C [15]; Def [15]).
 The Deputy Commissioner seeks payment of the moneys due. In essence the defences simply put the Deputy Commissioner to formal proof as to the amounts outstanding.

Summary judgment [Part ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/index.html#p13) r 1(1) of the [Uniform Civil Procedure Rules ](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/) provides: .1 Summary judgment (cf SCR [Part ](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/index.html#p13), rule 2; DCR [Part
A](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/index.html#p11a), rule 2; LCR [Part
A](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/index.html#p10a), rule 2) 
If, on application by the plaintiff in relation to the plaintiff's claim for relief or any part of the plaintiff's claim for relief: there is evidence of the facts on which the claim or part of the claim is based, and there is evidence, given by the plaintiff or by some responsible person, that, in the belief of the person giving the evidence, the defendant has no defence to the claim or part of the claim, or no defence except as to the amount of any damages claimed, the court may give such judgment for the plaintiff, or make such order on the claim or that part of the claim, as the case requires.

Without limiting subrule (1), the court may give judgment for the plaintiff for damages to be assessed.

In this rule, a reference to damages includes a reference to the value of goods.
 [Rule .4(1)](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/s13.4.html) of the [Uniform Civil Procedure
Rules](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/) provides that the court may dismiss proceedings generally, or in relation to any claim for relief, in three circumstances. These are, if the proceedings are frivolous or vexatious, or if no reasonable cause of action is disclosed, or if the proceedings are an abuse of the process of the court.
 [Rule .28(1)](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/s14.28.html) of the [Uniform Civil Procedure
Rules](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/) provides that the court may at any stage of the proceedings order that the whole or any part of a pleading be struck out if the pleading, firstly, discloses no reasonable cause of action or defence or other case appropriate to the nature of the pleading; secondly, has a tendency to cause prejudice, embarrassment or delay in the proceedings; or thirdly, is otherwise an abuse of the process of the court.
 [Rule .28(2)](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/s14.28.html) provides that the court may receive evidence on the hearing of an application for an order under subrule (1).
 In Commonwealth of Australia versus Griffiths & Anor <case>; [[2007] 70 NSWLR 268] Beazley JA, with whom Mason agreed, said: The general principles relating to the summary disposal of proceedings are well-known: see General Steel Industries Inc versus Commissioner for Railways & Ors <case>; [(1964) 112 CLR 125] at 129. If it is demonstrated that there is a real question to be tried, the matter is inappropriate for the entry of summary judgment:
Dey versus Victorian Railway Commissioners  <case>; [(1949) 78 CLR 62.] The tests stated in the authorities as to whether it is appropriate that a case be disposed of by the entry of summary judgment include statements such as that the matter is "so obviously untenable that it cannot possibly succeed"; "manifestly groundless" or "would involve useless expense": see General Steel Industries at 129.
 The summary disposal of proceedings or part thereof deprives a party of the right to a contested hearing. For that reason it is said that the requirement for establishing that there is no triable issue is demanding: Air
Services Australia versus Zarb (Court of Appeal, 26 August 1998, unreported). In
Webster & Anor versus Lampard  <case>; [(1993) 177 CLR 598], Mason CJ, Deane and Dawson JJ said at 602: '... the issue before the learned Master on the application for summary judgment was not whether [the plaintiffs] would probably succeed in their action against [the defendant]. It was whether the material before the Master demonstrated that that action should not be permitted to go to trial in the ordinary way because it was apparent that it must fail. The power to order summary judgment must be exercised with 'exceptional caution' and 'should never be exercised unless it is clear that there is no real question to be tried.' (Citations omitted) In order for summary judgment to be entered against the defendants Deputy
Commissioner must establish that the defences are not arguable.

The tax regime From this point on I acknowledge that I have largely reproduced the submissions made by counsel for the Deputy Commissioner, Ms Foda. There is no dispute between the parties as to the operation of the taxation regime.
 The Deputy Commissioner relies upon the following provisions of the [Income Tax Assessment Act ](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/) (Cth) ("the ITAA 1936") in particular [s :](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s166.html) [Section ](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s166.html)
Assessment 
From the returns, and from any other information in his possession, or from any one or more of these sources, the Commissioner shall make an assessment of the amount of the taxable income (or that there is no taxable income) of any taxpayer, and of the tax payable thereon (or that no tax is payable).
 [Section ](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s167.html)
Default assessment 
If: any person makes default in furnishing a return; or the Commissioner is not satisfied with the return furnished by any person; or the Commissioner has reason to believe that any person who has not furnished a return has derived taxable income; the Commissioner may make an assessment of the amount upon which in his judgment income tax ought to be levied, and that amount shall be the taxable income of that person for the purpose of [section .](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s166.html) [Section ](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s169.html)
Assessments on all persons liable to tax 
Where under this Act any person is liable to pay tax (including a nil liability), the Commissioner may make an assessment of the amount of such tax (or an assessment that no tax is payable).
 
Section 173 Amended assessment to be an assessment 
Except as otherwise provided every amended assessment shall be an assessment for all the purposes of this Act.
 
Section 174 Notice of assessment 
As soon as conveniently may be after any assessment is made, the
Commissioner shall serve notice thereof in writing by post or otherwise upon the person liable to pay the tax.

Section 175 Validity of assessment 
The validity of any assessment shall not be affected by reason that any of the provisions of this Act have not been complied with.
 
Section 175A Objections against assessments 
A taxpayer who is dissatisfied with an assessment made in relation to the taxpayer may object against it in the manner set out in Part IVC of the [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/).

A taxpayer cannot object under subsection (1) against an assessment ascertaining that: the taxpayer has no taxable income; or the taxpayer has an amount of taxable income and no tax is payable; unless the taxpayer is seeking an increase in the taxpayer's liability.

Section 177(1) and (3) Evidence 
The production of a notice of assessment, or of a document under the hand of the Commissioner, a Second Commissioner, or a Deputy Commissioner, purporting to be a copy of a notice of assessment, shall be conclusive evidence of the due making of the assessment and, except in proceedings under [Part
IVC](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/index.html#p104) of the [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) on a review or appeal relating to the assessment, that the amount and all the particulars of the assessment are correct.

The production of a document under the hand of the Commissioner, a Second Commissioner, or a Deputy Commissioner, purporting to be a copy of a document issued by either the Commissioner, a Second Commissioner, or a Deputy
Commissioner, shall be conclusive evidence that the document was so issued.

Section 204(1), (2), (2A) and (3) When tax payable 
Subject to the provisions of this Part, the tax payable by a taxpayer other than a full self-assessment taxpayer for a year of income becomes due and payable: if the taxpayer's return of income is lodged on or before the due date for lodgement -- on the later of: days after the due date for lodgment of that return specified in the Gazette under section 161 for the year of income; or days after a notice of assessment is given to the taxpayer; or in any other case -- 21 days after that due date for lodgment.

An amount of tax that a taxpayer is liable to pay because the
Commissioner amends the taxpayer's assessment is due and payable on the 21st day after the day on which the Commissioner gives the taxpayer notice of the amended assessment.

An amount of shortfall interest charge that a taxpayer is liable to pay is due and payable on the 21st day after the day on which the
Commissioner gives the taxpayer notice of the amount of the charge.

If any of the tax or shortfall interest charge which a person is liable to pay remains unpaid after the time by which the tax or charge is due to be paid, the person is liable to pay the general interest charge on the unpaid amount for each day in the period that: started at the beginning of the day by which the tax or shortfall interest charge was due to be paid; and finishes at the end of the last day on which, at the end of the day, any of the following remains unpaid: the tax or shortfall interest charge; general interest charge on any of the tax or shortfall interest charge.
 In Commissioner of Taxation versus Futuris Corporation Limited [[2008] HCA ]; [(2008) CLR 146]; [(2008) 247 ALR 605] the High
Court (Gummow, Hayne, Heydon and Crennan JJ) at [21] to [25] confirmed the position that assessments made by the Commissioner may be recovered notwithstanding the existence of a review or appeal. Their Honours also provided an outline regarding the application of the ITAA 1936 as follows: "[21] As already indicated, provision is made in [Pt
IVC](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/index.html#p104) of the Administration Act (ss 14ZL-14ZZS) for objections to assessments, and for reviews by the AAT and appeals to the Federal Court. Both in the AAT (s
ZZK) and the Federal Court (s 14ZZO) the taxpayer bears the burden of proving that the assessment is excessive. The tax (and any additional tax or other amount) may be recovered notwithstanding the pendency of a review or appeal (ss 14ZZM, 14ZZR).
 [22] The operation of the Pt IVC system is triggered by <case> of the Act which states: "A taxpayer who is dissatisfied with an assessment made in relation to the taxpayer may object against it in the manner set out in Part IVC of [the
Administration Act]." 
Section 175 is a short but important provision. It provides: "The validity of any assessment shall not be affected by reason that any of the provisions of this Act have not been complied with." 
Section 177(1) states: "The production of a notice of assessment, or of a document under the hand of the Commissioner, a Second Commissioner, or a Deputy Commissioner, purporting to be a copy of a notice of assessment, shall be conclusive evidence of the due making of the assessment and, except in proceedings under Part IVC of [the
Administration Act] on a review or appeal relating to the assessment, that the amount and all the particulars of the assessment are correct." [23] The significance of <case> for the operation of the Act and for the scope of judicial review outside Pt IVC is to be assessed in the manner indicated in Project Blue Sky Inc versus Australian Broadcasting Authority. That case decided that the description of provisions as either mandatory or directory provides no test by which the consequences of non-compliance with a statutory criterion can be determined. Rather, consistently with the reasons in Project Blue Sky of McHugh, Gummow, Kirby and Hayne JJ, the question for the present case is whether it is a purpose of the Act that a failure by the
Commissioner in the process of assessment to comply with provisions of the Act renders the assessment invalid; in determining that question of legislative purpose regard must be had to the language of the relevant provisions and the scope and purpose of the statute.
 [24] Section 175 must be read with <case> and <case>. If that be done, the result is that the validity of an assessment is not affected by failure to comply with any provision of the Act, but a dissatisfied taxpayer may object to the assessment in the manner set out in Pt IVC of the
Administration Act; in review or appeal proceedings under Pt IVC the amount and all the particulars of the assessment may be challenged by the taxpayer but with the burden of proof provided in <case> and <case> of the
Administration Act. Where <case> applies, errors in the process of assessment do not go to jurisdiction and so do not attract the remedy of a constitutional writ under [s (v)](http://www.austlii.edu.au/au/legis/cth/consolact/coaca430/s75.html) of the [Constitution](http://www.austlii.edu.au/au/legis/cth/consolact/coaca430/) or under <case> of the Judiciary Act.
 [25] But what are the limits beyond which <case> does not reach? The section operates only where there has been what answers the statutory description of an "assessment". Reference is made later in these reasons to so-called tentative or provisional assessments which for that reason do not answer the statutory description in <case> and which may attract a remedy for jurisdictional error. Further, conscious maladministration of the assessment process may be said also not to produce an "assessment" to which <case> applies. Whether this be so is an important issue for the present appeal." The Deputy Commissioner relied upon Notices of Amended Assessments.
Importantly, the Deputy Commissioner also relied upon <case> of the ITAA to conclusively prove the amount of the taxable income and the tax payable on the taxable income.
 The effect of <case> was considered in FJ Bloemen Pty Ltd versus Commissioner of Taxation (Cth) <case>; [(1981) 147 CLR 360]; [(1981) 35 ALR 104.] In that case Mason and Wilson JJ (Stephen J concurring) at 378 noted that, in a given case, the question may arise whether the notice produced by the Commissioner is a notice of assessment. However, their Honours held at 375 that: "... once the Commissioner takes advantage of <case> by producing an appropriate document, the taxpayer is precluded from contesting that the
Commissioner has made an assessment or that in making the assessment he has complied with the statutory formalities. The taxpayer is entitled to dispute his substantive liability to tax in proceedings under Pt V" It is noted that Part V of the ITAA 1936 has now been replaced by Part IVC of the [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) (Cth).
 In Deputy Commissioner of Taxation versus Cameron 91 ATC 4056; [(1990) 21 ATR ]
Kaye J said in his reasons for judgment at 1093: "I have concluded that the Master's exercise of discretion adjourning the hearing of the Plaintiff's summons miscarried because it was based upon an error of law - The error was a failure by the Master to give proper effect to the operation of the provisions of <case> which provides as follows: ...
 
It is settled law that, by those provisions, a court is compelled to treat a notice of assessment as conclusive evidence that the Commissioner has made an assessment of the amount of tax due to be paid by the taxpayer, and that in making the assessment the Commissioner has complied with the formalities of the [Income Tax Assessment
Act](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/). In F
J Bloemen Pty Ltd versus FCT <case>; [(1981) 147 CLR 360] at 375; <case>; [11
ATR 914], Mason and
Wilson JJ described as an explicit correct statement of the effect of [s (1)](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/s177.html) made by Taylor J in McAndrew versus FCT <case>; [(1956) 98 CLR 263] at 281-2; [6 AITR 359] that the section 'was intended to make it impossible for a taxpayer, in proceedings other than appeal against it, to challenge an assessment on any grounds'." (emphasis added) In Deputy Commissioner of Taxation versus Broadbeach Properties Pty Ltd  <case>; [(2008) 237 CLR 473]; [(2008) ALR 693] ("Broadbeach") the High Court (Gummow ACJ, Heydon Crennan and Kiefel JJ) at [43] to [45] commented as follows: "[43] At a time when the provision for objections and appeals was found in [Pt
V](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/index.html#p5) of the Assessment Act, Mason ACJ said in Clyne versus Deputy Commissioner of
Taxation [(1982) 56 ALJR 857] at 344: 
I was informed that it is a somewhat unusual course for the Deputy
Commissioner to commence proceedings for recovery in a court relying on a notice of assessment which is under challenge in proceedings under [the
Assessment Act]. It is to be hoped that this is so. The institution of proceedings for recovery on a notice of assessment which is challenged in proceedings under [the Assessment Act] may operate oppressively and unfairly to a taxpayer ...

In the ultimate analysis the Deputy Commissioner's charter to commence recovery proceedings, notwithstanding a challenge ... to the correctness of the assessment, is to be found in <case> of [the Assessment Act]. It provides: 'The fact that an appeal or reference is pending shall not in the meantime interfere with or affect the assessment the subject of the appeal or reference; and income tax may be recovered on the assessment as if no appeal or reference were pending.' 
It is a provision which has been stringently criticized. However, it appears to be impervious to criticism for Parliament has not seen fit to amend it.
 [44] But harsh though the operation of these provisions may be, they implement a long-standing legislative policy to protect the interests of the revenue. In Deputy Commissioner of Taxation versus Niblett (1965) 83 WN (Pt 1) at 411, Asprey J struck out pleas of non-liability to a recovery action instituted by the Deputy Commissioner in the Supreme Court of New South
Wales while objections were pending under what was then <case> of the
Assessment Act. His Honour observed: 
It may be thought to be a hardship that a taxpayer should have to pay the tax assessed when an objection to the assessment has not been decided upon but there are obvious financial considerations of high policy that must be weighed in the balance against cases of individual hardship with which the
Commissioner through the appropriate use of his powers under [the Assessment
Act] can cope ... Where the meaning of the words of a statute is clear 'it is not open to the Court to narrow or whittle down the operation of the Act by seeming considerations of hardship or of business convenience or the like' --
Attorney-General versus Carlton Bank [[1899] 2 QB 158] at 164.
 [45] Thereafter, Bowen CJ in Eq, when dealing with resistance by the taxpayer to the making of a winding up order, said in Deputy Federal
Commissioner of Taxation versus Roma Industries Pty Ltd [(1976) 6 ATR 54] at 57: 
The next question which arises is whether the amount claimed by the
Commissioner should be treated as a disputed claim, and an order be refused on this ground. In one sense, of course, the Commissioner's claim is disputed, because appeals to the Board of Review have been lodged. However, the provisions of <case> of [the Assessment Act] require me to treat the debt as in effect undisputed. Such a statutory provision may in some cases lead to hardship on a taxpayer, particularly where he has paid the amount of tax assessed and later wins his appeal, whereupon the money is repaid to him without interest. This led Higgins J in Hickman versus Federal Commissioner of
Taxation <case>; [(1922) 31 CLR 232] at 245; <case> to describe it as 'unjust and even baneful', but it remains in the [Assessment
Act]. It must be appreciated that from the point of view of the revenue it is a protection against that class of taxpayer who might withhold payment and use the money as the sinews of war to conduct appeals against the Commissioner and who, being finally unsuccessful, was found to be unable to meet his tax liability, having spent his money on the litigation." (emphasis added) In these proceedings certificates are prima facie evidence that refer to the Notices of Amended Assessments and the Notices of Assessment and Liability to Pay Penalty. Under the taxation regime outlined earlier in this judgment, the defendants cannot dispute the correctness of the taxable income and the tax on the taxable income stated in the Notices of Amended Assessment issued in respect of the years of income ended 30 June 2001, 2002, 2003, 2004, 2005, and 2007 in these proceedings. Nor can the defendants dispute the correctness of the administrative penalties and shortfall interest stated in the Notices of Assessment and Liability to Pay Penalty for having a Tax
Shortfall and Notices of the Shortfall Interest Charge in respect of the additional amounts of income tax. Even an outstanding application for review of the Notices of Amended Assessment in the Federal Court does not impede the entry of judgment.
 While it is not pleaded, the defendants' counsel in oral submissions submitted that the defendants could allege that the Deputy Commissioner acted in bad faith. In order to do so, the defendants would have to engage the provisions of the [Freedom of Information Act ](http://www.austlii.edu.au/au/legis/cth/consolact/foia1982222/) to seek production of the internal working papers held by the Taxation Office. It is my view that these new grounds upon which the defendants seek to go behind the assessments issued and the certificates is doomed to fail in this jurisdiction.
 As previously stated, the defendants have put the Deputy Commissioner to formal proof. In summary, the Deputy Commissioner has established that the defendants were served with the requisite notices; the defendants failed to pay the amounts owing and there are conclusive certificates issued in respect of the Notices of Amended Assessments, Notices of Assessment and Liability to
Pay Penalty. Even though there are challenges to the Notices of Amended
Assessment, as Broadbeach explains, the income tax may be recovered on assessment as if no appeal was pending.
 In these circumstances, it is my view that the issues pleaded in the defences are doomed to failure. As I have considered the other potential defences, namely bad faith, and considered that that issue is also doomed to failure, there is no utility in granting leave to amend the defences nor to grant an adjournment. Hence the defences are struck out in each matter. I shall enter summary judgment in each matter. I now turn to consider whether a stay of proceedings should be granted.

Stay of proceedings [Section ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/s67.html) of the [Civil Procedure
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/) provides that subject to rules of court, the court may at any time and from time to time, by order, stay any proceedings before it, either permanently or until a specified day. The court's power to grant a stay is a discretionary one.
 Counsel for the defendants referred to the general factors to be considered in determining whether to stay civil proceedings when there are criminal proceedings on foot as set out by French J (as he then was) in Olbers Co Ltd v Commonwealth of Australia (No 2) <case> at <case> and as earlier enunciated by his Honour in Western Australia versus Bond Corp Holdings
Ltd and Others (No 2) [(1992) 37 FCR 150] at 171-172.
They are: . Prima facie a plaintiff is entitled to have his action tried in the ordinary course of the procedure and business of the Court; . It is a grave matter to interfere with such an entitlement; . The burden is on the defendant, in a civil action, to show that it is just and convenient that the plaintiff <case> rights be interfered with; . Neither an accused nor the Crown is entitled as of right to have a civil proceeding stayed because of pending or possible criminal proceedings; . The Court's task is one of "the balancing of justice between the parties", taking account of the relevant factors; . Each case must be judged on its own merits and it would be wrong and undesirable to attempt to define in the abstract what are relevant factors; . One factor to take into account when there are pending or possible criminal proceedings is what is sometimes referred to as the accused's "right of silence ", and the reasons why that right, under the law as it stands, is the right of a defendant in a criminal proceeding; . The plaintiff in a civil action is not debarred from pursuing action in accordance with the normal rules simply because to do so would, or might, result in the defendant, if he wished to defend the action, having to disclose what his defence is likely to be in the criminal proceedings; . The Court should consider whether there is a real and not merely notional danger of an injustice in the criminal proceedings; . In this respect factors which may be relevant include: the possibility of publicity that might reach and influence jurors in the civil proceedings; the proximity of the criminal hearing; the possibility of a miscarriage of justice, either because the disclosure of the defence allows the fabrication of evidence by the prosecution witnesses or interference with defence witnesses; the burden on the defendant preparing for both sets of proceedings; whether the defendant has already disclosed his defence to the allegations; and the conduct of the defendant.
 . The effect on the plaintiff must also be considered and weighed against the effect on the defendant; and . In an appropriate case the proceedings might be allowed to proceed to a certain stage and then be stayed.
 Both parties referred to Hurley versus Federal Commissioner of Taxation <case>; [(1992) 37 FCR 11] ("Hurley") where the principles in relation to a stay in taxation matters are summarised as follows: "• The court is not concerned to preserve for a taxpayer his right of silence. The court's concern is whether there is unjust prejudice to the taxpayer by requiring the case to proceed: (at 760).
 • The fact that the continuance of the civil action might result in a waiver by an accused person of his right to silence did not per se constitute unjust prejudice to that party: (at 760).
 • Unjust prejudice is not otherwise established where the criminal trial would be unlikely to be affected by publicity attendant upon the civil proceedings: (at 760-1).
 • The fact that a witness may need to adduce evidence which may have the potentiality of incriminating him will not demonstrate prejudice. The applicant is not compelled to give evidence: (at 761)." Hill J makes the point in Hurley that a stay of the [Part
IVC](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/index.html#p104) proceedings may be appropriate because the Commissioner is not prejudiced due to his ability to recover the tax in the debt recovery proceedings. But the reverse applies here because these proceedings are the debt recovery proceedings.
 The defendants also relied upon the decision of Cameron's Unit Services
Pty Ltd versus Kevin R Whelpton & Associates Pty Ltd <case>; [(1984) 4 FCR 428]; [(1984) 59 ALR 754] ("Cameron's Unit Services") which did not involve debt recovery involving tax.
 Cameron's Unit Services concerned a matter where the defendant in civil proceedings for damages sought a stay of the civil proceedings until completion of the criminal proceedings whose offences arose out of the same alleged events. Wilcox J held at [760]: "The fact that the existence of the civil action may result in a decision by the accused person to waive his right to silence is not, in itself, a sufficient reason to stay that action. The real question must be the likelihood of causing injustice in the criminal proceedings. ..." In opposing this application for a stay of the civil proceedings the Deputy
Commissioner relied, in particular, upon Deputy Commissioner of Taxation v
Alvaro (1990) 90 ATC 4744; [(1990) 21 ATR 726] ("Alvaro"). The Alvaro decision sets out a number of applicable principles listed previously in Cameron's Unit Services and followed in Convery &
Lund versus Ziino [(1985) 70 ALR 383]; [(1985) 7
ALN N402]; Sterling Industries Ltd versus NIM Services Pty Ltd [(1986) 12
FCR 164](/cgi-bin/LawCite?cit=%281986%29%2012%20FCR%20164 "View LawCiteRecord" ); [(1986) 66 ALR 657]; Waterhouse (R W) versus Australian Broadcasting Corporation [(1987) 72 ACTR 15]; and Baker, Re; Flatwash Pty Ltd versus Federal Commissioner of
Taxation (1987) 87 ATC 4626; [19 ATR 11.] In Alvaro the court dismissed an application to stay debt recovery proceedings, and for different reasons the [Part
IVC](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/index.html#p104) proceedings, even though criminal proceedings were continuing. In Alvaro
O'Loughlin J stated at 732: "The next argument was that the entry of judgment against any of the taxpayers would be a fact that could be used by the prosecution during the course of any criminal trial and that such a fact would be detrimental (presumably, in the eyes of a jury) to the interests of a defendant. The immediate answer to such a proposition is that the obtaining of such a judgment in a civil action would have no relevance whatsoever in a criminal prosecution for conspiracy. Even if I am wrong on the question of relevance, I would venture to suggest that any trial Judge would rule that evidence of the obtaining of such a judgment would be inadmissible because any probative value that it might have would be outweighed by its prejudicial effect. Finally, if all else failed, any competent defence counsel would be able to explain to a jury, briefly and succinctly, the relevant provisions of the ITA Act which enabled the Commissioner to obtain a judgment in recovery proceedings, leaving questions of merit to be resolved in objection proceedings." The Deputy Commissioner also referred to Deputy Commissioner of Taxation v
Feldman; Deputy Commissioner of Taxation versus Rozenstein <case>; [(2006) 62 ATR 253] ("Feldman") at [14] - [16] per Johnson J; Deputy
Commissioner of Taxation versus Ho [(1996) 131 FLR 188]; [(1996) ATR 269] ("Ho") at 271 - 275 per Ireland J; Commissioner of
Taxation versus Cumins <case> ("Cumins"); Trade World Enterprise Pty Ltd versus Deputy Commissioner of
Taxation (Cth) <case>; [(2006) 64 ATR 316] ("Trade World Enterprise") at [19] - [23] per Nettle
J; Deputy Commissioner of Taxation versus Jennings [[2005] QSC 312]; Cywinski v
Deputy Commissioner of Taxation <case>; [[1990] VR 193] ("Cywinski") at 196 - 202 per Kaye J; 202 - 204 per King J (Gobbo J concurred with both judges); Deputy
Commissioner of Taxation versus Gergis (1991) 91 ATC 4510; [(1991) 22 ATR ]
("gergis") at 3 - 5 per Cummins J; Taxation, Deputy
Commissioner of versus Akers (1989) 89 ATC 4725 ("Akers") at - 4727 per Nathan J; Taxation (Vic), Deputy Federal Commissioner of versus Trower (1986) 86 ATC 4157; [(1986) 17 ATR 473] ("Trower") at 476 - 480 per McGarvie J; Taxation,
Deputy Commissioner of (Vic) versus Enal Pty Ltd [(1987) 19 ATR 23] per
Nathan J; Snow versus Deputy Federal Commissioner of Taxation (WA) [(1987) 14 FCR 119]; [(1987) 70 ALR 672]; (1987) 87
ATC 4078 ("Snow") per French J, in particular the seven points at 4093 - ; and Taxation, Deputy Commissioner of versus Mackey [(1982) 45 ALR ]; [(1982) 64 FLR 432]; (1982) 82 ATC 4571; [(1982) 13 ATR 547] ("Mackey").
 The defendants submitted that the prejudice they will suffer is the burden placed upon them in having to defend concurrent civil and criminal proceedings, as well as the administrative appeal of the decisions of the
Deputy Commissioner giving rise to the alleged taxation liability, is oppressive and therefore unfairly prejudicial to the defendants for the following reasons: in the circumstances where the criminal, civil and appeals proceedings continue to run in parallel to one another and as they require the skills of specialist practitioners in each, the defendants have been required to have separate legal teams retained in connection with the preparation of each matter at great expense; it is an extreme burden upon each of the defendants individually to be constantly diverted from one set of proceedings to another to prepare the matters for hearing and to be in a position to provide instructions in each of the proceedings at the same time; the requirement to deal with these proceedings and the appeals process has to date resulted in a considerable diversion of the resources of the defendants from the preparation of the Deputy Commissioner's criminal proceedings which should, given the seriousness of the charges, take precedence over the civil proceedings; the slow progress of the criminal proceedings added to the delay in finalising the criminal proceedings adding to the expense of advice provided by the lawyers of defendants; the costs of defending the criminal proceedings will be substantial; the slow pace of the criminal proceedings means that they are likely to take far longer than the civil proceedings; should a stay of these proceedings not be granted until after finalisation of the criminal proceedings or if the Deputy Commissioner is successful in these proceedings, the defendants will be unable to continue with the retainer of their legal team briefed in the criminal proceedings because their financial resources will have been exhausted; if the defendants are unsuccessful in the civil proceedings they would be deprived of any real opportunity to defend the criminal proceedings with the result that, it would be likely that they may suffer a banning order pursuant to <case> and [s
E](http://www.austlii.edu.au/au/legis/cth/consolact/ca2001172/s206e.html) of the [Corporations Act ](http://www.austlii.edu.au/au/legis/cth/consolact/ca2001172/) which would affect their ability to earn income and damage their professional standing.
 But as the defences have been struck out the defendants no longer have to prepare for trial in these civil proceedings. They can now use their resources to pursue their appeals and prepare for their criminal trials.
 The defendants submitted that the conduct of the criminal proceedings by the Deputy Commissioner, that is, the continued delay of progress of the criminal proceedings by virtue of the laying of fresh charges against the defendants has contributed to the unfair prejudice to the defendants in the civil proceedings by preventing them from litigating any such cross claim. As previously mentioned, it is not the Deputy Commissioner prosecuting the defendants it is the CDPP. The Deputy Commissioner cannot control the pace of the criminal proceedings.
 Alternatively, the defendants say that the entering of a plea by the defendants in the criminal proceedings would necessarily impact upon the conduct of these proceedings. But as they have no defence in these civil proceedings, a plea in the criminal proceedings cannot impact upon these proceedings except possibly if there was a cross claim on foot. There is not one as yet.

The potential cross claim The defendants say that they intend to file a cross claim against their former accountant Ms Lynette Liles for breach of contract or negligence for penalties and interest incurred comprising the substantive portion of the
Deputy Commissioner's claim in the proceedings. The defendants allege that the advice they received and acted upon gave rise to the charges made against them in the criminal proceedings, namely: of conspiring with each other and Ms Liles to obtain financial advantage by deception contrary to <case>.2(1) of the Criminal Code Act 1995 and <case>.5(1) of the Criminal Code Act; and one count of conspiring with each other and Ms Liles to deal with money intended as an instrument of crime greater than $100,000.
 The defendants submitted that they are prevented from initiating a cross claim against their former accountant as they have yet to enter into a plea in respect of the criminal proceedings. It is submitted that the subject matter of the proposed cross claim is so connected with the Deputy Commissioner's claim in these proceedings that it ought to be heard in these proceedings as intended by [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/s22.html) of the [Civil Procedure
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/) and the [Uniform Civil Procedure
Rules](http://www.austlii.edu.au/au/legis/nsw/consolreg/ucpr2005305/) having regard to the final resolution of the litigious controversy between the parties. Once again, as I have struck out the defences, the cross claim can be filed at a time that suits the defendants (but subject to the limitation period).

The adverse publicity The affidavits of the defendants refer to some media articles referring to the criminal charges and progress of the criminal proceedings of both the defendants and in particular the criminal proceedings against Ms Liles. The articles refer largely to Project Wickenby. In one article appearing in the
Sydney Morning Herald dated 11 February 2009 there is a sentence that refers to the defendants, amongst others.
 On the basis that this case together with other cases brought by the Deputy
Commissioner by Project Wickenby it is submitted by the defendants that it is likely that any judgment in these proceedings will be reported by the media, such reporting having the potential to influence any jurors in the criminal proceedings should the defendants choose to defend the criminal proceedings.
As I explained to counsel for the defendants in court, the only adverse publicity that will arise from these proceedings is the publication of this court's reasons for judgment and had summary judgment been entered on the day of the hearing it would have been unlikely to gain media attention. Counsel maintained that the defences were arguable and wished to proceed with the hearing of the motions. Nevertheless, I accept some publicity may be generated with the publication of this judgment.
 In the Court of Appeal of the Supreme Court of Victoria in Trade World
Enterprise Nettle JA stated at [19] - [22]: "As the High Court stated in Clyne versus Deputy Commissioner of Taxation [(1983) 48 ALR 545] at 547, the legislative scheme established in relation to tax recovery, as manifested in provisions like [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) of the [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/), reflects a clear policy in favour of the Revenue against the taxpayer. The Commissioner is placed by the legislature in a position of special advantage and thus in general is free to pursue recovery proceedings, despite outstanding appeals and reviews against the disallowance of objections.
 
So to say is not to deny that this court has jurisdiction to stay recovery proceedings pending review of a disallowance of objection against assessments.
It is clear that it does. But high authority makes plain that the policy of the legislation, as stated in provisions like [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html), is a matter to which great weight must be attached.
 
Accordingly, as the New South Wales Court of Appeal said in Deputy
Commissioner of Taxation versus Mackey [(1982) 64 FLR 432] at 435, it would be too narrow a view of the discretion to grant a stay of proceedings or execution merely because an appeal or review were pending, or because on examination of a pending appeal or review there may appear to be an arguable case, or perhaps complex questions which the Administrative Appeals Tribunal or the Federal Court can determine. While hardship to the taxpayer and the merits of the appeal or review are relevant matters, other considerations are involved, including the Commissioner's right to have tax assessed paid.
Furthermore, as that court said, if a taxpayer has been party to a contrivance to avoid his or her liability to tax, the court should not intervene in exercise of its overriding discretion to stay proceedings or execution otherwise than in the most exceptional circumstances.
 
In Cywinski versus Deputy Commissioner of Taxation <case>; [[1990] VR 193] at 197, the predecessor of this Court embraced the principles adumbrated in Mackey, and so held that a stay of execution simply to facilitate contesting an assessment should be refused as something which would defeat the policy of the legislation. Kaye J, who delivered the leading judgment, referred with apparent approval to the observations of Hutley J in
Mackey that: 'The Commissioner starts off with rights under <case> [of the [Income Tax
Assessment Act ](http://www.austlii.edu.au/au/legis/cth/consolact/itaa1936240/)] and the taxpayer is seeking on special bases to have a special discretion exercised in his favour. It is not possible to work out in advance all possible bases for the exercise of such a discretion and it would not be proper even to attempt to do so. It is an open-ended discretion.
 
But there are only two cases where it is clear the court should exercise that discretion: First the comparatively rare case where the Commissioner abuses his [or her] position, for example by assessing and endeavouring to collect tax in defiance of a decision of the High Court or other superior court precisely in point. Second, in cases of extreme personal hardship to a taxpayer called upon to pay. The obligation to pay which has been cast upon him by law is not a hardship of itself and the mitigation of the effect of inflation and the burden of interest is a matter for the legislature, not for the court.'" Unlike the position in Trade World Enterprise, it is noted that in New
South Wales it has been made clear that when a court is determining an application for a stay in light of [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) of the [Taxation Administration
Act](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) where a review is pending in the Administrative Appeals Tribunal, it is precluded from considering the prospects of success of the review by the applicant in the
Administrative Appeals Tribunal.
 In Ho Ireland J stated at 272: "Further, in my opinion, the effect of [s14ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) and s[14ZZR](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzr.html) must also be to preclude this court from considering the prospects of success of any review or appeal by the applicant, to either the AAT or the Federal
Court.
 
Any speculation as to the prospects of the taxpayer on review or appeal is entirely inappropriate in these proceedings: Mackey at 289; Alexander v
Cambridge Credit Corporation Ltd [(1985) 2 NSWLR 685] at 695;
Cywinski versus Deputy Commissioner of Taxation (Cth) <case>; [(1989) 20 ATR 672] at 680.... Such matters are necessarily for determination by the appropriate forum upon appeal under Pt4C Divisions 4 and 5 of the [Taxation Administration Act ](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) (Cth) which has before it all relevant and necessary evidence.
 
To exercise the discretion to stay proceedings without regard to either the merits of the notices of assessment or the prospects of success on appeal is a proper exercise of the discretion: Cywinski versus Deputy Commissioner of Taxation <case>; [(1989) 20 ATR 672.] Sufficient weight will not have been given to the effect and policy of [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) and [s
ZZR](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzr.html) where the exercise of the discretion depends heavily or merely upon whether the taxpayer has an arguable case on appeal and where the balance of convenience lies: Mackey at 287; Deputy Commissioner Of Taxation (Vic) v
Trevaskis [(1984) 15 ATR 867] at 872." In Cywinski Kaye J at page 197 refers to Mackey in relation to the granting of a stay in light of <case> of the ITAA 1936, and states: "Glass JA, at 552, agreeing with both the President and Hutley JA in connection with the legislative direction in <case> added: ". .... the needle stands in the Commissioner's favour close to one hundred and it requires a weighty case to be presented by the taxpayer in order to depress it below the halfway mark." In light of the above authorities, the principles to be applied in this application include: 
The legislative scheme established in relation to tax recovery, as manifested in provisions like [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) of the [Taxation Administration
Act](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/), reflects a clear policy in favour of the revenue against the taxpayer. The Commissioner is placed in a position of special advantage and is in general free to pursue recovery proceedings, despite outstanding appeals and reviews against the disallowance of objections: Trade World Enterprise at [19], referring to
Clyne versus Deputy Commissioner of Taxation (No 3) [(1983) 48 ALR ]; [(1983) 14 ATR 563] at 564.
 
The policy of the ITAA 1936 as reflected in its provisions gives priority to recovery of the revenue against the determination of the taxpayer's appeal against his assessment: Snow at 4094.
 
The effect of these sections is to give primacy to the general right of the Commissioner to have tax paid irrespective of the pendency of an appeal and its merits: Mackey at 287; Ho at 272; Feldman at [15]; 
The mere fact that an appeal or review is pending is not sufficient to ground a stay: Trade World Enterprise at [20] - [21].
 
The liability to pay the assessed tax is not suspended pending the outcome of the review: Alvaro; Trade World Enterprise at [11]; [Sections
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) and [14ZZR](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzr.html) of the [Taxation Administration
Act](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/) provide that the fact that an appeal to the Federal Court of Australia or a review by the Administrative Appeals Tribunal is pending in relation to a taxation decision does not, in the meantime, interfere with or affect the decision and income tax may be recovered on the assessment as if no appeal or reference were pending: Feldman at [15](e); Ho at 271; Trade World Enterprise at [11]; 
The effect of <case> of the ITAA 1936 is that the fact that the taxpayer has lodged a Notice of Objection against an assessment does not interfere with the assessment and income tax may be recovered on the assessment: Deputy Commissioner of Taxation versus Niblett [[1965] NSWR ]; [(1965) 8 FLR 134] at 140.
 
The court has jurisdiction to stay recovery proceedings pending a review or appeal of the assessments, but the power is discretionary and should be exercised with great caution and only in special or exceptional circumstances: Feldman at [15]; Ho at 271; Gergis at 3. In the case of
Trade World Enterprise at [20], a stay should only be granted "in the most exceptional circumstances".
 
The onus is on the applicant to demonstrate sufficient circumstances to warrant the grant of a stay: Ho at 273. The power to grant a stay is therefore exercised sparingly and the onus is on the taxpayer to justify it:
Snow at 4094.
 
In exercising such discretion, great weight must be given to the terms of, and intention and policy embodied in [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) and [s
ZZR](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzr.html) of the [Taxation Administration
Act](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/), formerly s 102 of the ITAA 1936, a provision that which been referred to in a number of decisions of the Supreme Court and the Federal Court of Australia: Mackey at 287; Trade World Enterprise at [20]; Feldman at [15]; Ho at 271.
 
The effect of [s
ZZM](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzm.html) and [s
ZZR](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/s14zzr.html) must be to preclude the court from considering the prospects of success of any review or appeal by a taxpayer to either the Administrative Appeals Tribunal or the Federal Court of Australia: Ho at 272; Feldman at [15].
 
Any speculation as to the prospects of the taxpayer on review or appeal is entirely inappropriate in recovery proceedings, such matters fall necessarily for determination by the appropriate forum, which will have before it all relevant and necessary evidence, upon appeal or review under Divisions and 5 of [Pt
C](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/index.html#p4c) of the [Taxation Administration
Act](http://www.austlii.edu.au/au/legis/cth/consolact/taa1953269/): Mackey at 289; Ho at 272; Feldman at [15].
 
The existence of a valid objection is not a relevant matter for consideration and determination by the Supreme Court in recovery proceedings having regard to the statutory scheme: Ho at 272 - 273; Feldman at [16].
 
Hardship to the taxpayer is a relevant matter: Trade World Enterprise at [21]. If the taxpayer can establish "extreme personal hardship" a stay should be granted: Cywinski at 197; Ho at 273; Enal at 24. However: the mere obligation to pay the assessment is not a hardship in itself:
Cywinski at 197; Ho at 273; the possibility that the taxpayer may be bankrupted is not of itself an extreme personal hardship: Ho at 274; Akers at 4727; and the extreme personal hardship must be in relation to the taxpayer called on to pay: Snow at 4094; 
Whether the Commissioner has abused his or her position is a relevant matter: Cywinski at 197.
 
Delay by the Commissioner is a relevant matter: Trower at 478.
 
If a taxpayer has been party to a contrivance to avoid his or her liability to tax, the court should not stay proceedings or execution otherwise than in the most exceptional circumstances: Trade World Enterprise at [21];
Gergis at 3; Mackey at 287.
 So far as the defendants' financial hardship in being able to meet the judgment amounts, neither defendant has provided any evidence of their respective financial positions. Had there been persuasive evidence that if the defendants were called upon to pay the judgments, they would not be able to meet the costs of their legal representation in the criminal proceedings that would have been a relevant matter for consideration.
 I have considered the factors outlined in this judgment and I have come to the view that the defendants have failed to discharge their onus of establishing sufficient circumstances for the grant of a stay in these proceedings. Hence a stay on the execution of the judgment is refused in each matter.
 Costs are discretionary. Costs normally follow the event. The defendants have been unsuccessful. The defendants are to pay the costs of the motions and of their proceedings.

The court orders: 
The defences in proceedings 2009/296363 and 2009/296388 are struck out.

Summary judgment be entered in both matters, once affidavits as to up to date calculations of debts are filed.

A stay on the execution of the judgments in proceedings 2009/296363 and 2009/296388 is refused.

Each defendant is to pay the costs of their notices of motion filed 15
April 2010.

Each defendant is to pay the costs of their proceedings.
 
LAST UPDATED:  August 2010 * * * 
