

Polon versus Dorian (No 2) [2014] NSWSC 681 (28 May 2014) 
Last Updated: 29 May 2014 
Supreme Court 
New South Wales  
Case Title: 
Polon versus Dorian (No 2)  
Medium Neutral Citation: <case>  
Hearing Date(s): May 2014  
Decision Date: May 2014  
Jurisdiction: 
Common Law  
Before: 
Hall J  
Decision: 
Judgment entered in favour of the plaintiff against the second and fourth defendants in the amount of $585,176.99 
Matter to be re-listed to determine the question of costs  
Catchwords: 
COSTS - pre-judgment interest  
JUDGMENT
On 13 May 2014 I delivered judgment in these proceedings: Polon versus Dorian <case>
In the judgment I determined that the plaintiff was entitled to pre-judgment interest upon the bases set out in paragraphs [910] and [911], in accordance with [s 100](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/s100.html) of the [Civil Procedure Act 2005](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa2005167/).
I granted leave to the parties to be heard in relation to the question of pre-judgment interest and costs. This judgment is concerned with the first of those matters, namely, pre-judgment interest.
Written submissions on behalf of the parties dealing with the above matters were lodged with my Associate. These were supplemented by oral submissions on 20 May 2014.
On that date I stood the proceedings over to today for the purposes of making final orders. 
On the question of pre-judgment interest, short submissions were made in respect of the date from which such interest should be calculated. Mr Priestley, on behalf of the second and fourth defendants, submitted that interest should be calculated from 19 December 2006, that is, the day after the plaintiff received the last interest payment from the bridging finance scheme. Dr Birch SC, on behalf of the plaintiff, made submissions supporting a calculation from 1 December 2006. It is unnecessary here to set out the oral submissions on that aspect, which are in the transcript of 20 May 2014.
I have determined that pre-judgment interest should be calculated from the day after the plaintiff received the last interest payment under the bridging finance scheme, notwithstanding the matters to which Dr Birch referred, including, in particular, that that last payment received by the plaintiff was in the amount of $5,000, and therefore represented only a part payment of her contractual entitlement. 
Accordingly, pre-judgment interest on the amount of $357,000, as specified in paragraph [904](iii) of the judgment delivered on 13 May 2014, calculated from 19 December 2006 to today, 28 May 2014, is the amount of $228,176.99. I set out below a table illustrating this calculation: 
Date from 
Date to 
Judgment Sum 
Days in Period 
Rate per annum 
Rate per day 
Interest accrued  ---|---|---|---|---  /12/2006 /12/2006 $357,000.00 .58% $83.92 $1,090.95  /01/2007 /06/2007 $357,000.00 .58% $83.92 $15,189.42  /07/2007 /12/2007 $357,000.00 .58% $83.92 $15,441.18  /01/2008 /06/2008 $357,000.00 .58% $83.92 $15,273.34  /07/2008 /12/2008 $357,000.00 .58% $83.92 $15,441.18  /01/2009 /06/2009 $357,000.00 .58% $83.92 $15,189.42  /07/2009 /12/2009 $357,000.00 .58% $83.92 $15,441.18  /01/2010 /06/2010 $357,000.00 .58% $83.92 $15,189.42  /07/2010 /12/2010 $357,000.00 .58% $83.92 $15,441.18  /01/2011 /06/2011 $357,000.00 .58% $83.92 $15,189.42  /07/2011 /12/2011 $357,000.00 .58% $83.92 $15,441.18  /01/2012 /06/2012 $357,000.00 .58% $83.92 $15,273.34  /07/2012 /12/2012 $357,000.00 .58% $83.92 $15,441.18  /01/2013 /06/2013 $357,000.00 .58% $83.92 $15,189.42  /07/2013 /12/2013 $357,000.00 .58% $83.92 $15,441.18  /01/2014 /05/2014 $357,000.00 .58% $83.92 $12,504.00  
TOTAL: $228,176.99 
I enter judgment in favour of the plaintiff against the second and fourth defendants in the amount of $585,176.99 on the above basis set out in paragraph [8] and in accordance with the calculations therein set out.
I propose to re-list the matter next week for the purpose of making final orders on the question of costs. I will give directions in that respect.
 * * * 
