

Tumney (NSW Food Authority) versus Nutricia Australia Pty Ltd; Tumney (NSW Food
Authority) versus Michael Speare Hocken Sharpe; Tumney (NSW Food Authority) versus Toni
Lee Brendish [2008] NSWSC 1382 (22 December 2008) 
Last Updated: 2 March 2010 
NEW SOUTH WALES SUPREME COURT  
CITATION: 
Tumney (NSW Food Authority) versus Nutricia Australia Pty Ltd; Tumney (NSW Food
Authority) versus Michael Speare Hocken Sharpe; Tumney (NSW Food Authority) versus Toni
Lee Brendish <case> 
This decision has been amended. Please see the end of the judgment for a list of the amendments.  
JURISDICTION:  
FILE NUMBER(S):  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /07  /08  /07  /07  /07  /07  /07  /07  /07  /07  /07  /07  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  /08  
HEARING DATE(S):  December 2008 - 3 December 2008  
JUDGMENT DATE:  December 2008  
PARTIES: 
Christine Tumney (NSW Food Authority) (Prosecutor) 
Nutricia Australia Pty Ltd (Defendant) 
Michael Speare Hocken Sharpe (Defendant) 
Toni Lee Brendish (Defendant)  
JUDGMENT OF: 
Simpson J  
LOWER COURT JURISDICTION: 
Not Applicable  
LOWER COURT FILE NUMBER(S): 
Not Applicable  
LOWER COURT JUDICIAL OFFICER: 
Not Applicable  
COUNSEL: 
M Joseph SC/M Cahill/A Naylor (Prosecutor) 
I Barker QC/NJ Williams SC/AM Mitchelmore (Defendant) 
P Menzies QC/S Callan (Defendants)  
SOLICITORS: 
Moray & Agnew (Prosecutor) 
Gilbert + Tobin (Defendant) 
Thompson Eslick Solicitors (Defendants)  
CATCHWORDS: 
PRACTICE AND PROCEDURE  permanent stay of proceedings  abuse of process  no prospect of conviction  duplicitous charges  criminal prosecution  misleading conduct relating to sale of food  infant formula  inclusion of nutritive substance  false description  labelling  miscalculation of energy content  meaning of nutritive substance  use of extrinsic material 
Australia New Zealand Food Standards Code  [Food Standards Australia New Zealand Act ](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/) (Cth)  [Food Act 2003](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/) 
LEGISLATION CITED:  [Food Act 2003](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/)  [Criminal Procedure Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa1986188/) 
Australia New Zealand Food Standards Code  [Food Standards Australia New Zealand Act ](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/) (Cth)  [Acts Interpretation Act ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/) (Cth)  [Legislative Instruments Act ](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/)  [Interpretation Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/ia1987191/) NSW  
CATEGORY: 
Procedural and other rulings  
CASES CITED: 
Jago versus District Court of NSW <case>; <case>; [177 CLR 378] 
Rogers versus R [[1994] HCA 42]; <case>; <case>  
TEXTS CITED:  
DECISION:  Criminal Proceedings against Nutricia to be permanently stayed.  /07, 13665/07, 13666/07, 13669/07, 13670/07, 13671/07  Criminal Proceedings against Nutricia to be dismissed.  /07, 13673/07, 13674/07, 13675/07, 13676/07, 13677/07  /07  Criminal Proceedings against Nutricia to be permanently stayed.  /08, 12713/08, 12971/08, 12942/08, 12974/08, 12945/08  /08, 13042/08, 12950/08, 12980/08, 12953/08, 12983/08  /08, 12742/08, 12739/08, 12736/08, 12811/08, 12927/08  /08, 12846/08, 12930/08, 12841/08, 12956/08, 12870/08  /08, 12871/08, 12933/08, 12837/08, 12822/08, 12962/08  /08, 12849/08, 12890/08, 12936/08, 12968/08, 12874/08  /08, 12820/08, 12857/08, 13646/08, 13647/08, 13653/08  /08, 13655/08, 13656/08, 13658/08, 13660/08, 13666/08  /08  Criminal Proceedings against Nutricia to be dismissed.  /08, 12728/08, 12808/08, 12895/08, 12903/08, 12826/08  /08, 12864/08, 12893/08, 12892/08, 12836/08, 12906/08  /08, 13670/08, 13672/08, 12731/08, 12725/08, 12898/08  /08, 12899/08, 12829/08, 12855/08, 12888/08, 12819/08  /08, 12851/08, 12896/08, 13669/08, 13671/08, 13673/08  Criminal Proceedings against Brendish to be permanently stayed.  /08, 12715/08, 12719/08, 12735/08, 12738/08, 12740/08  /08, 12814/08, 12821/08, 12824/08, 12828/08, 12835/08  /08, 12850/08, 12854/08, 12860/08, 12863/08, 12877/08  /08, 12928/08, 12931/08, 12934/08, 12937/08, 12940/08  /08, 12946/08, 12948/08, 12951/08, 12954/08, 12957/08  /08, 12963/08, 12966/08, 12969/08, 12972/08, 12975/08  /08, 12981/08, 12984/08, 13702/08, 13703/08, 13704/08  /08, 13706/08, 13707/08, 13708/08, 13709/08, 13710/08  /08  Criminal Proceedings against Brendish to be dismissed.  /08, 12724/08, 12727/08, 12730/08, 12812/08, 12813/08  /08, 12825/08, 12839/08, 12844/08, 12852/08, 12858/08  /08, 12867/08, 12872/08, 12873/08, 12885/08, 12886/08  /08, 12894/08, 12897/08, 12900/08, 12902/08, 12905/08  /08, 13713/08, 13714/08, 13715/08, 13716/08, 13717/08  Criminal Proceedings against Sharpe to be permanently stayed.  /08, 12716/08, 12734/08, 12737/08, 12741/08, 12743/08  /08, 12816/08, 12827/08, 12832/08, 12834/08, 12842/08  /08, 12859/08, 12862/08, 12865/08, 12868/08, 12882/08  /08, 12929/08, 12932/08, 12935/08, 12938/08, 12941/08  /08, 12947/08, 12949/08, 12952/08, 12955/08, 12958/08  /08, 12964/08, 12967/08, 12970/08, 12973/08, 12976/08  /08, 12982/08, 12985/08, 13674/08, 13675/08, 13679/08  /08, 13682/08, 13684/08, 13686/08, 13689/08, 13690/08  /08  Criminal Proceedings against Sharpe to be dismissed.  /08, 12726/08, 12729/08, 12732/08, 12810/08, 12818/08  /08, 12830/08, 12831/08, 12833/08, 12838/08, 12843/08  /08, 12866/08, 12869/08, 12875/08, 12878/08, 12879/08  /08, 12883/08, 12884/08, 12891/08, 12901/08, 12904/08  /08, 13694/08, 13697/08, 13698/08, 13699/08, 13700/08  
JUDGMENT:  
IN THE SUPREME COURT 
OF NEW SOUTH WALES 
COMMON LAW DIVISION 
SIMPSON J 
Monday 22 December 2008 /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus MICHAEL SPEARE HOCKEN SHARPE  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus TONI LEE BRENDISH  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /07 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  /08 
CHRISTINE TUMNEY (NSW FOOD AUTHORITY) versus NUTRICIA AUSTRALIA PTY LTD  
JUDGMENT: On first defendant's notice of motion for stay of proceedings SIMPSON J: Ninety-two separate proceedings are before the Court. Each was commenced by summons filed either in 2007 or 2008 by Ms Christine Tumney ("the Prosecutor"), an authorised officer of the NSW Food Authority. Three separate defendants are named: Nutricia Australia Pty Ltd ("Nutricia"),
Michael Speare Hocken Sharpe, and Toni Lee Brendish. The two individual defendants are and were at all material times directors of Nutricia.
 In each summons the Prosecutor claims an order that the named defendants appear before the Court to be dealt with in respect of an offence alleged to have been committed against the [Food Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/). By [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s118.html) of the [Food Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/) such proceedings are to be before the court exercising its summary jurisdiction. Procedure is governed by Chapter 4, [Part ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa1986188/index.html#p5) of the [Criminal Procedure Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/cpa1986188/).
 By notice of motion filed on 3 September 2008 Nutricia seeks a permanent stay of each summons, or, alternatively, that all charges against it be quashed. Although they have not filed any similar notice of motion, the two individual defendants seek orders of a similar kind. They largely relied upon the arguments advanced on behalf of Nutricia.
 The charges are brought under three different subsections of the [Food
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/): [s (3)](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s18.html), [s 21(2)](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) and [s (3).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) [S (3)](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s18.html) is in the following terms: "18. Misleading conduct relating to sale of food ...
 ...

A person must not, in the course of carrying on a food business, sell food that is packaged or labelled in a way that falsely describes the food." A note to the subsection directs attention to [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s22.html) which gives examples of food that is falsely described. One such example is: "(a) The food is represented as being of a particular nature or substance for which there is a prescribed standard under the Food Standards Code and the food does not comply with that prescribed standard ..." S 21 provides, relevantly: "(1) A person must comply with any requirement imposed on the person by a provision of the Food Standards Code in relation to the conduct of a food business or to food intended for sale or food for sale.

A person must not sell any food that does not comply with a requirement of the Food Standards Code that relates to the food.

A person must not sell or advertise for sale any food that is packaged or labelled in a manner that contravenes a provision of the Food Standards
Code.
 ...
 ..." For the purpose of the present proceedings it was not in issue that Nutricia and the two individual defendants carried on a food business and sold food.
 The "Food Standards Code" referred to in the legislation is the Australia
New Zealand Food Standards Code. The [Food
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/) adopts the definition given to the Australia New Zealand Food Standards Code (hereinafter called "the Code") that appears in the [Food Standards Australia
New Zealand Act ](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/) . The Code is a national Code promulgating detailed standards in respect of the production, sale and importation of food, devised under a co-operative arrangement between the governments of Australia and New Zealand and, in NSW, given the force of law by the [Food
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/) [(s ).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) The charges against Nutricia and the two individual defendants may be variously categorised into groups, to which it will be necessary to return.
For now, it is convenient to outline, as briefly as possible, the background.

Background Nutricia is an Australian company that manufactures and supplies, inter alia, infant formula products. These include a product marketed as Karicare
Gold Plus. Karicare Gold Plus is manufactured in three forms, an "infant formula" (for babies up to six months), a "follow on formula" (for babies between six months and twelve months) and a "toddler supplement" (for children one to three years). The product is marketed and supplied in cans. Except where it is necessary to differentiate, I will refer to the products as "Karicare".
 Two components of Karicare are fructo-oligosaccharides and galacto- oligosaccharides. These substances are commonly referred to, respectively, as "FOS" and "GOS". I will adopt those abbreviations. FOS is also known as inulin. It is the inclusion of FOS and GOS in all three forms of Karicare that gives rise to twenty-five charges under [s (2).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) It is the Prosecutor's case that the products were packaged and labelled in such a way as to represent that they were of a particular nature or substance, and that this amounted to a false description of the food. This gives rise to the charges against [s (3).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s18.html) It is further the Prosecutor's case that the products carry labels that contravene two different provisions of the Code. This gives rise to the charges under [s (3).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) Finally, the Prosecutor alleges that energy content (which is required to be stated on labels of the containers in which the product is sold) were, in contravention of a specific requirement of the Code, miscalculated. This gives rise to a further fifteen charges under [s (2).](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) I will outline in more detail below the factual matters relevant to the issues for present determination.

The Food Standards Code I begin with an overview of the Code.
 The Code is divided into sections, each of which is a numbered "Standard", and prescribes the requirements applicable to the particular subject matter with which it deals. For example, St 1.2.8 deals with Nutrition
Information Requirements. St 1.3.1 deals with Food Additives. Occurring throughout the Code are "editorial notes". By St 1.1.1, cl 5, the editorial notes are not legally binding.
 The first Standard is St 1.1.1, which is headed "Preliminary Provisions -
Application, Interpretation and General Prohibitions". St 1.1.1 opens, as do all succeeding Standards, with a statement of its purpose. That statement is, as will become apparent, of some importance. The purpose of St 1.1.1 is stated as follows: "This Standard sets out preliminary provisions which apply generally to the Australia New Zealand Food Standards Code. General application and interpretation provisions are contained in this Standard. Application and interpretation provisions specific to individual food standards are to be found in those specific standards.

This Standard should always be consulted as a starting point in the use of the Code because it regulates the general operation of the Code in its entirety. Many definitions which have general application to the Code are contained in this Standard." (italics added) In cl [2, St 1.1.1] sets out a number of definitions which are to be applied to words and phrases used throughout the Code "unless expressly defined elsewhere" in the Code. The following are relevant for present purposes: "component means any substance including a food additive used in the preparation of an ingredient and present in the final product in a primary or modified form; nutritive substance means a substance not normally consumed as a food in itself and not normally used as an ingredient of food, but which, after extraction and/or refinement, or synthesis, is intentionally added to a food to achieve a nutritional purpose, and includes vitamins, minerals, amino acids, electrolytes and nucleotides; prescribed name means a name by which a food is defined or described in a Standard, and is declared in this Code to be a prescribed name." Interestingly enough, although the entire focus of the Code is on the regulation of production, sale and supply of food and food products, there is no definition of "food". That word is extensively defined in the [Food
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/), and, in very similar terms, in the [Food Standards Australia New Zealand Act ](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/) , [s .](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/s5.html)
All parties proceeded on the basis that, to the extent that "food" requires definition, the definition contained in the Commonwealth Act ought to be applied. I disagree with this approach. There is nothing in the Code that adopts or incorporates either definition, and nothing of which I am aware in the rules of statutory construction that would allow recourse to either of those Acts to fill any gap in the Code. I will proceed on the basis that "food", being undefined, has the meaning it has in ordinary language.
 Cl 3 of St 1.1.1 provides: "A reference in this Code to the nature, substance, composition, strength, weight, volume, quantity, purity or quality of any food, article, ingredient or component is the prescribed standard for that food, article, ingredient or component." Cl 9 provides: "9. Prohibition on addition of nutritive substances to food 
Nutritive substances must not be added to food unless expressly permitted in this Code." [24 St 1.1A.2] is headed "Transitional Standards - Health Claims".
 "Health claim" is another term not defined in the Code, although it features significantly in the present proceedings.
 Sub cll (3)(a), (b), (e) and (f) are in the following terms: "(3)(a) Save where otherwise expressly prescribed by this Code, any label on or attached to a package containing or any advertisement for food shall not include a claim for therapeutic or prophylactic action or a claim described by words of similar import.

Any label on or attached to a package containing or an advertisement for a food shall not include the word 'health' or any word or words of similar import as a part of or in conjunction with the name of the food.

Subject to subclauses (3)(f), (g) and (h), a food listed in column 1 of the Table to this subclause may have a health claim listed in column 3 of the Table made in respect of that food, provided that the food meets the relevant eligibility criteria in column 2 of the Table.
 [The Table referred to in cl (3)(e) contains a list of foods, eligibility criteria, and the health claims permitted to be made. It is of no further relevance.] 
A health claim must not be made in respect of the following foods - ...
 food standardised in Standards 2.9.1, 2.9.2 and 2.9.4 of this Code; and ...
 ... " [St 2.9.1 standardises Infant Formula Products.] [26 St 1.3.1](/cgi-bin/LawCite?cit=26%20Stair%20Rep%20131 "View LawCiteRecord" ) is concerned with "Food Additives". In the introductory statement of the purpose of the Standard, "food additive" is defined as: " ... any substance not normally consumed as a food in itself and not normally used as an ingredient of food, but which is intentionally added to a food to achieve one or more of the technological functions specified in
Schedule 5. ... Food additives are distinguishable from processing aids (see
Standard 1.3.3) and vitamins and minerals added to food for nutritional purposes (see Standard 1.3.2).

This Standard regulates the use of food additives in the production and processing of food. A food additive may only be added to food where expressly permitted in this Standard. Additives can only be added to food in order to achieve an identified technological function according to Good Manufacturing
Practice." This definition of "food additive" (which is to be found, not in the interpretation clause, but in the "Purpose" statement) is, to a point, a repetition of the definition of "nutritive substance" with the exception of the recognised purpose of the addition of the substance. A "nutritive substance" is a substance (having the (negative) characteristics mentioned in the definition) which is added for a "nutritional purpose". A "food additive" is a substance (having the same (negative) characteristics) which is added to achieve a "technological function". Schedule 5 of St 1.3.1 identifies the technological functions that are performed by food additives. They have nothing to do with the present case.
 Schedule 1 of St 1.3.1 prescribes the maximum permitted levels of food additives, set out by "food type". Schedule 1 contains both general provisions and specific provisions relating to particular kinds of foods - for example,
Dairy Products, Ice Cream and Edible Ices, and others. Relevantly for present purposes, it contains a section specifically referable to "Foods Intended for
Particular Dietary Uses" (cl 13), of which one subclause is devoted to "Infant
Formula Products", another to "Food for Infants", and a third to "Formula Meal
Replacement and Formulated Supplementary Foods" which, I was told, is a reference to "toddler formula". There is in this Standard no definition of "infant formula products", "food for infants" or "formulated meal replacement" or "formulated supplementary foods".
 [29 St 1.5.1](/cgi-bin/LawCite?cit=29%20Stair%20Rep%20151 "View LawCiteRecord" ) deals with "Novel Foods". "Novel food" is defined to mean: " ... a non-traditional food and the food requires an assessment of the public health and safety considerations having regard to - the potential for adverse effects in humans; or the composition or structure of the food; or the process by which the food has been prepared; or the source from which it is derived; or patterns and levels of consumption of the food; or any other relevant matters." "Non-traditional food" is defined to mean: a food that does not have a history of human consumption in Australia or New Zealand; or a substance derived from a food, where that substance does not have a history of human consumption in Australia or New Zealand other than as a component of that food; or any other substance, where that substance, or the source from which it is derived, does not have a history of human consumption as a food in
Australia or New Zealand." [30 St 2.9] regulates "Special Purpose Foods". St 2.9.1 regulates "Infant Formula
Products".
 Under "Purpose", "infant formula products" are identified as: " ... foods intended or represented for use as a substitute for breast milk ..." 
The "Purpose" statement of St 2.9.1 also directs attention to St 1.1.1 and St .3.1 (to which I have already referred), and to other Standards of which it is not now necessary to make mention.
 In Subdivision 1 of Division 1 of this Standard, "infant formula product" is further defined (for the purposes of the Code as a whole - see the introductory words of cl 1(2)) as: " ... a product based on milk or other edible food constituents of animal or plant origin which is nutritionally adequate to serve as the principal liquid source of nourishment for infants." "Infant formula" is here defined to mean: " ... an infant formula product represented as a breast milk substitute for infants and which satisfies the nutritional requirements of infants aged up to four to six months." ("Infant" is a person under the age of twelve months.) "Follow on formula" is defined as: "An infant formula product represented as either a breast milk substitute or replacement for infant formula and which constitutes the principal liquid source of nourishment in a progressively diversified diet for infants aged from six months." 
An editorial note states: "The intent of this definition is to limit the addition of ingredients to infant formula products to ingredients that would be considered to be foods.
The addition of an ingredient that is not considered to be a food is prohibited unless specifically permitted elsewhere in this Standard.
 ..." Cl 3 prescribes the method of calculation of the energy content of infant formula product. It is not necessary here to set it out. It specifies what energy value contribution or factors may be taken into account in the calculation of energy in value. The calculation is important, because cl 16 requires that labels on infant formula products contain certain information, including the average energy content expressed in kilojoules per 100 millilitres.
 By cl 12, "infant formula" and "follow on formula" are prescribed names.
 Subdivision 3 is concerned with "General Compositional Requirements". Cl (1) is of central importance to the present proceedings. Under the heading "Restrictions and Prohibitions", it provides: 
A vitamin, mineral, food additive or nutritive substance must not be added to infant formula product unless - expressly permitted by this Code; or it is naturally present in an ingredient of the infant formula product.
 ..." (italics added) Cl 7 is headed "Permitted Nutritive Substances" and contains a Table showing nutritive substances that may be added to infant formula product if prescribed conditions are met. It includes a series of substances known as "nucleotides". It does not include FOS or GOS.
 Some relevant terminology is not defined in the Code. This includes -  • nutritive purpose • ingredient • health claim • food • normally consumed • therapeutic claim • prophylactic claim • therapeutic or prophylactic claim.

The charges The charges are as follows:- forty charges under <case> (selling food that does not comply with a requirement of the Code), in two categories:- twenty-five charges alleging that, contrary to St 2.9.1 cl 6(1), FOS or GOS was added to infant formula and toddler formula ("the composition charges"); fifteen charges alleging that, contrary to St 2.9.1 cl 3, the energy value contributions were miscalculated ("the energy content charges"); fifteen charges under <case> (selling food that is falsely labelled), alleging that the defendants sold food with labelling that falsely described the food. The description alleged to be false was that the content of the cans was "infant formula", a prescribed name under the Code (St 2.9.1 cl 12), when, in fact, by reason of the addition of FOS and GOS, the content was not of that description ("the false description charges"); thirty-seven charges under <case> (selling food labelled in a way that contravenes a provision of the Code), in two categories:- twenty-two charges alleging that, contrary to St 1.1A.2 cl 3(a), the defendants sold food with labelling that claimed therapeutic or prophylactic action ("the labelling charges - therapeutic or prophylactic action"); fifteen charges alleging that, contrary to St 1.1A.2(3)(f)(ii), the defendants sold food with labelling that made health claims ("the labelling charges - health claims").
 The composition charges were separately broken up into those concerning infant formula, follow on formula and toddler nutritional supplement. The distinction is of no present significance. The labelling charges were similarly sub-divided. There was a further differentiation in that some charges (the 2007 charges) related to sales to Woolworths, and the remainder (the 2008 charges) concerned sales to Coles. These also have no present relevance.
 The two individual defendants were charged only in relation to the 2008,
Coles, charges, and this also has no significance. By reason of [s ](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s122.html) of the [Food Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/), they were charged as directors. It seems that earlier legal advisors of the
Prosecutor took a different view as to their liability, or the propriety of charging them, and they were not charged in relation to the Woolworths sales in 2007.

The notice of motion As filed, Nutricia's notice of motion merely claims orders, in the alternative, that the proceedings be permanently stayed, or that the charges the subject of the proceedings be quashed. Annexed to the notice of motion is a statement of the grounds on which it is based. Neither the written nor the oral argument entirely reflect what is there contended.
 The statement of grounds is to the following effect: the composition charges: 
The Prosecutor is unable to prove the charges beyond reasonable doubt because she cannot prove: that FOS [GOS] is a nutritive substance; (GOS charges only) that GOS is not naturally present in an ingredient of Karicare; the labelling charges: the therapeutic or prophylactic action charges: the Prosecutor cannot prove the charges beyond reasonable doubt because the words alleged to have been used do not and could not constitute a claim of therapeutic or prophylactic action; the health claim charges: the Prosecutor cannot prove the charges beyond reasonable doubt because the words alleged do not and could not constitute a health claim; the false description charges: the particulars do not disclose any words that falsely describe the food; the Prosecutor cannot prove the charges beyond reasonable doubt because she cannot prove: that the defendant represented the food as being of a particular nature or substance for which there is a prescribed Standard under the Code; that FOS [GOS] is a nutritive substance; that GOS is not naturally present in an ingredient of Karicare; (in respect to certain of the charges) the particulars do not allege any representation at all; the energy content charges: the charges as particularised do not allege a contravention of a requirement of the Code that relates to food; the Prosecutor cannot prove the charges beyond reasonable doubt because she cannot prove that the defendants sold food that did not comply with the requirement of the Code that relates to the food.
 Common to all charges is the further ground expressed as follows: "The charges are vexatious, oppressive and embarrassing because of their multiplicity and because other charges are brought in respect of the sale of the same item of food alleging a failure to comply with a requirement of the [Code]." 
The Evidence Just what evidentiary material was intended to be put before me on the stay application was never defined. I was provided with voluminous documentation - eleven lever arch folders - which, I was told, contained the prosecution brief (for the substantive proceedings). Much of the material was, so far as I could tell, scientific, medical or otherwise specialised material. But this material was never formally tendered on the stay application, and I am unable to regard it as evidentiary material to which I ought to have regard. Notwithstanding that, reference was at times made to parts of the contents of the folders. For the purpose of this application, another quantity of documentation was tendered on behalf of Nutricia, and became Exhibit A. This consisted of what was perceived (by Nutricia's legal representative) to be such material, extracted from the prosecution brief, as was relevant to the stay application.
There remained a considerable quantity of material to which no express reference was made by any party in the course of argument. I made it plain that I would not refer to any material to which I had not been specifically directed. This is for two reasons. Firstly, for a judge to base a decision on material to which no reference, and therefore no submissions, have been made, risks creating a denial of procedural fairness to one side or the other: the judge does not know what different complexion might have been placed upon that material if the parties had made submissions. Secondly, and this is of particular significance in the present case, to rely on some parts only of such a vast array of material is to risk error by selectiveness. I left it to the parties to draw my attention to what they contended to be the relevant material.
 In order to facilitate an understanding of the way in which the Prosecutor puts her case, I was given a draft of the proposed prosecution opening, prepared for the substantive hearing. I was also provided with comprehensive written submissions on both sides.
 Given the large number of charges, a selection was made of "lead" or sample charges, apparently representing the various categories of charges I have outlined above. I have not gone beyond these charges.
 I turn now to deal with the issues named in relation to the four categories of charges.
 There is nothing controversial or complex about the basis upon which the court will intervene to stay a criminal prosecution. It may properly do so where it would be an abuse of process for the prosecution to proceed. It is an abuse of process to proceed, inter alia, where there is no prospect that the prosecution will result in a conviction. See generally Jago versus District Court of NSW  <case>; [168 CLR 23];
Walton versus Gardiner  <case>; [177 CLR 378];
Rogers versus R [[1994] HCA 42]; [181 CLR 251]; Williams versus Spautz  <case>; [174 CLR 509.] As mentioned above, the case put in written and oral submissions was not coextensive with the grounds appended to the notice of motion. I will deal with the arguments as they were put, with particular emphasis on the written submissions.
 In short, Nutricia's position, as put in its written submissions, was: 
The composition charges [(s 21(2))](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html); St 2.9.1 cl 6(1): (i) the Prosecutor is unable to prove essential elements of the [s (2)](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) charges; there is therefore no prospect of a conviction and these charges are doomed to fail; the 2007 charges are duplicitous; the Prosecutor has failed to disclose relevant material.
 As set out above, [s (2)](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/s21.html) provides: "A person must not sell any food that does not comply with a requirement of the Food Standards Code that relates to the food." The food was Karicare in its various forms. The requirement of the Code with which the Prosecutor alleges Karicare did not comply was that imposed by
St 2.9.1, cl 6(1) - which prohibits the addition of a "nutritive substance" to infant formula product. The prohibition is subject to two exceptions; it is permissible to add a nutritive substance to infant formula where, either, it is expressly permitted by the Code, or it is naturally present in any ingredient of Karicare. The "nutritive substances" which the Prosecutor alleges were added are FOS and GOS. The defendants do not deny that both FOS and GOS were added to Karicare. For the prosecution to result in conviction on these charges, it is essential that the Prosecutor prove (in the FOS charges) that FOS is a nutritive substance, and (in the GOS charges) that GOS is a nutritive substance. If either is proved to be a nutritive substance, then it is also essential that the Prosecutor prove that neither of the exceptions for which cl 6(1) provides applies - that is, that the addition of FOS [GOS] to infant formula product is not expressly permitted by the Code and that FOS [GOS] is not naturally present in any ingredient of Karicare. It was common ground that the addition of neither FOS nor GOS to infant formula product is expressly permitted by the Code. It was not suggested by Nutricia that FOS is naturally present in any ingredient of Karicare. An issue arose whether GOS is naturally present in an ingredient of Karicare.
 As framed and particularised, the composition charges involving the addition of FOS allege: that each defendant sold food (Karicare); that Karicare is, within the meaning of the Code, an "infant formula product"; that St 2.9.1 (including cl 6(1)) applies to regulate the sale of
Karicare; that, therefore, St 2.9.1 cl 6 prohibits the addition of FOS to Karicare unless its addition is expressly permitted by the Code or it is naturally present in an ingredient of Karicare; that FOS had been added to Karicare; that FOS is, within the meaning of St 2.9.1 cl 6(1), a nutritive substance; that the Code does not expressly permit the addition of FOS to infant formula; that FOS is not naturally present in an ingredient of Karicare.

Only (vi) is presently in issue. It is the key to the first ground taken by the defendants in support of this application for stay of these charges.
 The composition charges involving the addition of GOS allege a parallel set of facts. In issue in those charges are (vi) that GOS is, within the meaning of St 2.9.1 cl 6(1), a nutritive substance and (viii) that GOS is not naturally present in an ingredient of Karicare.
 Proof that FOS [GOS] is a nutritive substance entails proof of three facts, of which two are negative propositions, that: 
FOS [GOS] is a substance not normally consumed as a food in itself; and 
FOS [GOS] is a substance not normally used as an ingredient of food; and of the positive proposition that: 
FOS [GOS] is a substance which, after extraction, refinement or synthesis, is intentionally added to a food to achieve a nutritional purpose.
 Nutricia denies that either FOS or GOS is a "nutritive substance"; at least, it argues, there is no evidence (and, indeed, such evidence as there is is to the contrary) either that FOS [GOS] is not normally consumed as a food in itself or that it is not normally used as an ingredient of food, and that therefore, the Prosecutor must fail in these charges.
 In their written submissions, counsel for the Prosecutor concede: " ... that inulin [FOS] is a permitted food ingredient in relation to the general food supply." 
This appears to be, if not a concession, then a recognition, that FOS is a substance normally used as an ingredient in food. If that is correct, FOS cannot be, within the definition in St 1.1.1, a nutritive substance. That would mean that the exceptions to cl 6(1) are irrelevant. (This is not the end of the argument. The words I have italicised in this paragraph and in item of para [53] are no mere verbiage. The question is not whether FOS [GOS] is a nutritive substance within the meaning of the definition in St 1.1.1, but whether it is a nutritive substance in the sense that that term is used in St .9.1 cl 6(1)).
 The charges concerning the addition of GOS are framed and particularised similarly to the FOS charges, with one divergence. Where, in relation to the
FOS charges, the Prosecutor merely asserts that FOS is not naturally present as an ingredient of Karicare, in relation to GOS, she alleges that it: "... was not naturally present as an ingredient of the infant formula product but was a product made by enzymatic transformation of lactose to synthesise GOS, and as added, the synthesised GOS was present at a final concentration beyond that which occurs naturally." 
No concession or recognition that GOS is an ingredient in food was made. A different concession was made: " ... that GOS may be present in trace quantities in the whey ingredient of infant formula products." 
This appears to be, if not a concession, then a recognition, that GOS is naturally present in an ingredient of Karicare. If that is correct, GOS cannot be, within the definition in St 1.1.1, a nutritive substance. That would mean that the exceptions to cl 6(1) are irrelevant. As with FOS, however, the
Prosecutor advanced the same argument to avoid this result.
 What the Prosecutor argued (in relation both to the FOS and the GOS charges) is that the words "nutritive substance" as used in St 2.9.1 cl 6(1) have a more specific meaning than the same words have as used in St 1.1.1.
 Nutricia's essential argument, in the case of the FOS charges, was that there was no evidence, and the Prosecutor is not able to produce or point to evidence, that FOS is a substance not normally consumed as a food in itself and is a substance not normally used as an ingredient of food. In the light of the concession, or recognition, noted above, the latter, at least, appears to be a powerful argument. If that is correct, the FOS charges must fail and it is an abuse of process for the prosecution to proceed. An additional argument, in relation to the GOS charges, was that the Prosecutor is not able to produce or point to evidence that GOS is not naturally present in an ingredient of
Karicare and therefore cannot prove that the addition of GOS to Karicare is not within the second exception in cl 6(1). Nutricia relied upon the particularisation of the GOS charges, extracted above, that GOS is present in
Karicare in a final concentration beyond that which occurs naturally, as an acceptance that it does indeed occur naturally in an ingredient of Karicare.
That also appears to be a powerful argument, and, if it is correct, the GOS charges must fail and it is an abuse of process for the prosecution to proceed.
 Nutricia's argument is therefore, simply, that FOS and GOS cannot be proven to be nutritive substances; if they are not proven to be nutritive substances, their addition to Karicare is not prohibited by St 2.9.1 cl 6(1), and the exceptions there provided to the prohibition are immaterial. This is the principal area of dispute.
 Should that argument fail, Nutricia would argue that the Prosecutor cannot produce or point to evidence that either is a substance that is: " ... intentionally added to [Karicare] to achieve a nutritional purpose." If that is correct, neither can be shown to be a nutritive substance.
Nutricia also argues, in the case of GOS, that the Prosecutor is unable to produce or point to evidence that GOS is not naturally present in an ingredient of Karicare in that it does not come within the second exception to cl 6(1). In the light of the concession extracted above, that proposition appears unanswerable. But the Prosecutor also seeks to avoid that result. I will return to that.
 The disputed issues on a final hearing of the composition charges would be: 
The FOS charges: whether FOS is proved to be a substance not normally consumed as a food in itself; whether FOS is proved to be a substance not normally used as an ingredient of food; if both negatives are proved: whether FOS is proved to be a substance which, after extraction, refinement or synthesis, is intentionally added to food for a nutritional purpose; 
The GOS charges: whether GOS is proved to be a substance not normally consumed as a food in itself; whether GOS is proved to be a substance not normally used as an ingredient of food; if both negatives are proved: whether GOS is proved to be a substance which, after extraction, refinement or synthesis, is intentionally added to food for a nutritional purpose; if all of the above are proved, whether GOS is proved to be a substance not naturally present in a (any) ingredient of Karicare.
 The stay application (as will, if there is to be one, a substantive hearing) depends very largely upon the construction of various terms used in the Code. The Code is significantly lacking in definitions. I have already mentioned a number of relevant terms that are undefined.
 For the purpose of the stay application, it is sufficient if the Prosecutor can point to any evidence, however slight, that tends to establish the relevant facts. It is not appropriate, on a stay application, to assess the weight of any individual item of evidence.

Interpretation I digress to make some observations about the approach to the construction of the Code. It is not easy. The Code is, in my experience, an unusual breed of instrument, something of a hybrid.
 Its aetiology is spelt out in a "Commentary" at its commencement. It was developed and maintained by "Food Standards Australia New Zealand", which, as its name proclaims, is a joint instrumentality of Australia and New Zealand.
So far as the Australian contribution is concerned, it is authorised by the [Food Standards Australia New Zealand Act ](http://www.austlii.edu.au/au/legis/cth/consolact/fsanza1991336/) . But enforcement and policing of food standards are within the constitutional realm of the states. For that reason, the Code is given the force of law by the [Food
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/fa200357/) of NSW.
 Accordingly, in my view, (and contrary to the approach taken by all parties, who referred me to the [Acts Interpretation Act ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/) (Cth)), construction of the Code falls to be determined by reference to NSW interpretation law. That is because it is given the force of law by a state
Act, and this is a prosecution brought under state law, governed by rules of evidence and interpretation of NSW law.
 In construing the Code, it seems to me to be appropriate to bear in mind that, while it has legal force, it is a document drafted, apparently, by non- lawyers. That being so, it may be appropriate to take a more liberal, or more purposive, approach to its construction.
 I was told, however, that it is a "legislative instrument" within the meaning of the [Legislative Instruments Act ](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/) (Cth).
The [Legislative Instruments
Act](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/) has this relevance - and, it seems to me, this relevance only. It shows the extent, if any, to which, as a draft, the Code came under the scrutiny and supervision of those skilled in parliamentary drafting techniques. That is relevant to the degree of liberality that might be brought to bear on the construction questions.
 In response to my questions about these circumstances, I was referred to [Pt ](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/index.html#p5) of the [Legislative Instruments
Act](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/). The purpose of [Pt ](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/index.html#p5) is expressed to be to facilitate the scrutiny by Parliament of legislative instruments, and to provide for disallowance when considered appropriate. [S ](http://www.austlii.edu.au/au/legis/cth/consolact/lia2003292/s38.html) requires tabling, for a specified period, of legislative instruments, obviously for the purpose of permitting scrutiny. What is not clear is the extent to which parliamentary drafting staff are called upon to assist in ensuring the clarity of the instrument, or that it achieves its purpose or reflects the intentions of the drafters.
 I have come to the view that the more liberal approach to construction which I have mentioned above ought to be adopted. In particular, considerable weight ought to be given to what can be discerned to be the intention of those who compiled the Code, and the purpose for which it, and its individual provisions, were formulated.
 At the same time, I bear in mind that the Code must be taken to mean what it says, and that, even if it appears not to have achieved its purpose, it is not to be rewritten in order to achieve that purpose. I also bear in mind that, in this instance, it is to be construed in the context of criminal prosecution. Any ambiguity must be resolved in favour of the defendants and against the Prosecutor. I shall endeavour to balance these considerations.
 * * * In respect of St 2.9.1 cl 6, the competing positions were these.
 On behalf of Nutricia it was argued that the definition of "nutritive substance" in St 1.1.1 is clear in its terms, and applies throughout the Code, including in cl 2.9.1. The expression of the "purpose" of St 1.1.1 in which the definition of "nutritive substance" - for the Code in general - appears, is clear and unequivocal.
 Essential to Nutricia's argument was the assertion that the Prosecutor has presented no evidence that could amount to proof that FOS is not normally consumed as a food in itself, and no evidence that FOS is not normally used as an ingredient of food. The same applies in relation to GOS. Indeed, Nutricia identified evidence on the stay application that pointed in the opposite direction - that inulin (FOS) is marketed as "Metamucil Fibresure", a substance that is intended to be mixed with water and consumed as a food in itself. This is consistent with the Prosecutor's concession. Nutricia identified other evidence that FOS is used as an ingredient in various food products sold in NSW and New Zealand (and globally). I infer from the volume of material to which I have referred above that the whole of the Prosecutor's brief has been served. If there were any evidence of the kind which, as is asserted on behalf of Nutricia is lacking, then it would have been a simple matter for counsel for the Prosecutor to direct me to it. They did not.
Initially, they made no attempt to identify any evidence of any of these facts. They concentrated their attention on the construction argument to which
I will shortly turn.
 Nutricia identified what it perceived as the high point of the prosecution case in proving the two negative propositions. In each case, it was said, the high point in the prosecution brief was: "... irrelevant and otherwise inadmissible evidence of Dr McVeagh that 'infants and toddlers do not consume FOS [or GOS] in itself'"; and "The irrelevant and otherwise inadmissible evidence of Dr McVeagh that 'in
Australia infants and toddlers do not normally consume foods containing added FOS [and GOS] as an ingredient." (italics in original of written submissions) At no time during the hearing did counsel for the Prosecutor take issue with these assertions as to the state of the evidence, including to the challenge to the admissibility of the statement extracted from a report provided by Dr McVeagh.
 Indeed, in their written submissions, as extracted above, they expressly conceded (para 30) that FOS is a normally used food ingredient, and (para 43) that GOS may be present "in trace quantities" in the whey ingredient of infant formula products. This approach, it appears to me, was at least an acknowledgment that the evidence is lacking as the defendants contended.
 Counsel for the Prosecutor therefore focused their attention on the construction of "nutritive substance", as it appears in cl 6(1), and channelled their energies into an argument that cl 6(1) means more than it says. They presented an elaborate argument to the effect that "nutritive substance" as it there appears represents a narrower concept than the same combination of words as it appears in St 1.1.1. The essential submission appears in para 18 and is as follows: "When the definition of 'nutritive substance' [sic - is] construed in the context of Standard 2.9.1, the question whether a substance is 'normally consumed as a food in itself' or 'normally used as an ingredient of food' must have regard to the relevant population, that is, infants. ..." In other words, and as the argument developed, counsel for the Prosecutor suggest that "nutritive substance" in cl 6(1) ought to be read as meaning, not the bare: " ... a substance not normally consumed as food in itself and not normally used as an ingredient in food ..." but as: " ... a substance not normally consumed by infants as a food in itself, and not normally used as an ingredient of food for infants ..." Even taking the liberal approach to construction that I have foreshadowed,
I am unable to accept the Prosecutor's contention.
 The "Purpose" stated in the introduction to St 1.1.1 is explicit. It is that St 1.1.1 should always be consulted as a starting point in the use of the
Code because it regulates the general operation of the Code in its entirety.
It asserts that many definitions which have general application to the Code are therein contained.
 In the first paragraph it is noted that, while St 1.1.1 contains general application and interpretation provisions, in other cases application and interpretation provisions specific to individual food Standards are to be found in those specific Standards. It is also of interest that cl 2, the interpretation clause, begins with the words "Unless expressly defined elsewhere in this Code ..." (and then provides that the expressions and words have the meanings there assigned to them.) Recourse to St 2.9.1 fails to disclose any specific interpretation provisions relevant to what is meant by "nutritive substance" as there used (other than as defined in St 1.1.1), that would override the application of the St 1.1.1 definition. On the contrary, in the "Purpose" introductory statement, the following, unequivocal, statement appears: "Standard 1.1.1 defines nutritive substances for the purposes of this
Code." 
This is a quite explicit adoption of the definition of "nutritive substance" in St 1.1.1, for the purposes of St 2.9.1.
 It would be quite wrong, and I decline, to interpolate into cl 6(1) the additional words proposed.
 It is true that, as it stands, and so far as it deals with nutritive substances, cl 6(1) is substantially a duplication of St 1.1.1 cl 9, although it does contain reference to other substances, and provides for two exceptions to the general prohibition. The duplication is, in my opinion, merely reflective of the manner in which the Code came into existence, and its somewhat piecemeal nature. It is not an indicator that the words as they appear in one should be treated as meaning something different from the same words as they appear in the other.
 During the course of argument, counsel for the Prosecutor tendered a number of documents as "extrinsic materials" as a proposed aid to the construction of the Code, particularly the use of the phrase "nutritive substance" as it appears in St 2.9.1 cl 6(1). This material was largely historical and included the original Standard prescribed with respect to infant formula, reviews and reports thereafter (commencing February 1993), and the final report on Special
Foods Standard.
 It was put that this material tended to support the construction the
Prosecutor seeks to place upon the words "nutritive substance" as they appear in St 2.9.1 cl 6(1), including the additional words proposed to be inserted.
 I rejected the material, saying that I would give reasons in due course.
 After judgment was reserved I received from counsel for the Prosecutor further written submissions, urging, inter alia, that reliance on the extrinsic material was permissible to aid in the construction of the phrase.
 Again, reliance was placed upon Commonwealth legislative provisions with regard to interpretation. Particular reliance was placed upon the [Acts
Interpretation Act ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/) (Cth) [s
AB.](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s15ab.html) In this prosecution I am exercising state, not federal, jurisdiction. I adhere to the view I have already expressed that the appropriate guide to construction is to be found in NSW legislation: the [Interpretation Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/ia1987191/). [S ](http://www.austlii.edu.au/au/legis/nsw/consolact/ia1987191/s34.html) of the [Interpretation
Act](http://www.austlii.edu.au/au/legis/nsw/consolact/ia1987191/) is in virtually identical terms to [s
AB](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s15ab.html) of the [Acts Interpretation
Act](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/).
 [S ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s34.html) provides that extrinsic material may be used in the interpretation of "an Act or statutory rule" (and, although it is not entirely clear that the Code is a statutory rule, I am prepared to take a broad view of the phrase and apply [s ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s34.html) to the interpretation of the Code) in certain defined circumstances. Extrinsic materials may be used in the following circumstances: to confirm that the meaning of the provision is the ordinary meaning conveyed by the text. (The extrinsic material was not tendered for this purpose: indeed, it was tendered for the opposite purpose, to show that the ordinary meaning conveyed by the provision is not its (intended) meaning); to determine the meaning of the provision where it is ambiguous or obscure. (Counsel for the Prosecutor rely upon this, asserting that the definition of "nutritive substance" is ambiguous or obscure. I do not accept that. For reasons I have already given, I do not find the meaning of cl 6(1) in any way ambiguous or obscure. [S ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s34.html) does not permit reliance on the material for this purpose); to determine that a meaning other than the ordinary meaning ought to be given to the provision because the ordinary meaning conveyed by the text leads to a result that is manifestly absurd or unreasonable. (Counsel for the
Prosecutor also rely upon this aspect of [s .](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s34.html) I do not find that the ordinary interpretation of cl 6(1) leads to a result that is manifestly absurd or unreasonable).
 Accordingly, it remains my view that the extrinsic material is not available to be used as an aid to construction.
 Further, although no mention was made of it, sub para (3)(a) of [s ](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s34.html) requires, in determining whether to take into account any such proposed material, the desirability of parties being able to rely on the ordinary meaning of the text of the provision (taking into account its context in the statute, and the purpose or object underlying the provision).
 In this case that is, in my opinion, of some significance. As I have already held, a fair reading of the Code dictates that "nutritive substance" has, in cl 6(1), the same meaning as is given to it by St 1.1.1. This is a provision with which manufacturers of food, including of infant formula, must comply - at the risk, in case of failure to do so, of criminal prosecution, as well as significant - or worse - commercial repercussions. I do not think justice is served by turning to a volume of extrinsic material in order to arrive at a construction that is, or appears to be, significantly at odds with the words as they appear in the clause.
 I declined at the time to receive the extrinsic material. I see no reason to change the view I then formed or the ruling that I made. It is not clear to me that the present argument goes so far as to seek a review of the ruling I made, but if it does, I decline to do so.
 A significant consideration, in this instance, is that this is a criminal prosecution. It would be quite wrong to strain the language of the Code to incorporate what the drafters have failed themselves to incorporate.

Prosecutor's further written submissions After the conclusion of argument, and after judgment was reserved, I received a further twenty pages of written submissions from counsel for the
Prosecutor, and, subsequently, a response from counsel for Nutricia.
 The submissions on behalf of the Prosecutor were, to say the least, obscure and difficult to follow. They appear to be intended to achieve two things: - to reinforce and repeat the argument concerning the construction of "nutritive substance" in cl 6(1), specifically by urging the receipt and reliance on extrinsic material; I have stated my views on this and I do not intend to repeat them. The additional submissions do nothing to persuade me that I ought to change or even reconsider those views; to put certain additional propositions. These, so far as I am able to understand them, are: 
Proposition 1:  So as not to do injustice to the submission, I will extract the proposition in full: "11. It is irrelevant as to who consumes the substances. The only relevant consideration in the first part of the definition is to identify the normal (and thus not normal) 'uses' of the substances being added.
(Here, manufactured GOS and FOS are not such substances which may be naturally present in the food.) If they are normally used (either as consumed foods or as ingredients) not as foods in themselves, and are not normally used as ingredients in food then they can be 'nutritive substances' subject to them being the manufactured substance, and is (sic) being added for a nutritional purpose." (bold in original) So far as I can ascertain from the written argument that follows, the intention was to examine the meaning of "normally" as it is used in the definition of "nutritive substance". It was put that: "16. ... the fact that there is evidence that these substances are sometimes used as ingredients does not mean that the substances are normally used as ingredients of food. What is in issue is normal use, not sale of products containing these substances." If I understand this argument correctly (and I am not at all sure that I do) it is that "normal" has some statistical base. "Normal" use of a food depends upon the extent to which it is used as a food. Rare and unusual consumption would not establish "normal" use. Perhaps so. But, in my view, "normally" in the definition is equivalent to "ordinary" or "not artificial".
There follows an argument that FOS and GOS are nutritive substances because they are additives "used to serve the purpose of dietary fibre", which, the submission goes on to assert, is not normally used as an ingredient of food. I find this proposition surprising. My understanding is that dietary fibre is integral to many foods, and is added as an ingredient to many foods. I was referred to no evidence to suggest that "dietary fibre" is other than a food or a food ingredient.

Proposition 2: This was a repeat of the proposition that the inquiry as to normal consumption of a substance of food or its normal use as an ingredient, incorporates an inquiry as to "the targets or population to whom the regulated food relates"; it goes on to introduce a distinction between manufactured GOS and naturally occurring GOS.
 For reasons I have already given, I reject the first argument. There is no warrant for interpolating words into cl 6(1) that do not there appear.
 For reasons that follow (see Proposition 3), I also reject the second proposition.

Proposition 3: This is a proposition that there is evidence capable of establishing that both FOS and GOS: " ... are normally added for and thus used as dietary fibre and thus are not normally consumed as food in itself, and not normally used as ingredients of food ..." (italics and bold in original) I have already expressed my understanding concerning dietary fibre. There is nothing in this further argument that persuades me that I am wrong. In particular, there is no reference to any evidence to contrary effect.
 I conclude that there is no evidence that FOS is not normally consumed as a food in itself. There is no evidence that GOS is not normally used as an ingredient of food. Such evidence as there is is to the opposite effect. The
Prosecutor therefore cannot prove that either is, within the meaning of St .9.1 cl 6(1), a nutritive substance. It is unnecessary therefore, to determine whether the Prosecutor is able to prove that the addition of either
FOS or GOS does not come within exception to (b) cl 6(1).
 Two further prosecution arguments ought to be noted. Firstly, in para 31 and repeatedly thereafter submissions were made differentiating between synthetic (or "manufactured") GOS and naturally occurring GOS. I was referred to no such distinction or differentiation in the Code. So far as I can see, the Code treats GOS as a generic, and does not distinguish between its different forms.
 Secondly, in paras 37 and 38 the following submissions were made: "37. The exception in paragraph (b) [of cl 6(1)] does not have the effect that merely because a vitamin, mineral, food additive or nutritive substance is present in an ingredient, it is permissible to separately add any amount of that substance to an infant formula product. What paragraph (b) means is simply that it is permissible to add the ingredient that contains the vitamin, mineral, food additive or nutritive substance where it is naturally occurring in the food ingredient.
 . If the construction contended for by the defendant is correct, it would mean that it would be permissible to add any amount of a vitamin, mineral, food additive or nutritive substance that is naturally contained within an ingredient. Such a construction is inconsistent with other provisions of the Code." The "other provisions of the Code" with which the disputed construction is said to be inconsistent were not identified. It may well be that what the
Prosecutor contends for is what the regulators had in mind in formulating cl (1). Indeed, that would be a logical approach on the part of the regulators.
But it is not so clear that that was the intention as to allow the proposed formulation to usurp the role of the words of the Code. What is now proposed is not what was incorporated into the Code.
 It would have been very simple, if that were what the drafters intended, to provide that a vitamin, mineral, food additive or nutritive substance must not be added in quantities additional to those that occur naturally in any infant formula product ingredient. That they did not clearly do.
 Having regard to the view I have reached concerning whether FOS and GOS are nutritive substances, it is not, strictly, necessary to come to a conclusion on this argument. It concerns only the exception in cl 6(1), (b) which is material only if the Prosecutor is able to succeed in proving that
GOS is a nutritive substance.
 Counsel for the Prosecutor further argued that the construction contended for by the defendants: " ... invites the Court to disregard cl 24 of Standard 2.9.1." Cl 24 requires that infant formula and follow on formula must contain certain vitamins, minerals and electrolytes in specified quantities. The submission made on behalf of the Prosecutor is, in effect, that cl 24 is inconsistent with cl 6(1). That submission overlooks cl 6(1)(a) which provides an exception to the prohibition where the addition is expressly permitted by the Code. Cl 24 is express permission for the addition of these substances.
 My conclusion in relation to the first two elements has the inevitable consequence that the prosecution case must fail because the Prosecutor is incapable of proving essential elements of the charges. It is therefore unnecessary to deal with whether there is evidence that GOS is naturally present in an ingredient of Karicare. These charges will be stayed.

The labelling charges [(s 21(3))](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s21.html); St 1.1A.2 cl (3)(a), (3)(f)(ii): These are divided into two categories. They are: twenty-two charges alleging that, contrary to St 1.1A.2 cl 3(a), the defendants sold food with labelling that made therapeutic or prophylactic claims; fifteen charges alleging that, contrary to St 1.1A.2(3)(f)(ii), the defendants sold food with labelling that made health claims.
 therapeutic or prophylactic claims [122 St 1.1A.2(3)(a)] prohibits the sale of food with labels that: " ... include a claim for therapeutic or prophylactic action or a claim described by words of similar import." It seems that, at different times, or in different circumstances,
Karicare, whether infant formula or follow on formula, was sold in cans bearing labels with slight variations. I set out below what is particularised, in various of the summonses, as the relevant, objectionable, content of different labels. They are:
Summons 13672/07: "GOLD PLUS FOLLOW ON FORMULA 
From six months, Karicare Gold Plus is a premium formula designed to meet the increasing nutritional requirements of growing infants. Its unique formulation of special ingredients, include Nutricia prebiotics. These nutritionally support your baby's digestive and natural immune systems."
Summons 13678/07: "GOLD PLUS INFANT FORMULA 
From birth, Karicare Gold Plus is nutritionally complete and is designed to meet the needs of bottle fed infants. It has a unique formulation of special ingredients, including Nutricia prebiotics. These nutritionally support your baby's digestive and natural immune systems."
Summons 12728/08: "GOLD PLUS INFANT FORMULA 
From birth, Karicare Gold Plus is nutritionally complete and is designed to meet the needs of bottle fed infants. It has a unique formulation of special ingredients, including Nutricia prebiotics. These nutritionally support your baby's digestive and natural immune systems. A well supported immune system helps babies thrive." " GOLD PLUS FOLLOW ON FORMULA 
From six months, Karicare Gold Plus is a premium formula designed to meet the increasing nutritional requirements of growing infants. Its unique formulation of special ingredients, include Nutricia Prebiotics. (sic) These nutritionally support your baby's digestive and natural immune systems. A well supported immune system helps babies thrive." (emphasis added in summons; absent from labelling) On behalf of the Prosecutor it is alleged that each of these contains a "therapeutic or prophylactic claim".
 Neither "therapeutic" nor "prophylactic" is defined in the Code, and nor is the composite phrase. The Macquarie Dictionary gives the following meaning for "therapeutic": "therapeutic, adj. Pertaining to the treating or curing of disease; curative." and of "prophylactic": "prophylactic, adj. 1. Defending or protecting from disease, as a drug. 2. Preventive; preservative; protective. - n. 3. A prophylactic medicine or measure." 
It defines "immune" as: "immune, adj 1. Protected from a disease or the like, as by inoculation ..." On behalf of the defendants it was submitted that it is "critical" that the words "form part of a phrase": that is, (as I understand the argument) that they denote a composite concept. I see no reason so to limit the words as they appear in the clause. The two words have distinct meanings, and represent distinct concepts. In my view, the clause ought to be read as containing references to both therapeutic action and prophylactic action. True, that result would be clearer if the clause prohibited claims for "therapeutic action" or "prophylactic action", and such a formulation would be more in accord with conventional drafting standards. But this is one of those areas where the apparent absence of supervision or contribution by parliamentary drafting staff may be taken into account in order to allow a purposive approach to be taken to the construction. In any event, it makes little difference to the outcome. Even if it is a composite phrase, it is one that is disjunctive.
 For the purposes of the application for a stay, the test to be applied is whether the words are capable of being read as making a claim for therapeutic action or prophylactic action. That is, the test is whether a notional jury, properly instructed, could find that they made such a claim. At this stage of the proceedings, it is not appropriate to determine whether (in my view) they do or do not amount to such a claim: that is for the ultimate tribunal of fact. Although there is to be no jury, it may well be that (no matter what view I would reach) the judge who ultimately deals with the prosecution would reasonably come to a different view.
 I have come to these conclusions: the words on the labels are not capable of being read as making a "therapeutic" claim. There is no suggestion of treatment or cure of disease. But, by the reference to immune systems, they are capable of being read as making a claim for prophylactic action, in defending or protecting from disease. For that reason, the charges relating to labels so framed should proceed to a hearing.

Health claims [129 St 1.1A.2] prohibits making of "a health claim" in respect (inter alia) of infant formula products. It is the Prosecutor's case that the claims on the labels set out above also amount to "health claims" and are prohibited by St .1A.2(3)(f)(ii).
 Sub para 3(f) is relevantly in the following terms: "3(f) A health claim must not be made in respect of the following foods - ...
 food standardised in Standard 2.9.1 ...
 ...
 ..." "Health claim" is undefined in the Code.
 "Claim" is defined in St 1.1.1(2) as: " ... any statement, representation, information, design, words or reference in relation to a food which is not mandatory in this Code." 
In an editorial note it is observed that a claim may be made, for example, on the label of a package of food or in an advertisement. It was not argued on behalf of Nutricia that the labelling was incapable of amounting to a "health claim". What was argued was that sub para (3)(f)(ii) does not stand alone to prohibit the making of a "health claim". In order to convey the argument it is necessary to set out in more detail the structure and provisions of the clause.
 Sub para (3)(a) is expressed as set out above, and applies: "Save where otherwise expressly prescribed by this Code ..." Sub para (3)(b) prohibits the inclusion of the word "health" or any word or words of similar import as part of or in conjunction with the name of the food; sub para (3)(c), again save where otherwise expressly prescribed by the
Code, prohibits any claim that may be interpreted as medical advice; sub para (d), also save where otherwise expressly prescribed by the Code, prohibits the inclusion on a label or package of the name of or any reference to any disease or physiological condition. Sub para (3)(e) permits, in circumstances there defined, certain health claims to be made. (It is set out in [*] above.) Sub para (3)(e) is expressly made subject to sub paras (3)(f), (g) and .
 Nutricia's argument, in writing, was this: "55. The effect of [cl 3(f)] is to create an exception to the permission granted by sub cl (3)(e), such that none of the permitted claims [permitted by sub cl (3)] can be made in respect of the foods specified in (f). Manifestly, the intention is that no health claim of the kind set out in [sub cl (3)] can be made in respect of the foods that are the subject of the exception in (f)." I reject this contention. It is plain to me that sub para (3)(e) is subject to, inter alia, sub para (f) - that is, even claims that would otherwise be permitted by sub para 3(b), where they relate to foods mentioned in sub para 3(f), may not be made; sub para 3(f) is clear in its intent and in its expression.
 Since no argument was put that the claims made cannot otherwise amount to a health claim, I decline to stay prosecution on these charges.

The energy content charges [(s 21(2))](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s21.html); St 2.9.1 cl 3: [S (2)](http://www.austlii.edu.au/au/legis/cth/consolact/aia1901230/s21.html) provides: "A person must not sell any food that does not comply with a requirement of the Food Standards Code that relates to the food." 
The "requirement" of the Code with which the defendants are said to have failed to comply is St 2.9.1 cl 3. That clause, as I have mentioned above, prescribes the manner of calculation of the energy content of infant formula product, expressed in kilojoules. It provides that the energy content of infant formula product must be calculated using only certain specified factors.
 Cl 3 does not impose any obligation on any person to do or not do anything. That role, referable to energy content calculation, is to be found in cl 16, which requires labels on infant formula products to state the average energy content expressed in kilojoules per 100 millilitres.
 The summons is poorly phrased. It particularises the offence as: "(c) At all material times, calculation of the energy content of the food being [Karicare] included the energy value contributions of ingredients other than those specified in cl 3 ..." The energy charges are misconceived. The only submission put in writing on behalf of Nutricia in respect of these charges was as follows: "73. These charges ... allege a breach of Standard 2.9.1 cl 3. The form of charge is deficient. That clause does not create a prohibition. It merely provides a mechanism for calculating energy content. There is no offence alleged. There is no allegation that the food does not comply with a requirement of the Code as required by <case>." In oral argument counsel for Nutricia pointed out that cl 3 expressly permits the inclusion of energy value contributions of any carbohydrate component of the infant formula product, and that "carbohydrate" is defined in
St 1.2.8, in such a way as to include FOS. (He made no mention, in this context, of GOS.) It is of some interest that, while cl 3 directs attention to the "energy factors" set out in St 1.2.8, it does not adopt the definition of "carbohydrate" there set out. The definition clause of St 1.2.8 is expressed to apply only to "this Standard". This is another of those examples of loose drafting that ought to be overlooked or excused, or accommodated by a flexible approach.
 It is unnecessary to deal with that argument. There is, it seems to me, a simpler, more fundamental, reason why the charges so framed cannot succeed and therefore ought to be stayed. That is this.
 S 21(2) under which the charges are brought, makes an offence of selling food that does not comply with a relevant requirement of the Code.
 Cl 3, as was pointed out, does no more than prescribe a method of calculation of energy content. It is, in effect, preliminary to the requirements of cl 16.
 Miscalculation of energy content is capable of, and probably likely to, produce a false or misleading declaration of the average energy content of the product. But to sell a food with a false or misleading declaration, or label, is not an offence against <case>. This statement of energy content does not have the consequence that the food sold does not comply with a relevant requirement of the Code - the food may be perfectly compliant. It is the label that is non compliant.
 Simply proving, if the Prosecutor is able to do so, that impermissible factors were taken into account in the calculation of energy content does not and cannot give rise to an offence against <case>. These charges must be stayed.

The false description charges: (s 18(3)), St 2.9.1 cl 6(1) S 18(3) provides: "A person must not, in the course of carrying on a food business, sell food that is packaged or labelled in a way that falsely describes the food." The nature of these charges may be stated succinctly. It is that in its packaging or labelling, Karicare was represented as being "infant formula".
"Infant formula" is a prescribed name under St 2.9.1 cl 12.
 The Prosecutor's case is that it was false to describe Karicare as "infant formula". This was because, in breach of St 2.9.1 cl 6(1) of the Code, it contains the prohibited substances FOS and GOS.
 Proof of these charges depends, like the composition charges, on proof that FOS and GOS were nutritive substances and their addition to Karicare was prohibited by cl 6(1). Plainly, these charges stand or fall with the composition charges.
 Having regard to the conclusions I have reached in relation to the composition charges, these charges must also be stayed.
 The remaining grounds may be disposed of quickly. One is that the charges involving allegations of sale of food (s 21(2)) are duplicitous because they relate to multiple sales, and not to a single, identifiable, sale. The simple rebuttal to this proposition can be found in R versus Hamzy [(1994) 74 A Crim
R 341]; and in R versus Hanza  <case> Complaint was also made about an asserted failure on the part of the
Prosecutor to disclose relevant material. Some assertions along these lines were made in Nutricia's written submissions, but no oral submissions were directed to the issue. Given that many of the charges will be stayed, it is inappropriate to deal with this complaint at this stage.
 No separate argument was directed to what was said to be the oppressive nature of the multiplicity of charges. Having regard to my findings, it is unnecessary to take time on that issue.
 It will be necessary for the parties to formulate the orders that must be made consequential upon these reasons.
 
AMENDMENTS:  /11/2009 - Paragraph number has been inserted after the heading "The
Charges" - Paragraph(s) [38]  /11/2009 - The word "ought" has been inserted after "therefore" -
Paragraph(s) 144  /02/2010 - Correction to party name in citation - Paragraph(s) Coversheet  
LAST UPDATED:  February 2010 * * * 
