

Marsden versus Amalgamated Television Services Pty Ltd [2001] NSWSC 510 (27
June 2001) 
Last Updated: 29 June 2001 
NEW SOUTH WALES SUPREME COURT 
CITATION: Marsden versus Amalgamated Television Services Pty Ltd <case> 
CURRENT JURISDICTION: Common Law 
FILE NUMBER(S): 20223 of 1995  of 1996  
HEARING DATE{S): Interlocutory Hearings  February 1999; 3 February 1999; 4 February 1999; 9 February 1999; 10
February 1999; 11 February 1999; 12 February 1999; 15 February 1999; 16
February 1999; 17 February 1999; 18 February 1999; 19 February 1999  
Jury - Trial  February 1999; 23 February 1999; 24 February 1999; 25 February 1999;  
Interlocutory Hearings  February 1999; 1 March 1999; 2 March 1999; 3 March 1999; 4 March 1999; 8
March 1999; 9 
March 1999; 12 March 1999; 15 March 1999; 18 March 1999; 19 March 1999; 22
March 1999; 23 
March 1999; 24 March 1999; 25 March 1999; March 1999; 29 March 1999; 30 March ; 31 March  ; 12 April 1999; 13 April 1999; 14 April 1999; 15 April 1999; 16 April ; 19 April 1999; 20 April 1999; 21 April 1999; 23 April 1999; 27 April ; 28 April 1999; 29 April 1999; 3 May 1999; 4 May 1999; 7 May 1999; 10 May ; 14 May 1999; 17 May 1999; 18 May 1999; 19 May 1999; 24 May 1999; 25 May ; 26 May 1999; 27 May 1999; 28 May 1999; 31 May 1999; 1 June 1999; 23 June ; 25 June 1999; 28 June 1999 (Grafton); 2 August 1999; 13 August 1999; 19
August 1999; 18 October 1999; 20 October 1999; 22 October 1999; 25 October ; 26 October 1999; 28 October  ; 29 October 1999; 2 November 1999; 4 November 1999; 9 November 1999; 12
November 1999.  
Trial  November 1999; 16 November 1999; 17 November 1999; 18 November 1999; 22
November 1999;  November 1999; 24 November 1999; 25 November 1999; 26 November 1999; 29
November 1999;  November 1999; 1 December 1999; 2 December 1999; 6 December 1999; 7
December 1999; 8 December 1999; 9 December 1999; 13 December 1999; 14 December ; 15 December 1999; 16 December 1999; 17 December 1999; 31 January 2000; 1
February 2000; 2 February 2000; 3 February 2000; 7 February 2000; 8 February ; 9 February 2000; 10 February 2000; 11 February 2000; 14 February 2000; February 2000; 16 February 2000; 18 February 2000; 21 February 2000; 22
February 2000; 23 February 2000; 24 February 2000; 25 February 2000; 28
February 2000; 29 February 2000; 1 March 2000; 2 March 2000; 3 March 2000; 6
March 2000; 7 March 2000; 8 March 2000; 9 March 2000; 10 March 2000; 13 March ; 14 March 2000; 15 March 2000; 16 March 2000; 20 March 2000; 21 March ; 22 March 2000; 23 March 2000; 24 March 2000; 27 March 2000; 28 March ; 29 March 2000; 30 March 2000; 31 March 2000; 3 April 2000; 4 April 2000; April 2000; 6 April 2000; 7 April 2000; 10 April 2000; 11 April 2000; 12
April 2000; 13 April 2000; 14 April 2000; 1 May 2000; 2 May 2000; 3 May 2000; May 2000; 5 May 2000; 8 May 2000; 9 May 2000; 10 May 2000; 12 May 2000; 15
May 2000; 16 May 2000; 17 May 2000; 18 May 2000; 19 May 2000; 22 May 2000; 23
May 2000; 24 May 2000; 25 May 2000; 26 May 2000; 29 May 2000; 30 May 2000; 31
May 2000; 1 June 2000; 2 June 2000; 5 June 2000; 6 June 2000; 7 June 2000; 8
June 2000; 9 June 2000; 13 June 2000; 14 June 2000; 15 June 2000; 16 June ; 19 June 2000; 20 June 2000; 21 June 2000; 22 June 2000; 23 June 2000; 26
June 2000; 27 June 2000; 28 June 2000; 29 June 2000; 3 July 2000; 4 July 2000; July 2000; 6 July 2000; 7 July 2000; 10 July 2000; 11 July 2000; 12 July ; 14 July 2000; 17 July 2000; 18 July 2000; 19 July 2000; 21 July 2000; 25
July 2000; 28 July 2000; 22 August 2000; 12 October 2000; 30 October 2000; 31
October 2000; 1 November 2000; 2 November 2000; 3 November 2000; 6 November ; 7 November 2000; 8 November 2000; 9 November 2000; 10 November 2000; 13
November 2000; 14 November 2000; 15 November 2000; 16 November 2000; 17
November 2000; 20 November 2000; 21 November 2000  
JUDGMENT DATE: 27/06/2001  
PARTIES: 
JOHN ROBERT MARSDEN  v 
AMALGAMATED TELEVISION SERVICES PTY LIMITED  
JUDGMENT OF: Levine J 
LOWER COURT JURISDICTION: Not Applicable 
LOWER COURT FILE NUMBER(S): Not Applicable 
LOWER COURT JUDICIAL OFFICER: Not Applicable  
COUNSEL: 
At Trial 
I Barker Q.C. 
P Donohoe Q.C. 
G O'L Reynolds S.C. 
R G McHugh 
M Hall  
W H Nicholas Q.C. 
R Stitt Q.C. 
J S Wheelhouse 
R Titterton  
Counsel who also Appeared 
Plaintiff 
B McClintock S.C. 
G O'L Reynolds S.C. 
J C Gibson 
R G McHugh 
E A White 
Defendant 
J Sackar Q.C. 
L McCallum 
J Somerville 
S Henderson 
Third Parties 
M Pembroke S.C. 
P A Johnson S.C. 
G Bartley 
P I Lakatos 
W Muddle 
J Clyne 
SOLICITORS: 
Phillips Fox  
Malleson Stephen Jaques  
Others Parties 
Corrs Chambers Westgarth (Plaintiff) 
Dylan McKimmie 
Eddy & Moloney 
Fallon Safetly Lawyers 
McCabes 
T O'Gorman 
Police Integrity Commission 
Police Service of NSW / Commissioner of Police 
State Crown Solicitor's Office 
Supreme Court of NSW - CEO & Principal Registrar  
CATCHWORDS: 
DEFAMATION - Trial of action - <case> of [Defamation Act ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/) - jury component - judge component - defence of justification - defence of qualified privilege - [Defamation Act ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/) [ss ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s15.html), [16](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s16.html) &
[22](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s22.html) - cognate defences of truth, qualified protection in other States &
Territories - damages - [Defamation Act ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/) [ss ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s46.html), [46A](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s46a.html) &
[48](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/s48.html) - claim for damages for psychiatric injury - aggravated damages - claim for exemplary damages  
ACTS CITED:  [Defamation Act ](http://www.austlii.edu.au/au/legis/nsw/repealedact/da197499/)  [Evidence Act ](http://www.austlii.edu.au/au/legis/cth/consolact/ea199580/)  [Listening Devices Act ](http://www.austlii.edu.au/au/legis/nsw/repealedact/lda1984181/)  [Police Integrity Commission Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/pica1996312/)  [Supreme Court Act ](http://www.austlii.edu.au/au/legis/nsw/consolact/sca1970183/) 
Supreme Court Rules  
DECISION: 
See paragraph 5276  * [Part 1](510Part1.html) : [1] - * [Part 2](510Part2.html) : [646] - * [Part 3](510Part3.html) : [1141] - * [Part 4](510Part4.html) : [1641] - * [Part 5](510Part5.html) : [1868] - * [Part 6](510Part6.html) : [2237] - * [Part 7](510Part7.html) : [2648] - * [Part 8](510Part8.html) : [2918] - * [Part 9](510Part9.html) : [3296] - * [Part 10](510Part10.html) : [3606] - * [Part 11](510Part11.html) : [3989] - * [Part 12](510Part12.html) : [4499] - * [Part 13](510Part13.html) : [4982] - * [Appendix 1](510Appendix1.html) * [Appendix 2](510Appendix2.html) * [Appendix 3](510Appendix3.html) * [Appendix 4](510Appendix4.html) * * * 
