

Lakatoi Universal Pty Ltd versus L.A. Walker; Ensile Pty Ltd versus Walker
Consolidated Investments [2000] NSWSC 431 (25 May 2000) 
Last Updated: 16 October 2000 
NEW SOUTH WALES SUPREME COURT 
CITATION: Lakatoi Universal Pty Ltd versus L.A. Walker; Ensile Pty Ltd versus Walker
Consolidated Investments <case> 
CURRENT JURISDICTION: Equity Division , 
Commercial List 
FILE NUMBER(S): 50035/98 /98 /98 /98 
HEARING DATE{S): 10/05/2000,11/05/2000 
JUDGMENT DATE: 25/05/2000 
PARTIES: /98 Lakatoi Universal Pty Ltd versus Langley Alexander Walker & Ors /98 Ensile Pty Ltd versus Walker Consolidated Investments Pty Ltd /98 Ensile Pty Ltd versus Walker Consolidated Investments Pty Ltd and Ors /98 Ensile Pty Ltd versus Walker Consolidated Investments Pty Ltd (D.Court) 
JUDGMENT OF: Einstein J 
LOWER COURT JURISDICTION: Not Applicable 
LOWER COURT FILE NUMBER(S): Not Applicable 
LOWER COURT JUDICIAL OFFICER: Not Applicable 
COUNSEL: 
R.J. Ellicott QC, V.R.W. Gray SC (Plaintiffs) 
D.P.F. Officer QC, R.J. Powell (Defendants) 
SOLICITORS: 
Gye & Associates (Plaintiffs) 
Perkes & Stone (Defendants) 
CATCHWORDS: 
Practice and procedure; Costs; Calderbank letters; Principles applicable;
Contract; Damages for loss of chance; Damages awarded by reference to the possibilities and probabilities of what would have happened; Relief;
Outstanding questions raised in Judgement of 10 March 2000 determined.

ACTS CITED: 
DECISION: 
Short Minutes of Order to be brought in.

JUDGMENT: 
INDEX 
Page Paragraph 
Costs of the proceedings........................................................................1 3 
Issue 1A 
Are the plaintiffs entitled to consequential relief which would give them the right to rescind the Heads of Agreement and the HUTA by reason of the fundamental breach by Mr Walker and Walker Consolidated of their obligations under those agreements respectively and, if so, what will be the consequences of such rescission?...........................................................................................11 
Issue 9: 
The present position in relation to the joint venture relationship, whether the court has jurisdiction to terminate the joint venture and, if so, whether and on what terms such jurisdiction should be exercised?............................................................13 47 
Issue 2: 
By what amount, if any, is Lakatoi's prima facie damages entitlement of $7,124,962 to be reduced to reflect the fact that Ensile's land has not yet been sold and has a value............................16 48 
Issue 7: 
Ensile's claim to recover $2.682 million being the diminution in value of its land consequent upon rezoning from Non-Urban to Hacking River Environment
Protection.........................16 48 
The defendants submissions................................................................18 49 
The land value question...................................................................20 
The proper plaintiff question.............................................................22 64 
Diminution due to the rezoning question.............................................23 67 
Highfield Grove..................................................................................23 68 
Contribution on Damages Calculations..................................................24 68 
Issue 1: 
What further relief, if any, should be given based upon breaches by the defendants of fiduciary obligations?................................24 69 
Walkers use of Rosamond against which to charge the cost of a security system for his own home at 
Hunters
Hill..........................................................................24 
Walker Consolidated procuring the renewal of the 
Thomson Option in its own name for itself.................................24 
Walker Consolidated's use of Vamden in which name to lodge the development application for the 
Thomson
Land......................................................................27 
Walkers use of Rosamond to make large political donations on behalf of
Walker Corporation and its subsidiaries..........................................................................28 
Walkers use of Mitsui to acquire the Chapman 
Land....................................................................................28 
Issue 3: 
The relief to be granted in relation to the management fees issue alleged loan (by Walker Corporation to Highfield Grove) of $2.7 million and interest thereon...................................................30 91 
Issue 4: 
Whether the plaintiffs still press the claims for relief in respect of the defendants obligations under the HUTA referred to in paragraphs 77-85 of the plaintiffs Contentions and, if so, what relief ought to be granted in relation thereto?..........................................................................................31 
Issue 5: 
Whether, having regard to the finding that "each of the listed payments in the events which happened are 'Walker Expenses' within the meaning of the HUTA", the plaintiffs are precluded from challenging: any specific item the amount of any specific item in any taking of accounts as between the parties under the 
HUTA or under the Walker Consolidated Mortgage?............................34 
Issue 6: 
What moneys are secured by the Walker Consolidated mortgage (and how are such moneys to be determined)?..................................................................................38 
Issue 8: 
Whether any and, if so, what further evidence is to be adduced and how and when such further evidence may be adduced, before a referee to determine the amount of Ensile maintenance expenses payable by Walker Consolidated to 
Ensile pursuant to the
HUTA............................................................38 113 
THE SUPREME COURT 
OF NEW SOUTH WALES 
EQUITY DIVISION - COMMERCIAL LIST 
EINSTEIN J May 2000 /98 - LAKATOI UNIVERSAL PTY LTD AND ORS versus LANGLEY ALEXANDER WALKER AND ORS.

JUDGMENT A reserved judgment was delivered in these several sets of proceedings on 10
March 2000. Leave was reserved to the parties to address submissions on any claims for relief which had been sought and which may not yet have been dealt with, to press for any relief on such claims as may not yet have been dealt with and to press for relief on matters reserved for further submissions.
 Additional written and oral submissions have now been taken from the parties on a number of issues. The convenient course is to first deal with costs, to then deal with damages issues related to the best endeavours case and to then deal with the remaining issues seriatim. It is convenient to adopt the parties description of the issues to be addressed, cross referencing the issues to paragraphs in the Judgment.

Costs of the proceedings The parties addressed extensive submissions initially in writing and later from the bar table on the appropriate costs orders to be made in relation to the several sets of proceedings.
 Although the written submissions by and large sought to address the costs questions in large measure by referring not only to the individual sets of proceedings which had been heard together but also to the individual causes of action and issues litigated in those several sets of proceedings, during argument both sets of parties sensibly indicated that an equally acceptable approach to their perception was to look at the matter en globo. That would mean as both parties accepted, that the court would here determine all costs questions by standing back from examining the minutiae and by looking at the litigation in the broad.
 This approach seemed and seems to me an entirely logical one in the course of which the courts undoubted discretion to determine by which party and to what extent costs are to be ordered may sensibly be exercised. [Supreme Court
Act Section 76 (1) (a) and (b)] In written submissions the plaintiffs had sought orders for indemnity costs in relation to certain issues. The way in which the plaintiffs finally put the matter in oral submissions was that had the court dealt with the costs questions by approaching the issues in the traditional way, the plaintiffs should obtain orders for indemnity costs for the entirety of the litigation from 20 October 1999 and/or orders for indemnity costs in respect of a number of issues including those going to credit and to the defendants cross-claim which was abandoned on the last day of submissions being 11 May 2000. In circumstances in which the en globo approach was now to be consensually accepted as the correct approach to the adjudication of costs, the plaintiffs submission was that in the place of the courts otherwise approach which it was submitted would have been to order indemnity costs in a number of areas, the court should simply increase the percentage of the plaintiffs costs ordered to be paid on a party party basis by the defendants. In this way, so the plaintiffs submitted, the whole of the plaintiffs costs of all sets of proceedings should be ordered to be paid by the defendant's on a party party basis. Putting aside for the time being, the question of what percentage of the plaintiffs costs should be ordered to be paid by the defendants, this approach does seem to me to be available to the court in exercising its wide discretion. In other words, if it be the case that but for the en globo approach consensually adopted by the parties to submissions, indemnity costs orders of various types would have been made or would likely have been made, that in itself represents a factor to be taken into account in the exercise of the discretion.
 One matter of evidence requires to be taken into account on the costs issues. This relates to the stances taken by the parties on offers is to settle the proceedings. The facts are detailed in an affidavit made by Ms
Tania Schiff on 9 May 2000. The short position is that by letter dated 2
September 1999, the plaintiffs submitted a Calderbank letter of offer to the defendants which indicated that it was open for acceptance within a period of days. Although it was worded as an `Offer of Compromise or Calderbank letter', it clearly did not comply with Part 22 of the Supreme Court rules not being open for acceptance for 28 days.
 The defendants responded on 2 September 1999 seeking clarification of aspects of the plaintiffs' offer and that clarification was forthcoming in a letter from the plaintiffs' solicitors of 6 September 1999.
 The time nominated for acceptance of the plaintiffs' offer expired on 16
September 1989.
 The proceedings commenced on 22 September 1999. Cross-examination of Mr
Hogarth commenced on 11 October 1999. In a letter dated 19 October 1999, the plaintiffs solicitors delivered a second Calderbank letter to the defendant's solicitors. This was a particularly important letter as, in the events which have happened, the plaintiffs have ultimately succeeded in obtaining relief to a value in excess of that which the plaintiffs would have received, had the offer made in this letter been accepted. However, the letter indicated that it remained open for acceptance until noon on 22 October 1999.
This was seized upon by the defendants who submitted that the time for acceptance was unnecessarily short.
 Although the parties addressed in some detail on the appropriate legal principles which underpin the proper exercise of the courts discretion as to costs, it does not seem to be necessary to revisit the authorities in any particular detail. The principles were revisited by the High Court of
Australia in some detail in Oshlack versus Richmond River Council <case>; [(1998) 193 CLR 72.] McHugh J. pointed out at paragraph 67 that by far the most important factor which courts have viewed as guiding the exercise of the costs discretion, is the result of the litigation and that a successful litigant is generally entitled to an award of costs. As McHugh J. said: "The expression the "usual order as to costs" embodies the important principle that, subject to certain exceptions, a successful party in litigation is entitled to an award of costs in its favour. The principle is grounded in reasons of fairness and policy and operates whether the successful party is the plaintiff or the defendant. Costs are not awarded to punish an unsuccessful party. The primary purpose of an award of costs is to indemnify the successful party. If the litigation had not been brought, or defended, by the unsuccessful party, the successful party would not have incurred the expense which it did. As between the parties, fairness dictates that the unsuccessful party typically bears the liability for the costs of the unsuccessful litigation 
As a matter of policy, one beneficial by-product of this compensatory purpose may well be to instil in a party contemplating commencing, or defending, litigation a sober realisation of the potential financial expense involved.
Large scale disregard of the principle of the usual order as to costs would inevitably lead an increase in litigation with an increased, and often unnecessary, burden on the scarce resources of the publicly funded system of justice" [Paragraphs 67 and 68] [emphasis added] I have previously had occasion to refer to certain of the principles which underpin the courts jurisdiction to make an order for costs on an indemnity basis in appropriate circumstances.
 "In Oshlack versus Richmond River Council (Unreported, High Court of Australia, 25
February 1998) Gaudron and Gummow JJ said: `. . . in the particular circumstances of a case involving some relevant delinquency on the part of the unsuccessful party, an order is made not for party and party costs but for costs on a "solicitor and client" basis; eg
Australian Transport Insurance Pty Ltd versus Graeme Phillips Road Transport
Insurance Pty Ltd <case>; [(1986) 10 FCR 177] at 178; <case>; [71
ALR 287] at 288.
See also Packer versus Meagher [[1984] 3 NSWLR 486] at 500;
Australian Guarantee Corporation Ltd versus De Jager <case>; [[1984] VR 483] at 502, or on an indemnity basis; eg. Degmam Pty Ltd (In
Liquidation) versus Wright (No. 2) [[1983] 2 NSWLR 354.] See also
Re Smith; ex parte Rundle (No. 2) [(1991) 6 WAR 299] at 301. The result is more fully or adequately to compensate the successful party to the disadvantage of what otherwise would have been the position of the unsuccessful party in the absence of such delinquency on its part.' 
At page 19.

The recognition by Gaudron and Gummow JJ of the principle expressed in Degmam is to be noted. In Degmam, [1983 2 NSWLR 348], Holland J at said: `The next question therefore is whether there is a case made out for a special order. I think that there is. I do not wish to repeat what I had to say, in my reasons for judgment, about the merits of the defences and causes of action put forward by the Defendant or the manner in which she conducted herself in the course of the litigation and in the witness box. It is sufficient to say that the allegations of fact she made as the basis of her defences and causes of action were, in my opinion, false and deliberately concocted by her in an attempt to deny the Plaintiff its rights and to shift all blame and legal liability to the Plaintiff from herself to the Second
Cross-Defendant. As well as that, she so conducted herself in the proceedings, by multiplying allegation upon allegation, and by prevaricating in the witness box, as grossly to prolong the litigation, thereby to cause the other parties to incur liability for solicitor and client costs far beyond what they could reasonably have expected to incur in litigation of genuine issue. The discretion which the Court has as to costs is, as has been said many times, to be exercised judicially, that is to say upon proper grounds and the Court will not lightly depart from standard practice in the awarding of costs. . . .' [Emphasis added] 
In the other decision cited by Gaudron and Gummow JJ, namely Re Smith; ex parte Rundle (No. 2) [(1991) 6 WAR 299] at 300 - , Malcolm CJ with whom Pidgeon and Rowland JJ agreed, said: `The jurisdiction of the Court to make an order for costs on an indemnity basis in appropriate circumstances is not the subject of substantial debate between the parties. There are cases in which orders have been made for the payment of costs to be taxed on an indemnity basis. Generally speaking, the principles upon which such orders have been made are those which may be found in Donald Campbell and Co versus Pollack [[1927] AC 732] and in Cretazzo v
Lombardi [(1975) 13 SASR 4] at 11 in the judgment of Bray CJ with whom other members of the Full Court agreed.

The Chief Justice said: "Order 65, Rule 1, provides generally that all costs shall be in the discretion of the Court or Judge, subject to a proviso irrelevant for the present purpose. Time and again, attempts have been made to fetter that general discretion by the imposition of judge made rules. Time and again those fetters have been released by appellate courts. I think the guiding principles still stands, as it left the House of Lords in the famous case of Donald
Campbell & Co versus Pollack [[1927] AC 732], that the general discretion is absolute and unfettered except that it must be exercised judiciously, not arbitrarily or capriciously and that it cannot be exercised on grounds unconnected with the litigation." 
Malcolm CJ further referred to the relevant authorities as having been recently collected by Morling J in Australian Federation versus Tobacco Institute [1991] ATPR 52,738 at 52,740-52,741.

In Australian Federation of Consumer Organisations, Morling J, inter alia, referred to a decision by Woodward J in Australian Transport Insurance v
Graham Phillips Road Transport Insurances <case>; [(1986) 71 ALR 287] at 288, where Woodward J had said that "the general power given by Section 43 of [The Federal Court of Australia Act] to award costs, authorised the making of an order for costs on a solicitor and client basis in an appropriate case where there is some special or unusual feature in the case to justify the exercise of the discretion".

In Re Smith ex parte Rundel No. 2 Malcolm CJ also said: `There are other cases in which orders have been made for the payment of costs of a solicitor and client or indemnity basis. Those orders are normally made in circumstances where the conduct of a party against whom such an order has been made in connection with the litigation has been deserving of criticism . . .' [Emphasis added]" [Bar- Mordecai versus Rotman, unreported, 14 August 1998 at pages 4-6] It is convenient to add a reference to Colgate Palmolive Co. versus Cussons
Pty. Ltd. <case>; [(1993) 46 FCR 225] where Sheppard J sets out non-exhaustive grounds upon which the court may justifiably exercise its discretion to award indemnity costs.
Those include the following: `(a) evidence of particular misconduct that causes loss of time to the Court and to other parties (This principle was taken from the judgement of French J in Tetijo Holdings Pty Ltd v. Keeprite Australia Pty Ltd (Federal Court of
Australia, 3 May 1991, unreported); the fact that the proceedings were commenced or continued for some ulterior motive (This principle was taken form the judgement of Davies J in
Ragata Developments Pty Limited v. Westpac Banking Corporation, (Federal
Court of Australia, 5 March 1993, unreported); the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions (This principle was also taken from the judgement of Davies J in Ragata Developments); wilful disregard of known facts or clearly established law (This principle was taken from the judgments of Woodward J in Fountain Selected Meats (Sales)
Pty. Limited v. International Produce Merchants Pty. Limited [(1988) 81 ALR ]; and French J in J-Corp Pty Limited versus Australian Builders Labourers Federation
Union of Workers - Western Australian Branch, (Federal Court of Australia, 19
February 1993, unreported).
 I note that the Colgate Palmolive case was cited with approval by the
Full Federal Court of Australia in Marks versus GIO [(1996) 137 ALR 579] I turn then to the subject sets of proceedings.
 Mr Grey SC who addressed on the costs issues on behalf of the plaintiffs, submitted that the real issues in the proceedings were as follows: 
Whether or not the defendants [referring to the defendants without differentiation as a group of defendants which had generally litigated the proceedings as such group], had breached their obligations under the HUTA? 
If the answer to question (a) was in the affirmative, what were the damages to which the plaintiffs were entitled by reason of this conduct of the defendants? The short submission by Mr Grey was that the plaintiff had won on these issues and that accordingly they should have their costs Mr Officer QC for the defendants submitted that this formulation by Mr Grey was altogether too simplistic. He submitted that the proceedings had inter alia involved issues as to what were the alleged representations said to have made and said to have been relied upon by the plaintiffs; what were the terms of the draft documents which had preceded first, the Heads of Agreement and later, the HUTA; how did those draft documents and the Heads of Agreement and the HUTA accord with the earlier discussions and negotiations; was there are a case for implied terms and if so what was the contextual matrix against which that case was to be adjudicated; as well as a number of other disparate issues.
 To my mind when one stands back from the several sets of proceedings and views the litigation as a whole and in perspective, the formulation by Mr Grey
SC is, subject to one minor correction, an entirely accurate formulation. The correction to which I refer is that sub question(a) should be extended to refer also to the plaintiffs case that the defendants had breached their best endeavours obligations under the Heads of Agreement.
 I accept as correct the plaintiffs' submission that ultimately the heart of the dispute concerned whether the defendants had breached their obligations to the plaintiffs under the Heads of Agreement or under the HUTA in a way which caused the plaintiffs significant loss.
 I further accept as correct the plaintiffs' submission that all other issues, when the proceedings are viewed in perspective, were subsidiary. In this way the plaintiffs may be seen to have succeeded on the critical issues which constituted the heart of the dispute.
 It is of course the case that the rezoning questions and the ancillary facts tended to dominate much of the hearing and of course it is the case that the plaintiffs ultimately won on the breach of best endeavours covenant. But this whole question was clearly enough, but a sub-set of the several questions dealing with the many alleged breaches of the defendants' obligations under the HUTA and to a lesser extent, under the Heads of Agreement.
 Although a number of other matters were closely examined by both Mr Grey and by Mr Officer in submissions, to my mind the above way of looking at the invitation of both counsel, at the whole of the proceedings en globo, particularly when viewed in the light of the principle that a successful litigant is generally entitled to an award of costs, substantially decides the costs questions in favour of the plaintiffs said entitlement. The only question is one of the amount or percentage of the plaintiffs party party costs which the defendants are to be ordered to pay. In this regard the defendants submitted that the appropriate percentage was 50%. The plaintiffs submitted that the appropriate percentage was 100 percent.
 Bearing in mind the parties acceptance of the en globo approach to all the proceedings I do not consider that the Ensile maintenance proceedings ought be the subject of a special costs order.
 I have reached the conclusion that the appropriate order for costs is that the plaintiffs are entitled to 100 percent of their costs on a party-party basis.
 To my mind it is appropriate to take into account in the way I have sought to outline the consensual acceptance by both counsel to the global approach to be taken, those areas of the litigation in respect of which, but for that consensual approach, by reference to which it would have seemed to me appropriate to order that the defendants at the least pay segments of the plaintiffs costs on an indemnity basis.
 First and foremost in that circumstance is the sending and receipt of the plaintiffs Calderbank letter of 19 October 1999. Although that letter was certainly one which only gave a very short time for acceptance, it has to be viewed in the light of the previous offer and in the light of the fact that by the time it was sent, the defendants ought, the hearing being well and truly on foot, to have been a position to understand all the issues and to determine their prospects of success. Full openings had been taken from both sides. As
Gleeson CJ and Priestley JA said in Ettinghausen versus Australian Consolidated
Press [(1995) 38 NSWLR 404] at 409: "... either party may make more than one offer. As it happens, in the present case the respondent, after the Court of Appeal made its orders, made a fresh offer of compromise, although at a figure substantially below the verdict given for the applicant in the second trial. The ability of the parties to make more than one offer is important, because the forensic situation in a case could change from time to time, and for a variety of reasons. Witnesses disappear, points of law might be argued and won or lost..." The letter of 19 October 1999 also dealt with the litigation referred to in the letter as "the Carrington litigation". Detail of this litigation is not before the court. However the plaintiffs make the point that whatever that litigation was, the plaintiffs were offering to settle the proceedings in a way such that all matters in those proceedings still remaining to be decided would go to the defendants.
 I accept as of substance, the plaintiffs' submission that in so far as the sets of proceedings heard together before me were concerned the 19 October letter of offer was relatively straightforward and was far less complex than the earlier offer of compromise. The defendants were effectively offered an opportunity to accept an offer which would terminate the litigation and which, had it been accepted, would have terminated the litigation in a way less favourable to the plaintiffs and more favourable to the defendants than the ultimate result. As is also made plain in Ettinghausen at 409 in the joint judgment, one evident purpose of the rules is to require parties to litigation to give prompt consideration either to settling, or to take the various risks of not settling.
 The real question when a Calderbank letter is sent, is as to whether the offeree may be seen to have acted unreasonably in not accepting the offer. To my mind that is now seen to be the case. I reject Mr Officer's submission that it is appropriate to take into account what may have been the defendants perception as to whether or not it was forensically "ahead" in terms of the cross-examination of Mr Hogarth as at the point in time when the letter was received. The question of the forensic perception of parties as to whether or not they are ahead or behind and if so to what extent, in litigation at the time when they receive a Calderbank letter, could not it seems to me, dictate in any meaningful way, the manner in which the court ultimately must address the reasonableness of the conduct of the offeree, having received a Calderbank letter.
 Then there is the question of the plaintiffs failure to call the principal lay witnesses [Judgment at paragraphs 59-62]. The matter is mentioned from time to time in relation to different issues in the judgment. Inferences are drawn from this failure.
 To my mind the Court is entitled also to take this parameter into account as part of the overall circumstances to be weighed on the appropriate exercise of the Courts discretion in relation to costs. I accept that the plaintiffs were entitled to approach the hearing on the basis that the defendants principal lay witnesses were to be called and would require to be cross examined. The case was opened by the defendants as including this significant area as one of contest.
 Another area in respect of which indemnity costs would have been appropriate relates to the cross claim, abandoned on 11 May 2000.
 As I have said, at the end of the day, the plaintiffs would have received a substantial party party costs verdict and orders for costs on an indemnity basis on a number of issues. On the en globo approach the plaintiffs are entitled to 100% of their costs on a party party basis.

Issue 1A: Are the plaintiffs entitled to consequential relief which would give them the right to rescind the Heads of Agreement and the HUTA by reason of the fundamental breach by Mr Walker and Walker Consolidated of their obligations under those agreements respectively and, if so, what will be the consequences of such rescission? The plaintiffs submit that the court has found, in substance, that Mr
Walker and Walker Consolidated have seriously breached their obligations under and arising out of the Heads of Agreement and the HUTA. The submission is that the court has found that these defendants have also committed serious breaches of their fiduciary duties owed as joint venturers to the joint venture vehicle, Rosamond.
 The submission is that these breaches are clearly fundamental breaches which cannot now be cured and that as a result of these breaches, the plaintiffs (Mr Hogarth, Lakatoi and Ensile ) are entitled to rescind the Heads of Agreement and the HUTA . <case>; [(1951) 83 CLR 322] at 336-337] The plaintiffs submission is that in these circumstances the court should, as consequential relief, declare that by reason of the fact that Mr Walker and
Walker Consolidated committed such breaches and that they cannot now be cured,
Mr Hogarth is entitled, at his election, by notice in writing to be served within 28 days of judgment herein to rescind the Heads of Agreement and
Lakatoi and Ensile are entitled at their election, by notice in writing to be served within 28 days of judgment herein, to rescind the HUTA.
 The plaintiffs then submit that the court should also declare that upon the notice of rescission being served: 
Mr Hogarth, Lakatoi and Ensile are released from all future obligations under the HUTA that upon payment to Walker Consolidated of one half of the amount determined to be the total of the Walker Expenses, Walker Consolidated is to discharge Mortgage 376673 over the Ensile Land that upon such payment being made to Walker Consolidated, Ensile is entitled to hold the Ensile Land free from any obligation to the defendants or any of them 
Ensile is entitled to damages for admission in the value of its land.
 The defendants for their part submit that no relief entitling the plaintiff to rescind the Heads of Agreement and the HUTA was sought in the summons or asked for at the hearing and that this matter is not a question upon which the reserved judgment invited submissions. The submission is that it is not now open to the plaintiffs to ask the court to declare that they are entitled to rescind the agreements.
 Mr Ellicott accepted that no specific claims for relief of this time had been included in the plaintiffs Contentions. He submitted that the plaintiffs were entitled to press this claim under the paragraph which sought further or other relief. The submission was that this was relief which was consequential upon the court's findings.
 The defendants further submit that the declarations now sought in the plaintiffs submissions are unconscionable because if they were to be made, the result would be as follows: that the plaintiffs have received $2.75 million pursuant to the HUTA and damages for breach of the HUTA by the defendants that the plaintiffs will be entitled to the whole of the Ensile Land contrary to the provisions of the HUTA (which provides if that rezoning does not occur, the Land will be sold and the proceeds, after payment of the Walker
Expenses, divided) The defendants submit that the plaintiffs are seeking to retain all the benefits received under the HUTA and that and that same time to be released from its obligations as if the HUTA had never been entered into. The submission is that the plaintiffs are not entitled to equitable relief unless they offer to do equity The defendants further submit that the rights which Lakatoi has to terminate the HUT , where such default is incapable of being remedied, are set out in clause 15 of the HUTA Mr Officer submitted and I accept, that if this approach to the issues had been raised during the hearing a number of other evidentiary matters and matters going to questions of law which were not visited would have had to have been addressed. These include issues going to the possibility of loss of the rights which the plaintiffs now claim, by reason of matters such as waiver and election.
 To my mind each of these submissions by the defendants are of substance.
The plaintiffs have no entitlement by way of consequential relief to now raise issues which were not litigated or to now, following delivery of the principal
Judgment, seek declarations of the type sought.
 The question of the entitlement of Ensile damages for diminution in the value of its land is dealt with elsewhere in this judgment.

Issue 9: The present position in relation to the joint venture relationship, whether the court has jurisdiction to terminate the joint venture and, if so, whether and on what terms such jurisdiction should be exercised? [Judgment paragraph 1751] 
Ultimately this issue no longer requires to be addressed as the defendants in oral submissions indicated that the cross-claim was no longer pressed.
 Prior to the defendants election during oral submissions not to press the cross-claim, detailed written submissions on this issue had been submitted to the court. It is not altogether inappropriate to repeat those written submissions as they serve to point up the considerations previously in issue and in respect of which the defendants election to consent to the cross-claim being dismissed, would have led to an order for indemnity costs in relation to the cross-claim. Additionally the simple reading of these earlier submissions does give an overview of one of the ways in which, subject to this being open to be pursued [See Anshun] as to which I express no opinion, it is conceivable that in different proceedings, a court may make orders effectively terminating the joint venture. To that end only I summarise below the content of the written submissions received prior to dismissal of the cross-claim: 
The defendant's pointed out that the cross-claim seeks a declaration that
Walker Consolidated is entitled to orders that the Land be sold and that after payment of the Walker expenses from the proceeds, the balance of the proceeds be shared equally between Walker Consolidated and Lakatoi 
The defendants referred to clause 4 (c) of the Heads of Agreement which provides that if "after five years, the Joint Venture decides that rezoning is no longer an option" the land and net proceeds be "split between RMH and LW on a 50/50 basis".

The defendants then pointed out that clause 1.4 of the HUTA defines "Project is not proceeding" as "a decision to be taken by Ibenmore (now Rosamond) after the expiration of five years that it is unlikely that rezoning of the Land will occur in the immediate future and Ibenmore therefore proposes to sell the
Land in its then current condition and state of rezoning" 
The defendants then referred to clause 3.8 of the HUTA which provides that if the Land has not been rezoned prior to 3 1 March 1999 and Ibenmore then resolves that the Project is not proceeding ("the Resolution"), Ibenmore shall thereafter give 60 days notice of its Resolution to Ensile ("the Notice
Period") during which time Ensile shall be entitled to exercise the Ensile
Residual Right (by paying $1 million for the house block within that 60 day period).

The defendants then referred to clause 3.11 of the HUTA which provides that following the Resolution, Rosamond "shall acquire the land". The defendants pointed out that as noted by the court, [judgment paragraph 1701] there is no contractual provision in the HUTA as to what happens next.

The defendants then referred to the plaintiffs submission which is that there is still a question as to whether the project will proceed. The defendant submitted that this is an extraordinary proposition given that the plaintiffs have been awarded damages for losing any chance that the project would proceed. The defendants referred to the plaintiffs submission that if the
Resolution (that the project is not proceeding) was passed and agreement could not then be reached by the shareholders in Rosamond that the land be sold, then one of the parties would have to seek to wind Rosamond up on the just and equitable ground. The defendants pointed out that the liquidator presumably would then have to sell the land.

The defendants stance was that the cross-claim seeks a declaration in general terms and not precise orders for the disposal of the Land because it may not be in the interests of the parties to have precise orders implemented immediately (for example it may not be an appropriate time to sell). The defendants claimed however that the declaration sought in the cross-claim should be made, because the plaintiffs seemed to wish to dispute that Walker
Consolidated is entitled to half the land [here the defendants cite paragraph (c) of the plaintiffs submission] 
The defendants submitted that it is desirable that all disputes between the parties be resolved. The defendants submitted that the legal structure adopted by the parties (namely the company and the unit trust), does not disguise the fact that the relationship was in nature a partnership between two parties.
That partnership or quasi partnership was said to have broken down and the defendants claim that it ought to be dissolved. The defendants submitted that the court has inherent power to dissolve a partnership. Alternatively the submission was that Rosamond should be wound up on the just and equitable ground, the relationship between the two halves of the company having broken down.

In the defendants submissions the court was informed that a shareholders meeting of Rosamond was being convened to consider a resolution that it is unlikely that the rezoning of the Land will take place in the immediate future and that the Land be sold in its current condition and state of the zoning.

The plaintiffs submission was that subject to the questions of the plaintiffs claimed entitlement to consequential relief giving the plaintiffs the right to rescind the Heads of Agreement and the HUTA, the court has no power to make any order in these proceedings to terminate the joint venture. The proposition for which the plaintiffs contended was that the HUTA provides it's own mechanism for the joint venture to be terminated. The submission was that neither party has so far sought to invoke that procedure.

The plaintiffs further submitted that the question of what jurisdiction, if any, the court has in the event that the parties to the HUTA be unable to agree on implementation of the procedure to terminate the joint venture must await proceedings which either party may institute if and when that situation arises.

In submissions in reply the plaintiffs asserted that there can be no declaration to the effect claimed by the cross-claimants if the plaintiffs are entitled to and do rescind (terminate) the Heads of Agreement and the HUTA.

The plaintiffs further submitted that even if the plaintiffs be not entitled to rescind the contract for breach, the declaration sought by the cross- claimants must be conditional upon the passing of the resolution which it is said, has not yet been passed.

Given that condition, the plaintiffs submission was that the proposed declaration was necessarily hypothetical and would serve no useful purpose. 
The plaintiffs further submitted that the court cannot disregard the corporate structure which the parties chose to utilise to implement their agreement and submitted that there is no "partnership" which the court can dissolve.

The plaintiffs submission was that the court cannot arbitrarily wind up
Rosamond when no proceedings for such relief have been instituted and when none of the formal prerequisites or such an order (advertising, etc) have been undertaken.

Issue 2 : By what amount, if any, is Lakatoi's prima facie damages entitlement of $7,124,962 to be reduced to reflect the fact that Ensile's land has not yet been sold and has a value? [Paragraphs 1589 and 1706] 
Issue 7: Ensile's claim to recover $2.682 million being the diminution in value of its land consequent upon rezoning from Non-Urban to Hacking River Environment Protection [paragraphs 1707, 1709) The plaintiffs addressed written submissions on these two issues together in the following terms: "18. The Court has found a breach by Walker Consolidated of its obligation to use its best endeavours to pursue the re-zoning of the Ensile Land for medium density residential development.
This breach has entitled Lakatoi and Ensile to damages for loss of the chance of profit had best endeavours been utilised.
The loss of the chance of profit has been assessed at 20% for both
Lakatoi and Ensile.
In the events which have occurred, Ensile is left with the Ensile Land and there is a question whether the project will proceed. If a resolution that the project is not proceeding be passed, certain consequences will flow under the HUTA as set out in para 1700(ii).
The Ensile Land is still subject to the HUTA and it is not in any sense deemed to have been dealt with as if it had been re-zoned to enable medium density residential development. The evidence of the hypothetical subdivision was only for the purpose of quantifying Lakatoi's and Ensile's lost opportunities.
Those lost opportunities have now been quantified.
Whatever might have been the position if Lakatoi and Ensile had been compensated on the basis of a 100% loss of opportunity (i.e. loss of a certain profit), the fact is that the 20% chance assumes that, on balance of probabilities, the Ensile Land would not have been re-zoned.
Subject to the question of the diminished value of the Ensile Land, and subject to Issue 1A and any notice of rescission issued in accordance therewith, this means that the HUTA should be left to operate according to its terms.
Thus, if a resolution were passed that the project was not proceeding,
Ensile could retain the House Block on payment of $1 million and the balance of the land would be transferred to Rosamond - a company in which Lakatoi and
Walker Consolidated each own 50% of the shares. If agreement as to disposal of the Ensile Land were not reached it may be that this would produce a ground for one of the parties to seek to have Rosamond wound up on the just and equitable ground. However this is not a matter with which this Court should now be concerned.
In this process Walker Consolidated would obtain reimbursement for "Walker Expenses" to the extent that they are allowed under the judgment. The balance of the sale proceeds would be distributed equally between the shareholders: Lakatoi and Walker Consolidated.
However, until a resolution is passed that the project is not proceedings is passed, nothing can happen. That is the effect of the parties' agreement as expressed in the HUTA.
The Court is therefore not concerned to make any deduction for the amount properly allowable by way of loss of a chance.
As far as the diminution in value is concerned, this is a loss suffered by Rosamond. To the extent of that loss as presently calculated, Lakatoi being a 50% shareholder in Rosamond, has suffered a diminution in value of its interest by ½ the amount of the diminution in value of the land and is entitled to be compensated for it. Thus, Lakatoi is entitled to recover as damages from Walker Consolidated ½ of $2,682,000, or $1,342,000 under this head.
None of this is double counting because the assessment of loss of a chance is only a means of calculation of damages. Certainly where the chance is assessed to be less than 50% no allowance should be made for the fact that an assumption is made that the land is subdivided because the conclusion is that it would not have been subdivided. There was only a 20% chance of it.
The other losses are losses actually suffered as a result of the breach of the obligations and are compensable as damages caused by the breach and as separate and independent heads of damage. In other words, not only has there been a loss of opportunity for profit as a result of the breach, there has also been a diminution in value as a result of it. It is an actual proven loss." 
The defendants submissions The defendants addressed written submissions on these two issues together in the following terms: "10. As with issue 1A, the plaintiffs wish to live in two worlds. Their loss of a chance damages are predicated on the land being sold. That is the lost chance world. These damages represent the sum that the plaintiffs would have received if the defendants had not breached the HUTA. But they also want to escape accounting for the value of the land, land that they only have because the HUTA was breached.
Mr Egan valued the land at $7.848 million. This does not appear to include the House Block or value the House Block separately. If the plaintiffs' submissions under Issue 1A are accepted then the plaintiffs are entitled to the whole of the land "free of any obligations to the Defendants or any one of them". If the terms of the HUTA are applied then the defendants are entitled to half of the value of the Land ($3.924 million). The prima facie damages that Lakatoi has suffered as a result of the defendants' breach of the HUTA ($7,124,962) should be reduced by $3.924 million or alternatively by $7.848 million if the plaintiffs' submissions under 1A are accepted.
The plaintiffs say that because the Court found that there was only a % chance of obtaining rezoning, then on the balance of probabilities the
Land would not have been rezoned and the Land would not have been sold. The logic of this argument is that if the Court had found a 51% chance of rezoning then the whole of the value of the Land has to be accounted for because on the balance of probabilities the Land would have been sold.
The plaintiffs have been awarded damages in a hypothetical world where the whole of the land has been sub-divided and sold. They must account for the value of the land in accordance with that hypothesis.
The plaintiffs' submissions (para 24ff of the plaintiff's 31 March 2000 submissions) that the HUTA must be left to operate according to its terms sits ill with their submissions that the plaintiffs be permitted to rescind the
HUTA and not be bound by its terms (Issue 1A). The plaintiffs also say that until a resolution is passed that the project is not proceeding, then nothing can happen and the Court is not concerned to make any deduction for the value of the land. Implicit in this is that the project might proceed. This is an extraordinary proposition given that the plaintiffs have sought and recovered damages for loss of such a chance." At least two matters are clear. First, that Lakatoi's prima facie damages entitlement on its best endeavours case is $7,124,962, being 20 percent of the expected profit of $35,624,810 which the rezoning, had it gone ahead, would have repaid [Judgment paragraph 1588]. Second, Ensile's prima facie damages entitlement is $3,991,000, being 20 percent of the net amount which Ensile would have become entitled to if the rezoning had been achieved, i.e.
$19,955,00. [Judgment paragraph 1589].
 However, attendant upon these findings are a number of issues arising from the tiers of complexity raised by the making of an award of damages based on the loss of a chance. The complexity is to be found in the number of ways in which it is possible or arguable to view how the present value of the land and the diminution in value of the land due to the rezoning, are to be taken into account.
 The first issue is whether any, and if so what amount should be subtracted from the prima facie damages entitlements of Lakatoi or Ensile to take into account the fact that the subject lands have not yet been sold and have a value. I will refer to this as `the land value question'.
 The second issue, which is attendant upon the first is: if some deduction from the damages of the plaintiffs is to be made to account for the land now held, should this be deducted from the damages entitlement of Lakatoi or
Ensile? I shall refer to this as "the proper plaintiff question'.
 The third issue is whether any, and if so what amount is appropriate to be added to the prima facie damages claim of Lakatoi or Ensile to cover the loss caused by the diminution in value of the land by reason of the rezoning to
Hacking River Environment Protection. I will refer to this as `the diminution due to rezoning question'.
 The fourth issue, which ultimately did not appear to attract submissions by either party, was whether any, and if so what, amount is appropriate to be subtracted to take into account Ensile's right to acquire the house block upon exercising the residual right option. I will refer to this as `the Ensile right question'.
 A number of matters were, however, common ground. First, it was common ground that on the evidence given by Mr Egan as to the value of the land, a valuation at $7,848,000 made in mid 1999, was to be accepted and treated as current. Second, it was common ground that this valuation did not include the house block or homestead. However, the parties did remain at issue on several levels.
 At the end of oral submissions the plaintiffs conveniently produce a set of damages calculations setting out the various alternatives [A, B, C(i) or (ii),
D(i) or (ii)] for which they contended. These calculations are appended to the
Judgment as Appendix A.

The land value question Calculation A in the plaintiff's range of calculations is based, inter alia, upon the proposition that the present value of the land is simply not to be taken into account. Mr Ellicott QC for the plaintiffs submitted that it was inappropriate to make a deduction from Lakatoi's damages to represent the value of the land because the profit figure upon which Lakatoi's prima facie damages entitlement is based, is a profit figure less the cost of the land [Transcript p23-24]. That is to say, there had been a hypothetical sale and from the gross proceeds of the sale there had been deducted the land value, in order to arrive at a net profit figure of approximately $35 million. To put it another way, the submission was that the profit in no way had any component which represented the current value of the land.
 In sharp contract to the submissions of the plaintiff, Mr Officer QC for the defendants submitted that the entire value of the land should be taken into account and deducted from the plaintiffs damages. The land was something, submitted Mr Officer, which the plaintiffs would not have had had the subdivision gone through and thus they should account for that. [Transcript p ]
 I reject as misconceived the plaintiffs' proposition that the present value of the land is not to be taken into account as a deduction from the damages claim. The general principle is, in the words of the words of Baron Parke in
Robinson versus Harman <case>; [(1848) 1 Ex 850] at 855; <case>; [154
ER 363] at 365, that `where a party sustains loss by reason of a breach of contract he is, so far as money can do it, to be placed in the same situation with respect to damages as if the contract had been performed.' In this case the calculation of damages involved not only calculation of the value of the chance lost to the plaintiffs by reason of the breach of the best endeavours clause, but also identification of and quantification of what the plaintiffs have not lost, but would have had to forego, if the defendants' breach had not occurred. It is undisputed that Ensile now holds the land; land which, if rezoning had occurred, it would not now hold. That is a benefit which cannot be ignored.
 I also reject as misconceived the defendants' submission that the whole value of the land should be deducted from the plaintiffs' damages. Just as the land cannot be wholly ignored, it cannot be wholly accounted for in deduction of the plaintiffs' damages. Even if best endeavours had been employed, Ensile had an 80% chance of continuing to hold the land. Thus, what Ensile did not lose as a result of the breach, but would have had to forego if best endeavours had been used, is the difference between what it obtained from the breach - certainty that it would hold the land - and what it always had - an % chance of holding onto the land.
 To my mind the correct overview analysis is as follows: 
Had best endeavours been used, there was a 20 percent chance that the land would be rezoned.

Accordingly, there was an 80 percent chance that Ensile would, as now, continue to hold the land; or that it would be dealt with as specified under the HUTA.

Thus, what Ensile has but would not have had had best endeavours been used, is that additional 20 percent chance of holding the land; for if best endeavours were not used, the chance of Ensile holding the land was 100 percent.

Accordingly, it is incorrect to submit (as Mr Officer QC submitted), that what Ensile now has but would not have had if the contract had been performed, is the full value of the land. Even if the best endeavours covenant had been complied with, Ensile only had an 80 percent chance of retaining the land.

It is however correct to say that Ensile would not have had the additional percentage chance which makes Ensile's now possession of the land a certainty, that is to say 100 percent; in short another 20 percent.
 Accordingly, in principle it is appropriate to deduct from the plaintiffs' damages an amount of 20% of the value of the land which is now held. However this conclusion is subject to the conclusions set out under the `proper plaintiff question'.

The proper plaintiff question The next question is whether it is to be Lakatoi or Ensile from which the amount is to be deducted. Mr Officer QC submitted that the appropriate plaintiff from which to deduct this amount was Ensile simply because Ensile is and always has been, the registered proprietor of the land. [Transcript p50] I acknowledge the force in his submission to this effect. However, there is less force in Mr Officer's submission that in quantifying the damages of the plaintiffs, the Court should disregard the provisions of the HUTA which deal with the contingency of the project not proceeding. [Transcript p 48] Indeed, it is the weakness in his second submission which undermines the strength of his first.
 The HUTA [Clauses 3.8 - 3.11] provides that, in the circumstances which would have occurred in the event that the Policy Committee would pass a resolution that the project is not proceeding, Ensile, although having it's entitlement to exercise the residual right and thereby upon payment of $1 million to retain the house block, must transfer the balance of the land to
Rosamond for no separate consideration. Upon any view, this represents a very substantial encumbrance upon the value to Ensile of the land. To proceed on the basis that this encumbrance did not exist and to act upon the footing that Ensile held the land simpliciter would to my mind, be to distort the real situation.
 If the project had not proceeded, the chances of the Policy Committee staying its hand and not passing the resolution provided for in paragraphs 3.8 - 3.11 of the HUTA seem so small as in my view to be negligible. This is a finding of fact reached on the whole of the evidence before the Court. Hence the Court proceeds upon the basis that in the event that the project would not proceed (as has now occurred), the prospect that the Policy Committee would pass the appropriate resolution is, for practical purposes, a certainty. This has two effects on the above conclusion. The first effect is that it is
Lakatoi and not Ensile who should be credited with the value of the land. This is because, even though Ensile held and now holds the fee simple, it is
Lakatoi which is interested in the joint venture vehicle Rosamond to which the land must inevitably be transferred. The second effect is that what Lakatoi has to account for is not 20% of the value of the land, but 20% of it's 50% share of the value of the land when it is inevitably transferred to Rosamond.
This was expressed by the plaintiffs in their calculation B as 50% x 20% x $7,848,000 but the correct equation is in fact 20% x (50% x $7,848,000), namely $784,800.

Diminution due to the rezoning question The further question is as to whether it is Lakatoi or Ensile which is entitled to the appropriate percentage for diminution in value of the land. On the same basis and notwithstanding the fact that Ensile has at all material times been and remains the registered proprietor of the land, it seems to me, that it is Lakatoi and not Ensile which is entitled to the relevant percentage for diminution in the value of the land. The appropriate percentage in my view is 50 percent of $2,682,000. In this regard I note that in the Judgement [paragraph 1710(b)] a line of reasoning was put forward for submission which if correct, would have led to the appropriate percentage of the ultimately diminished value of the land to be taken into account being 80 percent During submissions the plaintiffs made plain that this analysis was not one for which they contended and that the plaintiffs claim on this count was limited to 50 percent of the diminished value of the land [Transcript 16.30]. The reasoning was that this item involves a loss which has actually been incurred and has been proven and that, whether it be a head of damages available to Lakatoi or to Ensile, the fact that the remaining joint venture party retains residual rights to share in the ultimate sale of the land, limits the plaintiffs claim to 50 percent. [cf the similar approach taken by Mr Officer, albeit in relation to the land value question, set out in the Judgment at paragraph ]

Highfield Grove The Judgment at paragraph 1590 dealt with the loss of chance in relation to the $1.75million `further contribution'. The plaintiffs have submitted (and the defendants have not submitted to the contrary) that the appropriate plaintiff in this regard is Highfield Grove and that the amount ought include the sum of $50,000 by way of `balance of initial contribution' in addition to the $350,000 amount being the loss of chance of the further contribution.

Contribution on Damages Calculations 
Lakatoi's entitlement is: 
Loss of profit (20% x $35,624,810) $7,124,962 
Less 20% x(50%x$7,848,000) $ 784,800 $6,340,162 
Plus 50% x $2,682,000 $1,341,000 $7,681,162 
Ensile's entitlement is: % x $19,955,000 $3,991,000 
Highfield Grove's entitlement is: 
Balance of initial contribution [$50,000] 
Loss of chance of further contribution (20% x $1,750,000) [$350,000] $ 400,000 
Total Damages $12,072,162 
Issue 1: What further relief, if any, should be given based upon breaches by the defendants of fiduciary obligations? [Judgment paragraph 963] The fiduciary duties in question [paragraph 955] are dealt with seriatim: 
Walkers use of Rosamond against which to charge the cost of a security system for his own home at Hunters Hill. [paragraph 1593] The plaintiffs claim in final submissions and the defendants do not oppose, the making of a declaration that the joint venture is not liable to pay the sums of $17, 868 in respect of the invoice from Security Warehouse and $5,170 in respect of the invoice from Direct Alarms. Such a declaration will be made.

Walker Consolidated procuring the renewal of the Thomson Option in its own name for itself. [paragraph 1647] The plaintiffs claimed the following order in paragraph G 8 of the
Contentions: "An order that Walker Consolidated transfer to the seventh defendant the benefit of the current Thomson Option."  The plaintiffs now seek a declaration in terms of paragraph 1647 of the judgment and several other declarations. The declarations sought are as follows: 
A declaration that Walker Consolidated held the option to purchase the
Thomson Land granted to it on 20 June 1994 on trust for the joint venture; 
A declaration that Walker Consolidated breached its obligations under clauses 2.3 and 7.3(a) of the HUTA by not exercising the option to purchase the Thomson Land dated 20 June 1994 for the benefit of the joint venture before it expired and without procuring in the name of Rosamond for the benefit of the joint venture a further option to purchase the Thomson Land; 
An order that there be referred to a referee for enquiry and report whether the failure by Walker Consolidated to exercise the option dated 20
June 1994 to purchase the Thomson Land before it expired without having procured for the benefit of the joint venture a further option to purchase the
Thomson Land caused to the joint venture any loss and, if so, the amount of that loss; 
An order that there be added to the amount of the loss caused to the joint venture by the failure to exercise the option dated 20 June 1994 to purchase the Thomson Land before it expired the total of the option fees paid for the options successfully acquired to purchase the Thomson Land. I interpolate that during argument Mr Ellicott QC submitted that an alternative approach to this order, would be for the court to disallow as Walker Expenses, the amount of the option fees. [Transcript 31] 
An order that Walker Consolidated pay to Lakatoi Universal a sum equal to % of the amount of any loss caused to the joint venture by the failure by
Walker Consolidated to exercise the option dated 20 June 1994 to purchase the
Thomson Land before it expired without having procured for the benefit of the joint venture a further option to purchase the Thomson Land.
 The defendants do not oppose the declaration sought in subparagraph(a) above. This is the only declaration which to my mind is now appropriate to be made. This is particularly for the reason that the other declarations and orders were not sought at the hearing. The suggestion that the 20 June 1994 option to purchase the Thomson Land should have been exercised before it expired on 20 June 1995, even though the LCE lands had not been rezoned residential, is now made for the first time. Yet the orders sought in sub paragraphs (b)-(d) assume that the option ought to have been exercised and that Walker Consolidated is liable for failure to do so.
 As noted in paragraph 1648 of the judgment, at the hearing the plaintiffs accepted that no specific relief could be claimed in relation to the Thomson option.
 It being quite plain that the plaintiffs did not pursue the relief which they now seek, it seems to me equally clear that had any such claim for relief been pursued, a number of questions of fact would have arisen. These include the circumstances in which, and reasons for which, the Rosamond Policy
Committee met on 18 November 1998 and discussed the then pending expiration of the option, noting that a letter which was tabled was proposed to be sent to
Russell McLelland and Brown.
 The claim now sought to be pursued is that Walker Consolidated breached the
HUTA by failing to procure a further option.
 When one contemplates precisely what a referee appointed under Part 72 of the Supreme Court rules would be required to do if this issue were now referred out to such a referee, the nature of the problem becomes more clear.
Evidence would required to be given. An opportunity would be required to be given for further evidence and further cross-examination. Most particularly the referee would presumably have real difficulty in working through how to approach any suggested lessening in value of the subject lands, by reason of the fact that the Thomson option had not been exercised. That question itself raises difficulties as to how one should now approach the future of the joint venture.

In my view the plaintiffs no longer have a right to litigate matters beyond those litigated during the hearing. The plaintiffs elected during the hearing not to put a case, certainly in the terms now sought to be put. They are bound by their conduct during the hearing.

Walker Consolidated's use of Vamden in which name to lodge the development application for the Thomson Land. [Judgment paragraphs 1649-1653] In the light of the court's findings at judgment paragraph 1653, the plaintiffs claim that they are entitled to a declaration in terms of that paragraph (this claim is set out in paragraph 9(a)), as well as an entitlement to the following: "(b) an order that Vamden transfer to Rosamond all tangible and intangible property incorporated in the Vamden Development Application to the Wollongong
City Council No. D95/856, including the 
All copies of the application and all drawings, sketches, plans and other documents comprised therein, 
Re-zoning Application prepared by Gutteridge Haskins & Davey dated
March 1992; 
Statement of Environment Effects prepared by Walker Corporation dated
May 1996; 
Report prepared by Treescan Urban Forest Management entitled "Effect of
Effluent Disposal on Existing Vegetation" dated 10 December 1996.
 (so far as not already owned by Rosamond) be transferred by the Defendants to
Rosamond on behalf of the joint venture.

Rights existed under the option at the time of the Vamden approval and at the date the proceedings were commenced." The defendants position is that they will consent only to the order which had been sought in paragraphs G 10 of the Summons, namely: "An order that Vamden transfer to Rosamond the benefit of the Vamden
Development Consent and the property rights in and to the documents comprising the Vamden Development Application subject to Vamden being indemnified for any expenses incurred by Vamden in obtaining such a Development Consent and acquiring such documents".
 To mind this order should be made, as should declarations in terms of the findings set out in paragraph 1653 of the Judgment.
 The defendants contend that the plaintiffs cannot now obtain declarations and orders which were never asked for at the hearing. They submit, to my mind correctly, that unlike order G10, the plaintiffs now seek to obtain the benefit of the Vamden consent, without any indemnity to Vamden for its costs of obtaining the consent 
Walkers use of Rosamond to make large political donations on behalf of Walker Corporation and its subsidiaries This matter is dealt with below under `Issue 5'.

Walkers use of Mitsui to acquire the Chapman Land. [Judgment paragraphs 1564-1664] The plaintiffs in written submissions now claim that the courts finding at paragraph 1663 should lead to Lakatoi and Mr Hogarth having the right to call upon Mitsui, Mr Walker and Walker Corporation to take all steps in their power to make the Chapman Land available to Rosamond. In written submissions the plaintiffs claim that the order should be expressed in this form so that Mr
Hogarth and Lakatoi can form a judgment as to whether it is in the interests of the joint venture for these Lands, at this late stage, to be acquired for the joint venture.
 The plaintiffs in written submissions claimed that the following two declarations should be made: 
A declaration that by causing Mitsui Mining to acquire the Chapman Land and by not offering the same for inclusion within the joint venture, Mr Walker acted in breach of his fiduciary obligations to Mr Hogarth and by participating in such acquisition, Walker Consolidated was a party to such breach of such fiduciary duties by Mr Walker and acted in breach of its own fiduciary duties to Lakatoi. [The defendants oppose the making of this declaration].

A declaration that all moneys payable on account of the joint venture to acquire the Chapman land are "Walker Expenses" for the purposes of the HUTA .
[The defendants consented only to the making of this declaration] [Plaintiffs' submissions paragraph 12] In oral submissions [transcript pages 32-33] the plaintiffs indicated that they no longer sought relief which would lead to Lakatoi and Mr Hogarth having the right to call upon Mitsui, Mr Walker and Walker Corporation to take all steps in their power to make the Chapman Land available to Rosamond. In place of the above described declaration set out in sub-paragraph (b), the plaintiffs in oral submissions sought an order that Mitsui transfer to
Rosamond without consideration, the lands the subject of the contracts for sale exchanged on 20 October 1994 between Mitsui as purchaser and Mr and Mrs
Chapman as vendors, such order to also oblige Mitsui to pay all the costs of such transfer including stamp duty.
 The defendants in answering the plaintiffs written submissions pointed out that in the summons, the plaintiffs had sought in paragraph H11 "that Mitsui (at its expense but on account of Rosamond) transfer to Rosamond the benefit of the Chapman land". The defendants in written submissions submitted and I was prepared to accept, that the plaintiffs would require to decide whether or not they want this order. The defendants in written submissions pointed out that Mr Hogarth and Lakatoi are stated in the plaintiffs submissions to wish to have time to form a judgment as to whether it is in the interests of the joint venture for the lands at this late stage to be acquired for the joint venture.
 I was prepared to accept as correct, the defendants submission that the court should not make such an order, these proceedings having been commenced in March 1998 and the plaintiffs being required to elect before final judgment whether they want the land or not.
 Had the matter remained as set out in written submissions I was content to accept the defendants' submission as of substance, to the effect that there is no evidence that anything which has occurred since the commencement of the proceedings would justify giving the plaintiffs an order allowing them to elect whether or not they require the order sought in paragraphs H11 of the summons.
 I was however prepared to accept and am of the view that the declaration sought in paragraph 12(a) of the plaintiffs submissions ought be made.
 The position did move slightly during oral submissions. Notwithstanding the somewhat altered approach by the plaintiffs it seems to me that they are only entitled presently to the declaration sough in paragraph 12(a) of the plaintiffs' submissions and to a further declaration that all moneys payable on account of the joint venture to acquire the Chapman land, are "Walker
Expenses" for the purposes of the HUTA 
Issue 3: The relief to be granted in relation to the: management fees issue alleged loan (by Walker Corporation to Highfield Grove) of $2.7 million and interest thereon [Judgment paragraph 1600] The plaintiffs here claim that in respect of the claim regarding management fees, the fiduciary duties owed by Mr Walker and Mr Dransfield identified in paragraph 1598 were owed: by Mr Walker to Mr Hogarth in their capacities as joint ventures under the
Heads of Agreement, and by Mr Walker and Mr Dransfield to Rosamond in their capacities as directors of Rosamond The plaintiffs then claim 
A declaration that the joint venture has no liability to Walker
Corporation or to Walker Consolidated (whether as "Walker Expenses" under the
HUTA or otherwise) or to any other party in respect of the sums charged by
Walker Corporation to the joint venture for management fees in the sums of $500,000 on 20 June 1994 and $565,000 on 14 December 1994.

A declaration that by permitting the said sums of $500,000 and $565,000 to be charged against the joint venture account for management fees, Mr Walker and Mr Dransfield acted in breach of their duties as directors of Rosamond.
 A declaration in terms of subparagraph (a) above is consented to.
 A declaration in terms of subparagraph (b) above is opposed. The defendants submit that no such declaration was sought in the summons and that there is no utility in making any such declaration.
 To my mind both declarations sought by the plaintiffs are appropriate to be made.

Issue 4 : Whether the plaintiffs still press the claims for relief in respect of the defendants obligations under the HUTA referred to in paragraphs 77-85 of the plaintiffs Contentions and, if so, what relief ought to be granted in relation thereto? [Judgment paragraph 1667] The plaintiffs submit that the breaches of the HUTA are conceded by the defendants. The submission is that Lakatoi is entitled to redress for these breaches of Walker Consolidated's contractual obligations which will enable
Lakatoi to be put in the position, so far as practicable, in which it would have been had there been no such breaches of the HUTA by Walker Consolidated.
The submission is that is important that there be accounts for the joint venture. The submission is that subject to the question of rescission [issue 1
A], the joint venture continues in existence and should have up-to-date accounts even if terminated, whether in accordance with the orders of the
Court or otherwise. Issue 1A has now been decided in the defendants favour.
 The plaintiffs then claim the following relief: 
A declaration that by mortgaging or charging its interest in the
Helensburgh Unit Trust without the consent of Lakatoi, Walker Consolidated acted in breach of its obligations under the HUTA.

An order that within 28 days from the date of this order, Walker
Consolidated procure the discharge of all mortgages and charges given by
Walker Consolidated over its interest in the Helensburgh Unit Trust.

A declaration that by mortgaging or charging its shareholding in Rosamond without the consent of Lakatoi and without obtaining a written agreement from the mortgagee or chargee to be bound by the terms of the HUTA, Walker
Consolidated acted in breach of its obligations under the HUTA.

An order that within 28 days of the date of this order, Walker
Consolidated procure the discharge of all mortgages and charges given by it over its shareholding in Rosamond in breach of the HUTA.

A declaration that by failing to prepare monthly cash flows and budgets and circulating copies thereof to the Policy Committee and preparing annual accounts and having those accounts audited by KPMG Peat Marwick, Walker
Consolidated breached its obligations under the HUTA.

An order that the question of the accounts of the joint venture up to 30
June 2000 be referred under Part 72 to a chartered accountant whose name appears on the list of liquidators of companies appointed by the court for inquiry and report consistent with the judgment of the Court herein.

An order that Walker Consolidated pay all costs and expenses incurred by either joint venture party (except insofar as, in the case of Lakatoi, costs and expenses unreasonably incurred) of the reference to such chartered accountant.
 The defendants do not oppose the orders and declarations sought in subparagraphs (a)-(d). They do oppose the orders sought in the remaining subparagraphs(e)-(g). Their submission is that no such orders were sought in the summons or at the hearing.
 The defendants submit that contrary to the plaintiffs submissions, the defendants did not admit a breach of the covenant pleaded in paragraphs 83 of the summons [see paragraph 54 of the defence). The defendants submit that the terms of the HUTA were admitted but that the HUTA provisions including those requiring monthly cash flows and budgets, are required to be read to mean, "whenever reasonable". The submission is that the provisions were designed for the period following the hoped for rezoning when substantial sums of development moneys would have been expended. The defendants submit that it cannot be a breach not to provide a monthly cash flow when the cash flow is nil.
 The plaintiffs, the defendants point out, complained in paragraph 85 of the summons, that accounts were provided to Lakatoi up to 31 March 1995 and not thereafter. The defendants also point out that the plaintiffs had pleaded (paragraph 84 of the summons), an oral agreement of 21 March 1994 that Walker
Consolidated agreed to be solely responsible for the preparation of the HUT annual accounts. That agreement is said by the defendants to be inconsistent with the terms of the HUTA of 6 April 1994 which provides that the costs of preparing and auditing the accounts of the joint venture are Walker Expenses and thus recoverable from the joint venture.
 The defendants then submit that very little expenditure has occurred since the 31 March 1995 accounts by which time the land had been rezoned Hacking
River Environmental Protection and by which time Mr Hogarth is said to have conceded that the project had been dealt a fatal blow (transcript paragraphs and 785). The defendants then submit that the only expenditure claimed on behalf of the joint venture is that set out in Exhibit D2. The defendants point out that a complete set of accounts including journals, ledgers and invoices was before the court in volumes 41A and 41B of the Agreed Bundle. The defendants then submit that the expenditure on behalf of the joint venture in
Exhibit D2 relates almost exclusively to the cost of the Commission of Inquiry and costs associated with the investigating alternative proposals thereafter.
 Ultimately Walker Consolidated consents to an order that it prepare accounts for the joint venture up to 30 June 2000 and that it have those accounts audited by KPMG Peat Marwick provided that it is declared that costs in preparing those accounts are Walker Expenses within the meaning of the
HUTA. The submission is that any Part 72 reference would be an unnecessary and wasteful expense. To my mind an order of the type which Walker Consolidated consents to is appropriate. It will be recalled that clause 17 of the HUTA expressly provides that the auditor's of the joint venture vehicle would be
KPMG Peat Marwick. It does not seem to me that a Part 72 reference is necessary. I am however of the view that the following declaration is appropriate and should be made: "A declaration that by failing to prepare monthly cash flows and budgets and circulating copies thereof to the Policy Committee and preparing annual accounts and having those accounts audited by KPMG Peat Marwick, Walker
Consolidated breached its obligations under the HUTA." 
Issue 5 Whether, having regard to the finding that "each of the listed payments in the events which happened are 'Walker Expenses' within the meaning of the HUTA", the plaintiffs are precluded from challenging: any specific item the amount of any specific item in any taking of accounts as between the parties under the HUTA or under the Walker Consolidated Mortgage? [Judgment paragraph 1691] The plaintiffs submit that the court has "provisionally" found [paragraph ] that all the expenses listed in exhibit D2 (except the political donations) are Walker expenses within the meaning of the HUTA The submission is that the litigation, especially having regard to the failure of the defendants to call any witness to justify the individual items, did not call for an examination of the reasonableness of each of those items of expenditure. Given the court's conclusion [ paragraph 1691], the plaintiffs do not seek to challenge most of these items.
 There are however some items which the plaintiffs do wish to challenge.
These are put in the plaintiffs' submissions as follows: 
Walker Civil $302,000 
How this sum was actually made up was not established by evidence. It was shown without explanation as an item in the joint venture account. No attempt was made by the Defendants to prove for what goods or services the charge was made or that the amount claimed was reasonable. (cf judgment para 1595(ao) in relation to management fees).

The charge is understood by the Plaintiffs to be asserted by the
Defendants to represent the "value" to the joint venture of work done by
Walker Civil Engineering Limited in relation to the Helensburgh Council tip for the purposes of the submission to the Commission of Inquiry.

The worth of this work to the joint venture was in issue at the trial (see judgment paras 1100 (sub-para 14.3), 1111, 1279).

The Plaintiffs wish to challenge both: the justification for inclusion of any charge for work done in relation to ameliorating any assumed or perceived leachate seepage from the Council tip, and, if any amount be justifiable in relation thereto, the amount of the expenditure allegedly incurred on behalf of the joint venture in relation thereto.

All amounts paid for options to purchase the Thompson Land.

This expenditure was completely wasted by the failure of Walker
Consolidated either to exercise the option or to secure another option before all existing options had expired with the consequence that the joint venture obtained no benefit from the sums paid as option fees for the options which were obtained and then allowed to lapse.

The Plaintiffs say that the joint venture should not be required to reimburse these amounts to Walker Consolidated. (Cf judgment para 1610 in relation to political donations).

All expenditure in category 4: i.e. post-COI Report expenditure $51,962.

This expenditure was necessitated by the failure of Walker Consolidated to secure a favourable report from the Commission of Inquiry. Had The COI reported favourably, this expenditure would never have been incurred.
Therefore this expenditure is a loss incurred by the joint venture by reason of the breach by Walker Consolidated of its obligations under the HUTA.
Therefore insofar as these sums are properly chargeable against Lakatoi
Universal's interest in the joint venture, they are losses suffered by Lakatoi
Universal by reason of the breach of its obligations by Walker Consolidated.
There fore, if there was a 20% chance that Lakatoi Universal would not have had to incur these expenses if Walker Consolidated had not breached its obligations under the HUTA, then Lakatoi Universal is entitled to damages to indemnify it, to that extent, against this expenditure.

The result is that Lakatoi Universal should receive as additional damages: $51,962 x 20 X 1 = $5,196.00 2 
The plaintiffs claim a declaration that the "Walker Expenses" secured by
Mortgage M376 673 to Walker Consolidated do not include any of the following: the Initial Contribution of $2,750,000; (judgment paras 1597(j), (t)) any sums charged as project management fees; (judgment paras 1594-1595) the political donations totalling $220,000; (judgment paras 1601-1610) the sum of $302,000 paid to Walker Civil Engineering; (see para 40(a) above) any sums paid to obtain the options to purchase the Thompson land (see para 40(b) above) the sums of $17,686 paid to Security Warehouse and $5,170 paid to Direct
Alarms; (judgment para 1593) any amounts charged by Walker Corporation or any associated company as "work in progress"; (judgment paras 1591, 1595 (af)) any interest (e.g. judgment paras 1591, 1592) The defendants contend that it follows from the courts finding that the payments in exhibit D2 (apart from the political donations) were "Walker
Expenses", that those expenses are secured by the Walker Consolidated mortgage and must be repaid following the sale of the land.
 The defendants then submit that it is now not open to the plaintiffs to challenge any of the items in exhibit D2. The defendants refer to the plaintiffs technical argument referred to in the judgment that because the
Policy Committee did not formally approve all of the items, they should not be allowed. The defendants then submit that they had put all of the items of expenditure into evidence and claim that the plaintiffs are no longer permitted to reopen the courts finding is.
 In my view the defendants are correct in that exhibit D2 has been the subject, where particular items were challenged, of findings and was generally dealt with upon the basis that the matters not challenged, were conceded. It is now altogether too late, it seems to me, for the plaintiffs to seek to reopen for litigation by the suggested route of a further Part 72 reference, the particular items which they now elect to further test.
 The second sentence of paragraph 1691 of the Judgment is quite clear.
Ultimately the litigation must end once findings on issues which were litigated have been given.
 In the result the plaintiffs claim to be now entitled to challenge the "Walker Civil item", the "Thompson Land option fee item" and the "Post
Commission of Inquiry Expenditure item" is rejected. The litigation over exhibit D2 is at an end [See Judgment paragraph 1691]. Were it to be reopened, matters already the subject of decision would have to be revisited. An example relates to the Post Commission of Inquiry Expenditure item. The plaintiffs final submissions appear to concede that this expenditure ($51,962) is the responsibility of the joint venture but to then assert that Lakatoi is entitled to additional damages amounting to one-half of 20% ($5,196). I accept as of substance the defendant's submission that this would only be correct if the plaintiffs had not consented to the expenditure. The plaintiffs are simply not able to again revisit for example, the finding in the 3rd sentence of the
Judgment at paragraph 1691.
 Approaching the matter by reference to the above described plaintiffs' claims, it follows that declarations in terms of subparagraphs (a),(b),(c) [but only as to the sum of $215,000], the 2nd (e), and (f), are appropriate to be made. As to the claimed declaration in terms of sub-paragraph (g), the appropriate wording should be "any interest". [A declaration in these terms should accommodate the matter which appeared almost to be conceded during argument by Mr Officer, but then to have been said not to represent Mr
Officer's instructions [Transcript page 39.55] The declarations sought in sub- paragraphs (d) and the first sub-paragraph (e) will not be made.

Issue 6 What moneys are secured by the Walker Consolidated mortgage (and how are such moneys to be determined)? [Paragraph 1692] This issue is now determined by the above findings. I accept however, the defendants submission that there ought to be added to the Walker Expenses, what was referred to as the Vamden DA expenses.

Issue 8 Whether any and, if so, what further evidence is to be adduced and how and when such further evidence may be adduced, before a referee to determine the amount of Ensile maintenance expenses payable by Walker Consolidated to Ensile pursuant to the HUTA. [Judgment paragraph 1738] The issue is clearly dealt with in the judgment. [Paragraphs 1723-1738]. I do not see that there is anything which is unclear about the wording in paragraph 1738 of the Judgment. Notwithstanding the defendants submission that the District Court proceedings now transferred into this Court should be dismissed with costs the defendants are not entitled to go behind the holding at paragraph 1738. The short minutes of order to be brought in are required to raise this particular Part 72 reference.

Short Minutes The parties are directed to bring in Short Minutes of Order to reflect these reasons.

I certify that paragraphs 1 - 114 are a true copy of the reasons for judgment herein of the Hon. Justice Einstein given on 25 May 2000 
Susan Piggott 
Associate May 2000 
LAST UPDATED: 02/07/2000 * * * 
