

Decision restricted [2015] NSWSC 1627 (28 October 2015) # [![\[AustLII\]](1627.1.gif)](http://www.austlii.edu.au/) Supreme Court of
New South Wales Decisions [[Index](index.html)] [[Search](/cgi-bin/sinoform.pl)] [[Download](1627.rtf)] [[Help](/help/cases-help.html)] * * * 
Decision restricted [2015] NSWSC 1627 (28 October 2015) 
Last Updated: 9 November 2015 
Supreme Court 
New South Wales  
Case Name: 
Decision Restricted  
Medium Neutral Citation: [2015] NSWSC 1627  
Decision Date: October 2015  
Jurisdiction: 
Common Law  
Before: 
Campbell J  
File Number(s): 
The text for this decision has been restricted.
 * * * 
